parent.0 = clusterSubpop4.params
#parent.0 = clusterSubpop.params
#parent.0 = clusterSubpopTournament.params
#parent.0 = clusterSinglePop.params
#parent.0		= simple.params

eval.problem = cluster.ClusterQueryECJ
stat = cluster.ClusterStatisticsECJ

evalthreads = 4 
breedthreads = 4
generations = 600

breed.elite.0 = 2

#pop.subpops = 1
pop.subpop.0.species.genome-size = 18
pop.subpop.0.size = 128
pop.subpop.1.species.genome-size = 18
pop.subpop.1.size = 128
pop.subpop.2.species.genome-size = 18
pop.subpop.2.size = 128
pop.subpop.3.species.genome-size = 18
pop.subpop.3.size = 128

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 120
pop.subpop.1.species.min-gene = -1
pop.subpop.1.species.max-gene = 120
pop.subpop.2.species.min-gene = -1
pop.subpop.2.species.max-gene = 120
pop.subpop.3.species.min-gene = -1
pop.subpop.3.species.max-gene = 120