# SearchQueryEvolution

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
indexes/20NG/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
indexes/20NG3/: _0.cfe  _0.cfs  _0.si  _0_2.liv  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  segments_1  segments_7
indexes/20NG3SpaceHockeyChristian/: _b.cfe  _b.si  segments_9
indexes/20NG3SpaceHockeyChristianL6/: _3.cfe  _3.cfs  _3.si  segments_4
indexes/20NG5WindowsForsaleSpaceHockeyChristian/: _0.cfe  _0.cfs  _0.si  _a.cfe  _a.cfs  _a.si  segments_1  segments_b
indexes/20NG5WindowsMotorcyclesSpaceMedMideast/: _0.cfe  _0.si  segments_1
indexes/20NG5WindowsmiscForsaleHockeySpaceChristian/: _0.cfe  _0.cfs  _0.si  segments_1
indexes/20NG5WindowsmiscForsaleHockeySpaceChristianL6/: _2.cfe  _2.cfs  _2.si  segments_3
indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
indexes/NG20/: _7.cfe  _7.si  _8.cfe  _8.si  segments_4
indexes/NG20SpaceHockeyChristian/: _0.cfe  _0.cfs  _0.si  segments_1
indexes/NG3/: _az.fdt  _az.nvd  _az_Lucene50_0.doc  _az_Lucene50_0.pos  _az_Lucene50_0.tim  _b1.fdt  _b1.fdx  _b1.fnm  _b1.nvd  _b1.nvm  _b1.si  _b1_Lucene50_0.doc  _b1_Lucene50_0.pos  _b1_Lucene50_0.tim  _b1_Lucene50_0.tip  segments_9c
indexes/NG3Train/: _4.fdt  _4.nvd  _4_Lucene50_0.doc  _4_Lucene50_0.pos  _4_Lucene50_0.tim  _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.pos  _8_Lucene50_0.tim  _8_Lucene50_0.tip  _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene50_0.doc  _c_Lucene50_0.pos  _c_Lucene50_0.tim  _c_Lucene50_0.tip  segments_5  segments_7
indexes/NG3TrainSkewed/: _5.fdt  _5.nvd  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _9.fdt  _9.fdx  _9.fnm  _9.nvd  _9.nvm  _9.si  _9_Lucene50_0.doc  _9_Lucene50_0.pos  _9_Lucene50_0.tim  _9_Lucene50_0.tip  segments_6
indexes/NG5Test/: _2.cfe  _2.cfs  _2.si  _e.fdt  _e.nvd  _e_Lucene50_0.doc  _e_Lucene50_0.pos  _e_Lucene50_0.tim  _i.fdt  _i.fdx  _i.fnm  _i.nvd  _i.nvm  _i.si  _i_Lucene50_0.doc  _i_Lucene50_0.pos  _i_Lucene50_0.tim  _i_Lucene50_0.tip  _m.fdt  _m.fdx  _m.fnm  _m.nvd  _m.nvm  _m.si  _m_Lucene50_0.doc  _m_Lucene50_0.pos  _m_Lucene50_0.tim  _m_Lucene50_0.tip  segments_3  segments_b  segments_d
indexes/NG5Train/: _10g.fdt  _10g.nvd  _10g_Lucene50_0.doc  _10g_Lucene50_0.pos  _10g_Lucene50_0.tim  _10k.fdt  _10k.fdx  _10k.fnm  _10k.nvd  _10k.nvm  _10k.si  _10k_Lucene50_0.doc  _10k_Lucene50_0.pos  _10k_Lucene50_0.tim  _10k_Lucene50_0.tip  _6f.fdt  _6f.nvd  _6f_Lucene50_0.doc  _6f_Lucene50_0.pos  _6f_Lucene50_0.tim  _6j.fdt  _6j.fdx  _6j.fnm  _6j.nvd  _6j.nvm  _6j.si  _6j_Lucene50_0.doc  _6j_Lucene50_0.pos  _6j_Lucene50_0.tim  _6j_Lucene50_0.tip  segments_3b  segments_ic
indexes/NG6Test/: _1.cfe  _1.si  segments_2
indexes/NG6Train/: _16x.fdt  _16x.nvd  _16x_Lucene50_0.doc  _16x_Lucene50_0.pos  _16x_Lucene50_0.tim  _171.fdt  _171.nvd  _171_Lucene50_0.doc  _171_Lucene50_0.pos  _171_Lucene50_0.tim  _175.fdt  _175.fdx  _175.fnm  _175.nvd  _175.nvm  _175.si  _175_Lucene50_0.doc  _175_Lucene50_0.pos  _175_Lucene50_0.tim  _175_Lucene50_0.tip  _3s.fdt  _3s.nvd  _3s_Lucene50_0.doc  _3s_Lucene50_0.pos  _3s_Lucene50_0.tim  _3w.fdt  _3w.fdx  _3w.fnm  _3w.nvd  _3w.nvm  _3w.si  _3w_Lucene50_0.doc  _3w_Lucene50_0.pos  _3w_Lucene50_0.tim  _3w_Lucene50_0.tip  _4c.fdt  _4c.nvd  _4c_Lucene50_0.doc  _4c_Lucene50_0.pos  _4c_Lucene50_0.tim  (+13 more)
indexes/Ohsc06MuscC08RespC11Eye/: _2.cfe  _2.cfs  _2.si  _3.fdt  segments_3
indexes/R10/: _1.cfe  _1.si  _8.cfe  _8.si  segments_2  segments_a
indexes/R4/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_3  segments_4
indexes/R4Test/: _0.cfe  _0.cfs  _0.si  segments_1
indexes/R4Train/: _1.cfs  _3.cfs  _3.fdt  _3.nvd  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _4z.fdt  _4z.nvd  _4z_Lucene50_0.doc  _4z_Lucene50_0.pos  _4z_Lucene50_0.tim  _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _53.fdt  _53.fdx  _53.fnm  _53.nvd  _53.nvm  _53.si  _53_Lucene50_0.doc  _53_Lucene50_0.pos  _53_Lucene50_0.tim  _53_Lucene50_0.tip  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _5j.fdt  _5j.nvd  _5j_Lucene50_0.doc  _5j_Lucene50_0.pos  _5j_Lucene50_0.tim  _5n.fdt  _5n.fdx  _5n.fnm  (+10 more)
indexes/R5/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
indexes/R5Train/: _1o.fdt  _1o.nvd  _1o_Lucene50_0.doc  _1o_Lucene50_0.pos  _1o_Lucene50_0.tim  _1s.fdt  _1s.nvd  _1s_Lucene50_0.doc  _1s_Lucene50_0.pos  _1s_Lucene50_0.tim  _1w.fdt  _1w.nvd  _1w_Lucene50_0.doc  _1w_Lucene50_0.pos  _1w_Lucene50_0.tim  _20.fdt  _20.nvd  _20_Lucene50_0.doc  _20_Lucene50_0.pos  _20_Lucene50_0.tim  _24.fdt  _24.fdx  _24.fnm  _24.nvd  _24.nvm  (+22 more)
results/: clusterResultsF1.txt  jobResultsClusterQuery.txt  overallResultsCluster.txt  resultsClassify.csv  resultsCluster.csv  resultsClusterByJob.csv  timing.txt
(+424 files in other folders)
