
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 0.0010534194846527657  queryMap.size 2 
ClusterQuery: 0 :  17  (+nasa +hell) (+hell +true)
ClusterQuery: 1 :  0  +(DummyXX) +(DummyXX)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq8  tq26 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 0.0010534194846527657  queryMap.size 2 
ClusterQuery: 0 :  17  (+nasa +hell) (+hell +true)
ClusterQuery: 1 :  0  +(DummyXX) +(DummyXX)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq8  tq26 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
ClusterQuery Fitness: 0.0010534194846527657  queryMap.size 2 
ClusterQuery: 0 :  17  (+nasa +hell) (+hell +true)
ClusterQuery: 1 :  0  +(DummyXX) +(DummyXX)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq8  tq26 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 0.0010534194846527657  queryMap.size 2 
ClusterQuery: 0 :  17  (+nasa +hell) (+hell +true)
ClusterQuery: 1 :  0  +(DummyXX) +(DummyXX)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq8  tq26 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: false
ClusterQuery Fitness: 0.0010534194846527657  queryMap.size 2 
ClusterQuery: 0 :  17  (+nasa +hell) (+hell +true)
ClusterQuery: 1 :  0  +(DummyXX) +(DummyXX)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2Q 
     ( AND2  tq7  tq27 ) ( AND2  tq1:  tq29 ))
     ( AND2Q  ( AND2  tq7  tq27 ) ( AND2  tq26 
         tq24 )))  DummyBQ )

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq1:  tq29 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: false
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq1:  tq29 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq1:  tq29 )))  DummyBQ )

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq1:  tq29 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: false
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq1:  tq29 ) ( OR2Q  ( AND2  tq1:  tq29 )
     ( AND2Q  ( AND2  tq7  tq27 ) ( AND2  tq26 
         tq24 ))))  DummyBQ )

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: false
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( AND2  tq1: 
     tq29 )  DummyBQ )

Best Individual of Run:
Subpopulation 0:
Evaluated: true
ClusterQuery Fitness: 19.00948897080889  queryMap.size 2 
ClusterQuery: 0 :  1  (+nasa +hell) (+nasa +hell)
ClusterQuery: 1 :  160  (+god +us) (+hell +true)
Tree 0:
 ( PROG3  ( AND2  tq1:  tq29 ) ( OR2Q  ( AND2 
     tq1:  tq29 ) ( AND2Q  ( AND2  tq7  tq27 )
     ( AND2  tq26  tq24 )))  DummyBQ )
