Mon Aug 14 14:26:38 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 443 Query:  orbit moon space henry 
categoryTotal: 593 for category: category:space 
f1: 0.8146718146596518 recall: 0.7116357504 precision: 0.9525959368
ClusterQuery: 1 hits: 460 Query:  faith truth church god 
categoryTotal: 599 for category: category:christian 
f1: 0.7988668555256515 recall: 0.7061769616 precision: 0.9195652174
ClusterQuery: 2 hits: 465 Query:  game players nhl hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
TotalHits: 1312 Total Docs:  1792 
PosHits: 1257 NegHits: 111 PosScore: 5669.525499090552 NegScore: 324.96573972702026 Fitness: 3226.702023540919 
***  TOTALS:   *****   f1list: [0.8146718146596518, 0.7988668555256515, 0.8375586854072207] averagef1: :0.8170324518641747  ** average precision: 0.9437669797 average recall: 0.7203820150999999
************************************************ 
 
Mon Aug 14 14:28:18 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 472 Query:  church christianity christ god 
categoryTotal: 599 for category: category:christian 
f1: 0.8384687207873743 recall: 0.7495826377 precision: 0.9512711864
ClusterQuery: 1 hits: 301 Query:  orbit moon nasa 
categoryTotal: 593 for category: category:space 
f1: 0.6554809843754013 recall: 0.4940978078 precision: 0.9734219269
ClusterQuery: 2 hits: 502 Query:  nhl team teams game 
categoryTotal: 600 for category: category:hockey 
f1: 0.825771324847428 recall: 0.7583333333 precision: 0.906374502
TotalHits: 1214 Total Docs:  1792 
PosHits: 1154 NegHits: 121 PosScore: 5040.4504516124725 NegScore: 333.4544528722763 Fitness: 2466.164113299919 
***  TOTALS:   *****   f1list: [0.8384687207873743, 0.6554809843754013, 0.825771324847428] averagef1: :0.7732403433367345  ** average precision: 0.9436892051000001 average recall: 0.6673379262666667
************************************************ 
 
Tue Aug 15 17:57:04 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 439 Query:  play season toronto players 
categoryTotal: 600 for category: category:hockey 
f1: 0.7199230028727235 recall: 0.6233333333 precision: 0.8519362187
ClusterQuery: 1 hits: 422 Query:  hell bible christians jesus 
categoryTotal: 599 for category: category:christian 
f1: 0.7384916747978474 recall: 0.6293823038 precision: 0.8933649289
ClusterQuery: 2 hits: 371 Query:  space moon 
categoryTotal: 593 for category: category:space 
f1: 0.7261410788463376 recall: 0.5902192243 precision: 0.9433962264
TotalHits: 1150 Total Docs:  1792 
PosHits: 1069 NegHits: 163 PosScore: 4410.2314175367355 NegScore: 511.2873616069555 Fitness: 1806.9756886152136 
***  TOTALS:   *****   f1list: [0.7199230028727235, 0.7384916747978474, 0.7261410788463376] averagef1: :0.7281852521723028  ** average precision: 0.8962324580000001 average recall: 0.6143116204666667
************************************************ 
 
Tue Aug 15 17:58:59 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 399 Query:  game season play 
categoryTotal: 600 for category: category:hockey 
f1: 0.7427427427175751 recall: 0.6183333333 precision: 0.9298245614
ClusterQuery: 1 hits: 408 Query:  henry space orbit 
categoryTotal: 593 for category: category:space 
f1: 0.77922077919609 recall: 0.6576728499 precision: 0.9558823529
ClusterQuery: 2 hits: 417 Query:  god christians 
categoryTotal: 599 for category: category:christian 
f1: 0.787401574785421 recall: 0.6677796327 precision: 0.9592326139
TotalHits: 1176 Total Docs:  1792 
PosHits: 1129 NegHits: 95 PosScore: 4123.831481039524 NegScore: 234.36518727242947 Fitness: 2004.7847538712376 
***  TOTALS:   *****   f1list: [0.7427427427175751, 0.77922077919609, 0.787401574785421] averagef1: :0.7697883655663621  ** average precision: 0.9483131760666668 average recall: 0.6479286052999998
************************************************ 
 
Tue Aug 15 18:00:01 BST 2017  ***** Job: 0 Gen: 72 PopSize: 200 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 607 Query:  science news team players 
categoryTotal: 600 for category: category:hockey 
f1: 0.5915492957733979 recall: 0.595 precision: 0.5881383855
ClusterQuery: 1 hits: 73 Query:  henry 
categoryTotal: 593 for category: category:space 
f1: 0.21621621615640865 recall: 0.1214165261 precision: 0.9863013699
ClusterQuery: 2 hits: 429 Query:  jesus christ mark bible 
categoryTotal: 599 for category: category:christian 
f1: 0.6906614785699849 recall: 0.592654424 precision: 0.8275058275
TotalHits: 1014 Total Docs:  1792 
PosHits: 922 NegHits: 187 PosScore: 3579.5776444375515 NegScore: 530.9305719286203 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.5915492957733979, 0.21621621615640865, 0.6906614785699849] averagef1: :0.49947566349993044  ** average precision: 0.8006485276333333 average recall: 0.4363569833666667
************************************************ 
 
Tue Aug 15 18:00:20 BST 2017  ***** Job: 1 Gen: 109 PopSize: 200 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 564 Query:  launch team put henry 
categoryTotal: 600 for category: category:hockey 
f1: 0.5017182130977788 recall: 0.4866666667 precision: 0.5177304965
ClusterQuery: 1 hits: 120 Query:  mark 
categoryTotal: 599 for category: category:christian 
f1: 0.14742698187182898 recall: 0.0884808013 precision: 0.4416666667
ClusterQuery: 2 hits: 344 Query:  christ faith church 
categoryTotal: 599 for category: category:christian 
f1: 0.6871686108088423 recall: 0.5409015025 precision: 0.9418604651
TotalHits: 904 Total Docs:  1792 
PosHits: 784 NegHits: 244 PosScore: 2720.9496424794197 NegScore: 696.3619600832462 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.5017182130977788, 0.14742698187182898, 0.6871686108088423] averagef1: :0.44543793525948333  ** average precision: 0.6337525427666667 average recall: 0.3720163235
************************************************ 
 
Tue Aug 15 18:02:52 BST 2017  ***** Job: 0 Gen: 49 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 120 Query:  center 
categoryTotal: 593 for category: category:space 
f1: 0.1879382888708088 recall: 0.1129848229 precision: 0.5583333333
ClusterQuery: 1 hits: 414 Query:  moon henry toronto players 
categoryTotal: 600 for category: category:hockey 
f1: 0.45167652861682717 recall: 0.3816666667 precision: 0.5531400966
ClusterQuery: 2 hits: 444 Query:  church jesus christians christian 
categoryTotal: 599 for category: category:christian 
f1: 0.8149568552449448 recall: 0.7095158598 precision: 0.9572072072
TotalHits: 929 Total Docs:  1792 
PosHits: 880 NegHits: 98 PosScore: 3736.8100624531507 NegScore: 263.19794267416 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.1879382888708088, 0.45167652861682717, 0.8149568552449448] averagef1: :0.4848572242441936  ** average precision: 0.6895602123666666 average recall: 0.4013891164666667
************************************************ 
 
Tue Aug 15 18:03:57 BST 2017  ***** Job: 1 Gen: 173 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 498 Query:  next games season game 
categoryTotal: 600 for category: category:hockey 
f1: 0.7122040072857238 recall: 0.6516666667 precision: 0.7851405622
ClusterQuery: 1 hits: 523 Query:  truth read bible god 
categoryTotal: 599 for category: category:christian 
f1: 0.7540106951900468 recall: 0.7061769616 precision: 0.8087954111
ClusterQuery: 2 hits: 356 Query:  space henry 
categoryTotal: 593 for category: category:space 
f1: 0.71232876711501 recall: 0.5699831366 precision: 0.9494382022
TotalHits: 1205 Total Docs:  1792 
PosHits: 1048 NegHits: 329 PosScore: 4130.033572614193 NegScore: 831.9465782642365 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.7122040072857238, 0.7540106951900468, 0.71232876711501] averagef1: :0.7261811565302603  ** average precision: 0.8477913918333333 average recall: 0.6426089216333333
************************************************ 
 
Wed Aug 16 11:58:27 BST 2017  ***** Job: 0 Gen: 199 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 506 Query:  jesus church christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.8723981900447533 recall: 0.8046744574 precision: 0.95256917
ClusterQuery: 1 hits: 518 Query:  nhl team play game 
categoryTotal: 600 for category: category:hockey 
f1: 0.8264758497351449 recall: 0.77 precision: 0.8918918919
ClusterQuery: 2 hits: 340 Query:  nasa henry moon orbit 
categoryTotal: 593 for category: category:space 
f1: 0.7095391211176544 recall: 0.5581787521 precision: 0.9735294118
TotalHits: 1297 Total Docs:  1792 
PosHits: 1232 NegHits: 132 PosScore: 5720.7717680335045 NegScore: 398.097186550498 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.8723981900447533, 0.8264758497351449, 0.7095391211176544] averagef1: :0.8028043869658509  ** average precision: 0.9393301579000001 average recall: 0.7109510698333333
************************************************ 
 
Wed Aug 16 11:59:32 BST 2017  ***** Job: 1 Gen: 203 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 177 Query:  henry moon 
categoryTotal: 593 for category: category:space 
f1: 0.44935064939346 recall: 0.2917369309 precision: 0.9774011299
ClusterQuery: 1 hits: 398 Query:  christianity christians bible paul 
categoryTotal: 599 for category: category:christian 
f1: 0.688064192599415 recall: 0.5726210351 precision: 0.8618090452
ClusterQuery: 2 hits: 493 Query:  team news pittsburgh 
categoryTotal: 600 for category: category:hockey 
f1: 0.6148215919690685 recall: 0.56 precision: 0.6815415822
TotalHits: 971 Total Docs:  1792 
PosHits: 875 NegHits: 193 PosScore: 3356.9880144894123 NegScore: 560.2234410494566 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.44935064939346, 0.688064192599415, 0.6148215919690685] averagef1: :0.5840788113206478  ** average precision: 0.8402505857666668 average recall: 0.4747859886666667
************************************************ 
 
Wed Aug 16 12:03:45 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 482 Query:  play nhl pittsburgh game 
categoryTotal: 600 for category: category:hockey 
f1: 0.8022181145982267 recall: 0.7233333333 precision: 0.9004149378
ClusterQuery: 1 hits: 438 Query:  henry orbit space data 
categoryTotal: 593 for category: category:space 
f1: 0.789524733265225 recall: 0.6863406408 precision: 0.9292237443
ClusterQuery: 2 hits: 478 Query:  god christians faith bible 
categoryTotal: 599 for category: category:christian 
f1: 0.8356545960766067 recall: 0.7512520868 precision: 0.9414225941
TotalHits: 1321 Total Docs:  1792 
PosHits: 1247 NegHits: 151 PosScore: 5499.388033077121 NegScore: 463.5730625540018 Fitness: 3028.0259088253397 
***  TOTALS:   *****   f1list: [0.8022181145982267, 0.789524733265225, 0.8356545960766067] averagef1: :0.8091324813133528  ** average precision: 0.9236870920666668 average recall: 0.7203086869666667
************************************************ 
 
Wed Aug 16 12:05:20 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 482 Query:  bible church christ god 
categoryTotal: 599 for category: category:christian 
f1: 0.8492136910070134 recall: 0.7662771285 precision: 0.9522821577
ClusterQuery: 1 hits: 431 Query:  space moon henry nasa 
categoryTotal: 593 for category: category:space 
f1: 0.792968750010844 recall: 0.6846543002 precision: 0.9419953596
ClusterQuery: 2 hits: 518 Query:  nhl team play game 
categoryTotal: 600 for category: category:hockey 
f1: 0.8264758497351449 recall: 0.77 precision: 0.8918918919
TotalHits: 1345 Total Docs:  1792 
PosHits: 1261 NegHits: 170 PosScore: 5799.631175160408 NegScore: 520.7056723535061 Fitness: 3243.820386112578 
***  TOTALS:   *****   f1list: [0.8492136910070134, 0.792968750010844, 0.8264758497351449] averagef1: :0.8228860969176673  ** average precision: 0.9287231363999999 average recall: 0.7403104762333333
************************************************ 
 
Wed Aug 16 14:17:20 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 133 Query:  orbit 
categoryTotal: 593 for category: category:space 
f1: 0.3663911845361003 recall: 0.2242833052 precision: 1.0
ClusterQuery: 1 hits: 595 Query:  question god christian christians 
categoryTotal: 599 for category: category:christian 
f1: 0.7805695142222623 recall: 0.7779632721 precision: 0.7831932773
ClusterQuery: 2 hits: 453 Query:  team games hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.7882241215839206 recall: 0.6916666667 precision: 0.9161147903
TotalHits: 1098 Total Docs:  1792 
PosHits: 1018 NegHits: 163 PosScore: 3936.7436381578445 NegScore: 402.3340255469084 Fitness: 1551.3040523292495 
***  TOTALS:   *****   f1list: [0.3663911845361003, 0.7805695142222623, 0.7882241215839206] averagef1: :0.6450616067807612  ** average precision: 0.8997693558666667 average recall: 0.564637748
************************************************ 
 
Wed Aug 16 14:19:03 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 357 Query:  christianity christians truth christ 
categoryTotal: 599 for category: category:christian 
f1: 0.7175732217828521 recall: 0.5726210351 precision: 0.9607843137
ClusterQuery: 1 hits: 416 Query:  space moon orbit 
categoryTotal: 593 for category: category:space 
f1: 0.7829534192237881 recall: 0.6661045531 precision: 0.9495192308
ClusterQuery: 2 hits: 397 Query:  game nhl players 
categoryTotal: 600 for category: category:hockey 
f1: 0.758274824462477 recall: 0.63 precision: 0.9521410579
TotalHits: 1134 Total Docs:  1792 
PosHits: 1099 NegHits: 71 PosScore: 4531.312346860766 NegScore: 199.88650028407574 Fitness: 2054.9334503799955 
***  TOTALS:   *****   f1list: [0.7175732217828521, 0.7829534192237881, 0.758274824462477] averagef1: :0.752933821823039  ** average precision: 0.9541482008000001 average recall: 0.6229085294
************************************************ 
 
Wed Aug 16 14:26:03 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 505 Query:  god henry christianity christians 
categoryTotal: 599 for category: category:christian 
f1: 0.7536231883723596 recall: 0.694490818 precision: 0.8237623762
ClusterQuery: 1 hits: 276 Query:  little period 
categoryTotal: 600 for category: category:hockey 
f1: 0.2716894976876337 recall: 0.1983333333 precision: 0.4311594203
ClusterQuery: 2 hits: 510 Query:  science news mark april 
categoryTotal: 593 for category: category:space 
f1: 0.3699002719709689 recall: 0.3440134907 precision: 0.4
TotalHits: 1008 Total Docs:  1792 
PosHits: 752 NegHits: 539 PosScore: 2705.722543358803 NegScore: 1526.16731749475 Fitness: 8.614000745103112 
***  TOTALS:   *****   f1list: [0.7536231883723596, 0.2716894976876337, 0.3699002719709689] averagef1: :0.46507098601032076  ** average precision: 0.5516405988333334 average recall: 0.412279214
************************************************ 
 
Wed Aug 16 14:26:12 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 378 Query:  season games nasa 
categoryTotal: 600 for category: category:hockey 
f1: 0.47852760734773614 recall: 0.39 precision: 0.619047619
ClusterQuery: 1 hits: 127 Query:  pittsburgh 
categoryTotal: 600 for category: category:hockey 
f1: 0.29160935355350304 recall: 0.1766666667 precision: 0.8346456693
ClusterQuery: 2 hits: 624 Query:  reason find please part 
categoryTotal: 599 for category: category:christian 
f1: 0.475878986073482 recall: 0.4858096828 precision: 0.4663461538
TotalHits: 931 Total Docs:  1792 
PosHits: 749 NegHits: 380 PosScore: 2292.7760301828384 NegScore: 1126.5319068431854 Fitness: 13.363407242261625 
***  TOTALS:   *****   f1list: [0.47852760734773614, 0.29160935355350304, 0.475878986073482] averagef1: :0.41533864899157374  ** average precision: 0.6400131473666667 average recall: 0.35082544983333336
************************************************ 
 
Wed Aug 16 14:37:22 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 592 Query:  game give truth play 
categoryTotal: 600 for category: category:hockey 
f1: 0.5855704698022162 recall: 0.5816666667 precision: 0.589527027
ClusterQuery: 1 hits: 174 Query:  earth 
categoryTotal: 593 for category: category:space 
f1: 0.32333767932128155 recall: 0.2091062395 precision: 0.7126436782
ClusterQuery: 2 hits: 413 Query:  without please henry 
categoryTotal: 599 for category: category:christian 
f1: 0.3478260869699267 recall: 0.2938230384 precision: 0.4261501211
TotalHits: 970 Total Docs:  1792 
PosHits: 782 NegHits: 397 PosScore: 2499.506658911705 NegScore: 1043.7258252501488 Fitness: 29.552283053488285 
***  TOTALS:   *****   f1list: [0.5855704698022162, 0.32333767932128155, 0.3478260869699267] averagef1: :0.41891141203114146  ** average precision: 0.5761069421 average recall: 0.3615319815333333
************************************************ 
 
Wed Aug 16 14:37:31 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 454 Query:  truth church real christ 
categoryTotal: 599 for category: category:christian 
f1: 0.6324786324482276 recall: 0.5559265442 precision: 0.7334801762
ClusterQuery: 1 hits: 324 Query:  cup pittsburgh mark 
categoryTotal: 600 for category: category:hockey 
f1: 0.4610389610371395 recall: 0.355 precision: 0.6574074074
ClusterQuery: 2 hits: 540 Query:  last nasa long 
categoryTotal: 593 for category: category:space 
f1: 0.4307149161969661 recall: 0.4114671164 precision: 0.4518518519
TotalHits: 1024 Total Docs:  1792 
PosHits: 756 NegHits: 562 PosScore: 2548.2922238707542 NegScore: 1640.9388544857502 Fitness: 3.479699786091264 
***  TOTALS:   *****   f1list: [0.6324786324482276, 0.4610389610371395, 0.4307149161969661] averagef1: :0.5080775032274444  ** average precision: 0.6142464785 average recall: 0.44079788686666665
************************************************ 
 
Wed Aug 16 14:46:06 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 388 Query:  real christianity christ 
categoryTotal: 599 for category: category:christian 
f1: 0.559270516738265 recall: 0.4607679466 precision: 0.7113402062
ClusterQuery: 1 hits: 502 Query:  data again space 
categoryTotal: 593 for category: category:space 
f1: 0.6228310502080281 recall: 0.5750421585 precision: 0.6792828685
ClusterQuery: 2 hits: 359 Query:  games play cup 
categoryTotal: 600 for category: category:hockey 
f1: 0.6819603753772139 recall: 0.545 precision: 0.9108635097
TotalHits: 1047 Total Docs:  1792 
PosHits: 857 NegHits: 392 PosScore: 2877.8953067064285 NegScore: 1077.2864419668913 Fitness: 53.47997633620346 
***  TOTALS:   *****   f1list: [0.559270516738265, 0.6228310502080281, 0.6819603753772139] averagef1: :0.6213539807745023  ** average precision: 0.7671621948 average recall: 0.5269367017
************************************************ 
 
Wed Aug 16 14:46:15 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 702 Query:  faith believe great world 
categoryTotal: 599 for category: category:christian 
f1: 0.4980784012056574 recall: 0.5409015025 precision: 0.4615384615
ClusterQuery: 1 hits: 632 Query:  henry us find problem 
categoryTotal: 599 for category: category:christian 
f1: 0.4809098294111803 recall: 0.4941569282 precision: 0.4683544304
ClusterQuery: 2 hits: 744 Query:  years year church something 
categoryTotal: 599 for category: category:christian 
f1: 0.42293373043683424 recall: 0.4741235392 precision: 0.3817204301
TotalHits: 1243 Total Docs:  1792 
PosHits: 612 NegHits: 1466 PosScore: 1764.261553287506 NegScore: 4093.0545625388622 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.4980784012056574, 0.4809098294111803, 0.42293373043683424] averagef1: :0.46730732035122396  ** average precision: 0.43720444066666664 average recall: 0.5030606566333333
************************************************ 
 
Wed Aug 16 14:48:40 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 342 Query:  however christian 
categoryTotal: 599 for category: category:christian 
f1: 0.5398512221274105 recall: 0.4240400668 precision: 0.7426900585
ClusterQuery: 1 hits: 383 Query:  long orbit moon 
categoryTotal: 593 for category: category:space 
f1: 0.5450819672524612 recall: 0.4485666105 precision: 0.6945169713
ClusterQuery: 2 hits: 523 Query:  toronto players give season 
categoryTotal: 600 for category: category:hockey 
f1: 0.5823686553716794 recall: 0.545 precision: 0.6252390057
TotalHits: 1009 Total Docs:  1792 
PosHits: 793 NegHits: 455 PosScore: 2715.897213742137 NegScore: 1259.311249256134 Fitness: 21.087622943871047 
***  TOTALS:   *****   f1list: [0.5398512221274105, 0.5450819672524612, 0.5823686553716794] averagef1: :0.5557672815838504  ** average precision: 0.6874820118333335 average recall: 0.47253555910000006
************************************************ 
 
Wed Aug 16 14:48:49 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 432 Query:  without fact mean 
categoryTotal: 599 for category: category:christian 
f1: 0.4597478176574283 recall: 0.3956594324 precision: 0.5486111111
ClusterQuery: 1 hits: 436 Query:  hell name period games 
categoryTotal: 600 for category: category:hockey 
f1: 0.39382239383766793 recall: 0.34 precision: 0.4678899083
ClusterQuery: 2 hits: 73 Query:  henry 
categoryTotal: 593 for category: category:space 
f1: 0.21621621615640865 recall: 0.1214165261 precision: 0.9863013699
TotalHits: 781 Total Docs:  1792 
PosHits: 627 NegHits: 314 PosScore: 2077.7207151651382 NegScore: 859.0614699423313 Fitness: 25.824772387787295 
***  TOTALS:   *****   f1list: [0.4597478176574283, 0.39382239383766793, 0.21621621615640865] averagef1: :0.356595475883835  ** average precision: 0.6676007964333334 average recall: 0.2856919861666667
************************************************ 
 
Wed Aug 16 14:52:06 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 497 Query:  team nhl game players 
categoryTotal: 600 for category: category:hockey 
f1: 0.8185961713405963 recall: 0.7483333333 precision: 0.9034205231
ClusterQuery: 1 hits: 408 Query:  space henry orbit 
categoryTotal: 593 for category: category:space 
f1: 0.77922077919609 recall: 0.6576728499 precision: 0.9558823529
ClusterQuery: 2 hits: 561 Query:  bible research christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.7655172413836187 recall: 0.7412353923 precision: 0.7914438503
TotalHits: 1329 Total Docs:  1792 
PosHits: 1207 NegHits: 259 PosScore: 5056.971270620823 NegScore: 758.0950653851032 Fitness: 2497.4943889819924 
***  TOTALS:   *****   f1list: [0.8185961713405963, 0.77922077919609, 0.7655172413836187] averagef1: :0.7877780639734349  ** average precision: 0.8835822421 average recall: 0.7157471918333332
************************************************ 
 
Wed Aug 16 14:53:43 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 482 Query:  god christ bible church 
categoryTotal: 599 for category: category:christian 
f1: 0.8492136910070134 recall: 0.7662771285 precision: 0.9522821577
ClusterQuery: 1 hits: 416 Query:  orbit space moon 
categoryTotal: 593 for category: category:space 
f1: 0.7829534192237881 recall: 0.6661045531 precision: 0.9495192308
ClusterQuery: 2 hits: 304 Query:  cup teams players 
categoryTotal: 600 for category: category:hockey 
f1: 0.6371681416036338 recall: 0.48 precision: 0.9473684211
TotalHits: 1160 Total Docs:  1792 
PosHits: 1118 NegHits: 84 PosScore: 4647.049473464489 NegScore: 245.57103480398655 Fitness: 2160.454264502005 
***  TOTALS:   *****   f1list: [0.8492136910070134, 0.7829534192237881, 0.6371681416036338] averagef1: :0.7564450839448118  ** average precision: 0.9497232698666668 average recall: 0.6374605605333333
************************************************ 
 
Wed Aug 16 17:20:40 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 469 Query:  christ truth christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.8258426966592542 recall: 0.7362270451 precision: 0.9402985075
ClusterQuery: 1 hits: 480 Query:  play game hockey pittsburgh 
categoryTotal: 600 for category: category:hockey 
f1: 0.7999999999999999 recall: 0.72 precision: 0.9
ClusterQuery: 2 hits: 419 Query:  henry space moon launch 
categoryTotal: 593 for category: category:space 
f1: 0.7845849802318092 recall: 0.6694772344 precision: 0.9474940334
TotalHits: 1292 Total Docs:  1792 
PosHits: 1219 NegHits: 149 PosScore: 5533.188483595848 NegScore: 481.18893037736416 Fitness: 2895.792318735486 
***  TOTALS:   *****   f1list: [0.8258426966592542, 0.7999999999999999, 0.7845849802318092] averagef1: :0.8034758922970212  ** average precision: 0.9292641803 average recall: 0.7085680931666666
************************************************ 
 
Wed Aug 16 17:22:28 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 443 Query:  moon orbit space henry 
categoryTotal: 593 for category: category:space 
f1: 0.8146718146596518 recall: 0.7116357504 precision: 0.9525959368
ClusterQuery: 1 hits: 439 Query:  season win game pittsburgh 
categoryTotal: 600 for category: category:hockey 
f1: 0.74687199233285 recall: 0.6466666667 precision: 0.8838268793
ClusterQuery: 2 hits: 460 Query:  christians bible christianity god 
categoryTotal: 599 for category: category:christian 
f1: 0.8366383380447519 recall: 0.7395659432 precision: 0.9630434783
TotalHits: 1268 Total Docs:  1792 
PosHits: 1196 NegHits: 146 PosScore: 5398.552043259144 NegScore: 470.50132405757904 Fitness: 2732.50000571229 
***  TOTALS:   *****   f1list: [0.8146718146596518, 0.74687199233285, 0.8366383380447519] averagef1: :0.7993940483457512  ** average precision: 0.9331554314666667 average recall: 0.6992894534333334
************************************************ 
 
Wed Aug 16 17:38:52 BST 2017  ***** Job: 0 Gen: 161 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 413 Query:  nasa orbit space 
categoryTotal: 593 for category: category:space 
f1: 0.7773359841368439 recall: 0.6593591906 precision: 0.9467312349
ClusterQuery: 1 hits: 423 Query:  play players cup hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.772238514160604 recall: 0.6583333333 precision: 0.9338061466
ClusterQuery: 2 hits: 481 Query:  christians christ bible god 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
TotalHits: 1268 Total Docs:  1792 
PosHits: 1220 NegHits: 97 PosScore: 5397.1683359742165 NegScore: 300.6879385858774 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.7773359841368439, 0.772238514160604, 0.8518518518175271] averagef1: :0.800475450038325  ** average precision: 0.9456261126 average recall: 0.6952130338333333
************************************************ 
 
Wed Aug 16 17:39:57 BST 2017  ***** Job: 1 Gen: 149 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 487 Query:  church jesus god christ 
categoryTotal: 599 for category: category:christian 
f1: 0.8526703499105391 recall: 0.7729549249 precision: 0.9507186858
ClusterQuery: 1 hits: 449 Query:  hockey play team 
categoryTotal: 600 for category: category:hockey 
f1: 0.7664442326148011 recall: 0.67 precision: 0.8953229399
ClusterQuery: 2 hits: 431 Query:  space moon henry nasa 
categoryTotal: 593 for category: category:space 
f1: 0.792968750010844 recall: 0.6846543002 precision: 0.9419953596
TotalHits: 1290 Total Docs:  1792 
PosHits: 1215 NegHits: 152 PosScore: 5430.9301244318485 NegScore: 462.8624823987484 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.8526703499105391, 0.7664442326148011, 0.792968750010844] averagef1: :0.8040277775120614  ** average precision: 0.9293456617666666 average recall: 0.7092030750333334
************************************************ 
 
Thu Aug 17 09:55:16 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 474 Query:  truth life without different 
categoryTotal: 599 for category: category:christian 
f1: 0.5405405405295788 recall: 0.4841402337 precision: 0.611814346
ClusterQuery: 1 hits: 561 Query:  day space research nasa 
categoryTotal: 593 for category: category:space 
f1: 0.6429809358615987 recall: 0.6256323777 precision: 0.6613190731
ClusterQuery: 2 hits: 406 Query:  cup games players play 
categoryTotal: 600 for category: category:hockey 
f1: 0.737574552644456 recall: 0.6183333333 precision: 0.9137931034
TotalHits: 1172 Total Docs:  1792 
PosHits: 919 NegHits: 522 PosScore: 3659.262922644615 NegScore: 1646.1904895454645 Fitness: 38.97794694567169 
***  TOTALS:   *****   f1list: [0.5405405405295788, 0.6429809358615987, 0.737574552644456] averagef1: :0.6403653430118778  ** average precision: 0.7289755075000001 average recall: 0.5760353148999999
************************************************ 
 
Thu Aug 17 09:55:27 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 673 Query:  reason christians however two 
categoryTotal: 599 for category: category:christian 
f1: 0.5487421383636516 recall: 0.5826377295 precision: 0.5185735513
ClusterQuery: 1 hits: 514 Query:  henry toronto nasa game 
categoryTotal: 600 for category: category:hockey 
f1: 0.5439856373326366 recall: 0.505 precision: 0.5894941634
ClusterQuery: 2 hits: 174 Query:  earth 
categoryTotal: 593 for category: category:space 
f1: 0.32333767932128155 recall: 0.2091062395 precision: 0.7126436782
TotalHits: 1072 Total Docs:  1792 
PosHits: 812 NegHits: 549 PosScore: 2691.496815800667 NegScore: 1489.1660552620888 Fitness: 10.633889913614935 
***  TOTALS:   *****   f1list: [0.5487421383636516, 0.5439856373326366, 0.32333767932128155] averagef1: :0.4720218183391898  ** average precision: 0.6069037976333335 average recall: 0.43224798966666667
************************************************ 
 
Thu Aug 17 10:09:22 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 365 Query:  faith again henry 
categoryTotal: 599 for category: category:christian 
f1: 0.3838174273690139 recall: 0.3088480801 precision: 0.5068493151
ClusterQuery: 1 hits: 341 Query:  pittsburgh system cup 
categoryTotal: 600 for category: category:hockey 
f1: 0.4357066950251005 recall: 0.3416666667 precision: 0.6011730205
ClusterQuery: 2 hits: 288 Query:  center power period 
categoryTotal: 593 for category: category:space 
f1: 0.27241770716068675 recall: 0.2023608769 precision: 0.4166666667
TotalHits: 798 Total Docs:  1792 
PosHits: 624 NegHits: 370 PosScore: 2174.6486463546753 NegScore: 1061.2668555378914 Fitness: 10.980935908977699 
***  TOTALS:   *****   f1list: [0.3838174273690139, 0.4357066950251005, 0.27241770716068675] averagef1: :0.36398060985160036  ** average precision: 0.5082296674333333 average recall: 0.28429187456666666
************************************************ 
 
Thu Aug 17 10:09:32 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 575 Query:  high give science moon 
categoryTotal: 593 for category: category:space 
f1: 0.47773972603259246 recall: 0.4704890388 precision: 0.4852173913
ClusterQuery: 1 hits: 533 Query:  christian real read bible 
categoryTotal: 599 for category: category:christian 
f1: 0.6166077738461389 recall: 0.5826377295 precision: 0.6547842402
ClusterQuery: 2 hits: 149 Query:  games 
categoryTotal: 600 for category: category:hockey 
f1: 0.3791722296800691 recall: 0.2366666667 precision: 0.9530201342
TotalHits: 1039 Total Docs:  1792 
PosHits: 833 NegHits: 424 PosScore: 2762.334140896797 NegScore: 1156.3349563032389 Fitness: 20.305386720473642 
***  TOTALS:   *****   f1list: [0.47773972603259246, 0.6166077738461389, 0.3791722296800691] averagef1: :0.49117324318626676  ** average precision: 0.6976739219 average recall: 0.429931145
************************************************ 
 
Thu Aug 17 10:23:26 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 749 Query:  around things toronto us 
categoryTotal: 599 for category: category:christian 
f1: 0.3976261127596305 recall: 0.4474123539 precision: 0.3578104139
ClusterQuery: 1 hits: 192 Query:  enough 
categoryTotal: 599 for category: category:christian 
f1: 0.19216182045694657 recall: 0.1268781302 precision: 0.3958333333
ClusterQuery: 2 hits: 352 Query:  cup christianity center 
categoryTotal: 600 for category: category:hockey 
f1: 0.3151260504102253 recall: 0.25 precision: 0.4261363636
TotalHits: 985 Total Docs:  1792 
PosHits: 728 NegHits: 565 PosScore: 2091.5471970438957 NegScore: 1361.577339053154 Fitness: 4.637629083690236 
***  TOTALS:   *****   f1list: [0.3976261127596305, 0.19216182045694657, 0.3151260504102253] averagef1: :0.3016379945422674  ** average precision: 0.3932600369333333 average recall: 0.2747634947
************************************************ 
 
Thu Aug 17 10:23:37 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 291 Query:  team 
categoryTotal: 600 for category: category:hockey 
f1: 0.5836139169217108 recall: 0.4333333333 precision: 0.8934707904
ClusterQuery: 1 hits: 440 Query:  mark hell faith christian 
categoryTotal: 599 for category: category:christian 
f1: 0.6063522618082293 recall: 0.5258764608 precision: 0.7159090909
ClusterQuery: 2 hits: 195 Query:  launch april 
categoryTotal: 593 for category: category:space 
f1: 0.3350253807227315 recall: 0.2225969646 precision: 0.6769230769
TotalHits: 814 Total Docs:  1792 
PosHits: 709 NegHits: 217 PosScore: 2392.1398696005344 NegScore: 523.4165678173304 Fitness: 60.48984373845323 
***  TOTALS:   *****   f1list: [0.5836139169217108, 0.6063522618082293, 0.3350253807227315] averagef1: :0.5083305198175573  ** average precision: 0.7621009860666667 average recall: 0.39393558623333336
************************************************ 
 
Thu Aug 17 10:36:15 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 448 Query:  space nasa earth 
categoryTotal: 593 for category: category:space 
f1: 0.7223823246643086 recall: 0.6340640809 precision: 0.8392857143
ClusterQuery: 1 hits: 305 Query:  church christians 
categoryTotal: 599 for category: category:christian 
f1: 0.6681415929104244 recall: 0.5041736227 precision: 0.9901639344
ClusterQuery: 2 hits: 372 Query:  players nhl hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.7572016460569425 recall: 0.6133333333 precision: 0.9892473118
TotalHits: 1083 Total Docs:  1792 
PosHits: 1041 NegHits: 84 PosScore: 3878.706134662032 NegScore: 212.50342006981373 Fitness: 813.3393754526255 
***  TOTALS:   *****   f1list: [0.7223823246643086, 0.6681415929104244, 0.7572016460569425] averagef1: :0.7159085212105585  ** average precision: 0.9395656534999999 average recall: 0.5838570123
************************************************ 
 
Thu Aug 17 10:36:25 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 412 Query:  earth space 
categoryTotal: 593 for category: category:space 
f1: 0.6845771143974987 recall: 0.5801011804 precision: 0.8349514563
ClusterQuery: 1 hits: 187 Query:  nhl 
categoryTotal: 600 for category: category:hockey 
f1: 0.47522236344408586 recall: 0.3116666667 precision: 1.0
ClusterQuery: 2 hits: 409 Query:  bible christ christian church 
categoryTotal: 599 for category: category:christian 
f1: 0.7777777777933516 recall: 0.6544240401 precision: 0.9584352078
TotalHits: 954 Total Docs:  1792 
PosHits: 900 NegHits: 108 PosScore: 3158.902900636196 NegScore: 328.27423037588596 Fitness: 496.3074996430859 
***  TOTALS:   *****   f1list: [0.6845771143974987, 0.47522236344408586, 0.7777777777933516] averagef1: :0.6458590852116454  ** average precision: 0.9311288880333333 average recall: 0.5153972957333334
************************************************ 
 
Thu Aug 17 10:42:34 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 364 Query:  space nasa 
categoryTotal: 593 for category: category:space 
f1: 0.7147335423643469 recall: 0.5767284992 precision: 0.9395604396
ClusterQuery: 1 hits: 481 Query:  bible god christ christians 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
ClusterQuery: 2 hits: 465 Query:  players nhl game hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
TotalHits: 1265 Total Docs:  1792 
PosHits: 1220 NegHits: 90 PosScore: 5227.545697554946 NegScore: 251.90465523302555 Fitness: 2852.2307916044138 
***  TOTALS:   *****   f1list: [0.7147335423643469, 0.8518518518175271, 0.8375586854072207] averagef1: :0.8013813598630316  ** average precision: 0.9516803936000001 average recall: 0.6960028033666666
************************************************ 
 
Thu Aug 17 10:44:15 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 364 Query:  space nasa 
categoryTotal: 593 for category: category:space 
f1: 0.7147335423643469 recall: 0.5767284992 precision: 0.9395604396
ClusterQuery: 1 hits: 481 Query:  christ bible christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
ClusterQuery: 2 hits: 465 Query:  players nhl game hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
TotalHits: 1265 Total Docs:  1792 
PosHits: 1220 NegHits: 90 PosScore: 5227.545697554946 NegScore: 251.90465523302555 Fitness: 2852.2307916044138 
***  TOTALS:   *****   f1list: [0.7147335423643469, 0.8518518518175271, 0.8375586854072207] averagef1: :0.8013813598630316  ** average precision: 0.9516803936000001 average recall: 0.6960028033666666
************************************************ 
 
Thu Aug 17 12:46:11 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 481 Query:  christ god bible christians 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
ClusterQuery: 1 hits: 465 Query:  nhl players game hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
ClusterQuery: 2 hits: 364 Query:  space nasa 
categoryTotal: 593 for category: category:space 
f1: 0.7147335423643469 recall: 0.5767284992 precision: 0.9395604396
TotalHits: 1265 Total Docs:  1792 
PosHits: 1220 NegHits: 90 PosScore: 5227.545697554946 NegScore: 251.90465523302555 Fitness: 2852.2307916044138 
***  TOTALS:   *****   f1list: [0.8518518518175271, 0.8375586854072207, 0.7147335423643469] averagef1: :0.8013813598630316  ** average precision: 0.9516803936000001 average recall: 0.6960028033666666
************************************************ 
 
Thu Aug 17 12:48:01 BST 2017  ***** Job: 1 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 481 Query:  bible christ christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
ClusterQuery: 1 hits: 465 Query:  nhl game players hockey 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
ClusterQuery: 2 hits: 364 Query:  nasa space 
categoryTotal: 593 for category: category:space 
f1: 0.7147335423643469 recall: 0.5767284992 precision: 0.9395604396
TotalHits: 1265 Total Docs:  1792 
PosHits: 1220 NegHits: 90 PosScore: 5227.545697554946 NegScore: 251.90465523302555 Fitness: 2852.2307916044138 
***  TOTALS:   *****   f1list: [0.8518518518175271, 0.8375586854072207, 0.7147335423643469] averagef1: :0.8013813598630316  ** average precision: 0.9516803936000001 average recall: 0.6960028033666666
************************************************ 
 
Thu Aug 17 12:50:19 BST 2017  ***** Job: 0 Gen: 172 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 318 Query:  space 
categoryTotal: 593 for category: category:space 
f1: 0.6586169044605725 recall: 0.5059021922 precision: 0.9433962264
ClusterQuery: 1 hits: 296 Query:  bible orbit 
categoryTotal: 599 for category: category:christian 
f1: 0.36424581003082673 recall: 0.2721202003 precision: 0.5506756757
ClusterQuery: 2 hits: 597 Query:  going cup game nhl 
categoryTotal: 600 for category: category:hockey 
f1: 0.6917293233165207 recall: 0.69 precision: 0.6934673367
TotalHits: 1046 Total Docs:  1792 
PosHits: 902 NegHits: 309 PosScore: 2920.6416653841734 NegScore: 689.0381946116686 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.6586169044605725, 0.36424581003082673, 0.6917293233165207] averagef1: :0.5715306792693067  ** average precision: 0.7291797462666666 average recall: 0.4893407975
************************************************ 
 
Thu Aug 17 12:51:27 BST 2017  ***** Job: 1 Gen: 161 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 408 Query:  orbit henry space 
categoryTotal: 593 for category: category:space 
f1: 0.77922077919609 recall: 0.6576728499 precision: 0.9558823529
ClusterQuery: 1 hits: 465 Query:  game hockey players nhl 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
ClusterQuery: 2 hits: 481 Query:  christ bible christians god 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
TotalHits: 1312 Total Docs:  1792 
PosHits: 1270 NegHits: 84 PosScore: 5566.384729370475 NegScore: 228.35325521230698 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.77922077919609, 0.8375586854072207, 0.8518518518175271] averagef1: :0.8228771054736126  ** average precision: 0.9571210313666666 average recall: 0.7229842536
************************************************ 
 
Fri Aug 18 13:32:43 BST 2017  ***** Job: 0 Gen: 477 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 13:34:40 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 50 Query:  +(space play) +(true true) 
categoryTotal: 600 for category: category:hockey 
f1: 0.06461538461538463 recall: 0.035 precision: 0.42
ClusterQuery: 1 hits: 413 Query:  (+hell +true) (play christians) 
categoryTotal: 599 for category: category:christian 
f1: 0.4268774703746375 recall: 0.3606010017 precision: 0.5230024213
TotalHits: 438 Total Docs:  1792 
PosHits: 801 NegHits: 75 PosScore: 2236.179551690817 NegScore: 295.40955901145935 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.06461538461538463, 0.4268774703746375] averagef1: :0.16383095166334072  ** average precision: 0.3143341404333333 average recall: 0.13186700056666667
************************************************ 
 
Fri Aug 18 14:03:11 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 61 Query:  (+players +power) (+faith +life) 
categoryTotal: 599 for category: category:christian 
f1: 0.1454545454107888 recall: 0.0801335559 precision: 0.7868852459
ClusterQuery: 1 hits: 282 Query:  (DummyXX) (orbit church) 
categoryTotal: 599 for category: category:christian 
f1: 0.3337116912276236 recall: 0.245409015 precision: 0.5212765957
TotalHits: 327 Total Docs:  1792 
PosHits: 356 NegHits: 48 PosScore: 1270.9619104862213 NegScore: 189.29272171854973 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.1454545454107888, 0.3337116912276236] averagef1: :0.1597220788794708  ** average precision: 0.4360539472 average recall: 0.1085141903
************************************************ 
 
Fri Aug 18 14:03:21 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:13:14 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:13:23 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:21:02 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:21:12 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:22:09 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:22:18 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:26:34 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 2695.0383564361628 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:28:50 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:29:00 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 14:34:22 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 829 Query:  (believe us) (true team) 
categoryTotal: 599 for category: category:christian 
f1: 0.4691876750686993 recall: 0.5592654424 precision: 0.4041013269
TotalHits: 829 Total Docs:  1792 
PosHits: 2487 NegHits: 0 PosScore: 6761.734614819288 NegScore: 0.0 Fitness: 1661.0849364719581 
***  TOTALS:   *****   f1list: [0.4691876750686993] averagef1: :0.15639589168956644  ** average precision: 0.1347004423 average recall: 0.18642181413333334
************************************************ 
 
Fri Aug 18 14:34:32 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 785 Query:  (believe game) (game space) 
categoryTotal: 593 for category: category:space 
f1: 0.46298984037300395 recall: 0.5379426644 precision: 0.4063694268
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 1662.3320280646803 
***  TOTALS:   *****   f1list: [0.46298984037300395] averagef1: :0.15432994679100132  ** average precision: 0.1354564756 average recall: 0.17931422146666667
************************************************ 
 
Fri Aug 18 14:37:54 BST 2017  ***** Job: 0 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 1026 Query:  (game god) (team space) 
categoryTotal: 600 for category: category:hockey 
f1: 0.4747847478489563 recall: 0.6433333333 precision: 0.3762183236
TotalHits: 1026 Total Docs:  1792 
PosHits: 3078 NegHits: 0 PosScore: 8350.806058734655 NegScore: 0.0 Fitness: 3065.2631238534696 
***  TOTALS:   *****   f1list: [0.4747847478489563] averagef1: :0.15826158261631876  ** average precision: 0.12540610786666667 average recall: 0.21444444443333333
************************************************ 
 
Fri Aug 18 14:38:04 BST 2017  ***** Job: 1 Gen: 9 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 865 Query:  (game us) (believe year) 
categoryTotal: 600 for category: category:hockey 
f1: 0.47508532421233324 recall: 0.58 precision: 0.4023121387
TotalHits: 865 Total Docs:  1792 
PosHits: 2595 NegHits: 0 PosScore: 7091.418914973736 NegScore: 0.0 Fitness: 1885.3018371368041 
***  TOTALS:   *****   f1list: [0.47508532421233324] averagef1: :0.15836177473744442  ** average precision: 0.13410404623333333 average recall: 0.19333333333333333
************************************************ 
 
Fri Aug 18 14:41:34 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 965 Query:  (game space) (believe god) 
categoryTotal: 599 for category: category:christian 
f1: 0.48721227618665847 recall: 0.6360601002 precision: 0.3948186528
TotalHits: 965 Total Docs:  1792 
PosHits: 2895 NegHits: 0 PosScore: 8081.575732827187 NegScore: 0.0 Fitness: 2633.5394294118137 
***  TOTALS:   *****   f1list: [0.48721227618665847] averagef1: :0.16240409206221948  ** average precision: 0.1316062176 average recall: 0.2120200334
************************************************ 
 
Fri Aug 18 14:42:02 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 906 Query:  (space faith) (us team) 
categoryTotal: 593 for category: category:space 
f1: 0.4549699799456777 recall: 0.5750421585 precision: 0.3763796909
TotalHits: 906 Total Docs:  1792 
PosHits: 2718 NegHits: 0 PosScore: 7306.985992401838 NegScore: 0.0 Fitness: 2123.3611291077727 
***  TOTALS:   *****   f1list: [0.4549699799456777] averagef1: :0.15165665998189257  ** average precision: 0.12545989696666668 average recall: 0.19168071949999999
************************************************ 
 
Fri Aug 18 15:34:17 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 15:34:25 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 657 Query:  (game bible) (games believe) 
categoryTotal: 600 for category: category:hockey 
f1: 0.4996022275219759 recall: 0.5233333333 precision: 0.4779299848
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.4996022275219759] averagef1: :0.16653407584065863  ** average precision: 0.15930999493333334 average recall: 0.17444444443333332
************************************************ 
 
Fri Aug 18 15:38:38 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 816 Query:  (game nasa) (believe god) 
categoryTotal: 599 for category: category:christian 
f1: 0.53568904592607 recall: 0.632721202 precision: 0.4644607843
TotalHits: 816 Total Docs:  1792 
PosHits: 2448 NegHits: 0 PosScore: 7104.349247843027 NegScore: 0.0 Fitness: 1780.4378505745856 
***  TOTALS:   *****   f1list: [0.53568904592607] averagef1: :0.17856301530869  ** average precision: 0.15482026143333333 average recall: 0.21090706733333334
************************************************ 
 
Fri Aug 18 15:38:59 BST 2017  ***** Job: 1 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 960 Query:  (team god) (space christ) 
categoryTotal: 599 for category: category:christian 
f1: 0.4900577293245487 recall: 0.6377295492 precision: 0.3979166667
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 2629.884403393795 
***  TOTALS:   *****   f1list: [0.4900577293245487] averagef1: :0.16335257644151624  ** average precision: 0.1326388889 average recall: 0.2125765164
************************************************ 
 
Fri Aug 18 16:00:27 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 718 Query:  (believe team) (christ play) 
categoryTotal: 600 for category: category:hockey 
f1: 0.5250379362703061 recall: 0.5766666667 precision: 0.4818941504
TotalHits: 718 Total Docs:  1792 
PosHits: 2154 NegHits: 0 PosScore: 6458.28948135674 NegScore: 0.0 Fitness: 1297.32517395315 
***  TOTALS:   *****   f1list: [0.5250379362703061] averagef1: :0.1750126454234354  ** average precision: 0.16063138346666667 average recall: 0.19222222223333332
************************************************ 
 
Fri Aug 18 16:00:36 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 3 Query:  (+god +nasa) (+god +nasa) 
categoryTotal: 593 for category: category:space 
f1: 0.010067114049553513 recall: 0.0050590219 precision: 1.0
ClusterQuery: 1 hits: 365 Query:  (team nhl) (team nhl) 
categoryTotal: 600 for category: category:hockey 
f1: 0.6922279793144943 recall: 0.5566666667 precision: 0.9150684932
TotalHits: 368 Total Docs:  1792 
PosHits: 733 NegHits: 0 PosScore: 4507.947566866875 NegScore: 0.0 Fitness: 332.27872003258386 
***  TOTALS:   *****   f1list: [0.010067114049553513, 0.6922279793144943] averagef1: :0.2340983644546826  ** average precision: 0.6383561644000001 average recall: 0.18724189619999998
************************************************ 
 
Fri Aug 18 16:04:00 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 58 Query:  +(+us +church) +(+us +church) 
categoryTotal: 599 for category: category:christian 
f1: 0.17351598179721256 recall: 0.0951585977 precision: 0.9827586207
TotalHits: 58 Total Docs:  1792 
PosHits: 174 NegHits: 0 PosScore: 1528.2601289749146 NegScore: 0.0 Fitness: 102.64851069823465 
***  TOTALS:   *****   f1list: [0.17351598179721256] averagef1: :0.057838660599070855  ** average precision: 0.3275862069 average recall: 0.03171953256666667
************************************************ 
 
Fri Aug 18 16:04:09 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 398 Query:  +(jesus believe) +(jesus believe) 
categoryTotal: 599 for category: category:christian 
f1: 0.6058174523381216 recall: 0.5041736227 precision: 0.7587939698
TotalHits: 398 Total Docs:  1792 
PosHits: 1194 NegHits: 0 PosScore: 6540.327204734087 NegScore: 0.0 Fitness: 471.94637086591206 
***  TOTALS:   *****   f1list: [0.6058174523381216] averagef1: :0.20193915077937385  ** average precision: 0.2529313232666667 average recall: 0.16805787423333332
************************************************ 
 
Fri Aug 18 16:05:07 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 620 Query:  (team jesus) (game team) 
categoryTotal: 600 for category: category:hockey 
f1: 0.6245901639177641 recall: 0.635 precision: 0.614516129
TotalHits: 620 Total Docs:  1792 
PosHits: 1860 NegHits: 0 PosScore: 7325.60485213995 NegScore: 0.0 Fitness: 1096.6052326920058 
***  TOTALS:   *****   f1list: [0.6245901639177641] averagef1: :0.20819672130592137  ** average precision: 0.20483870966666665 average recall: 0.21166666666666667
************************************************ 
 
Fri Aug 18 16:05:16 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 583 Query:  (christian games) (believe faith) 
categoryTotal: 599 for category: category:christian 
f1: 0.5803722504396059 recall: 0.5726210351 precision: 0.5883361921
TotalHits: 583 Total Docs:  1792 
PosHits: 1749 NegHits: 0 PosScore: 5597.723098710179 NegScore: 0.0 Fitness: 798.3211302165207 
***  TOTALS:   *****   f1list: [0.5803722504396059] averagef1: :0.19345741681320197  ** average precision: 0.19611206403333334 average recall: 0.19087367836666666
************************************************ 
 
Fri Aug 18 16:09:09 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 343 Query:  (jesus earth) (jesus earth) 
categoryTotal: 599 for category: category:christian 
f1: 0.4522292993318656 recall: 0.3555926544 precision: 0.6209912536
TotalHits: 343 Total Docs:  1792 
PosHits: 1029 NegHits: 0 PosScore: 5740.250532031059 NegScore: 0.0 Fitness: 346.93819469309346 
***  TOTALS:   *****   f1list: [0.4522292993318656] averagef1: :0.15074309977728853  ** average precision: 0.20699708453333332 average recall: 0.1185308848
************************************************ 
 
Fri Aug 18 16:09:18 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 356 Query:  (orbit players) (+church +god) 
categoryTotal: 593 for category: category:space 
f1: 0.28661749213307824 recall: 0.2293423272 precision: 0.3820224719
ClusterQuery: 1 hits: 578 Query:  (orbit players) (games year) 
categoryTotal: 600 for category: category:hockey 
f1: 0.5500848896347998 recall: 0.54 precision: 0.5605536332
ClusterQuery: 2 hits: 141 Query:  +(game life) +(games year) 
categoryTotal: 600 for category: category:hockey 
f1: 0.30499325231678276 recall: 0.1883333333 precision: 0.8014184397
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 100.0 
***  TOTALS:   *****   f1list: [0.28661749213307824, 0.5500848896347998, 0.30499325231678276] averagef1: :0.3805652113615536  ** average precision: 0.5813315149333333 average recall: 0.3192252201666667
************************************************ 
 
Fri Aug 18 16:20:21 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 428 Query:  (game christian) (DummyXX) 
categoryTotal: 600 for category: category:hockey 
f1: 0.4552529183008978 recall: 0.39 precision: 0.546728972
TotalHits: 428 Total Docs:  1792 
PosHits: 1284 NegHits: 0 PosScore: 3284.289903178811 NegScore: 0.0 Fitness: 2.419741672462755 
***  TOTALS:   *****   f1list: [0.4552529183008978] averagef1: :0.15175097276696595  ** average precision: 0.1822429906666667 average recall: 0.13
************************************************ 
 
Fri Aug 18 16:20:30 BST 2017  ***** Job: 1 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 1 Query:  (+nasa +hell) (+nasa +hell) 
categoryTotal: 593 for category: category:space 
f1: 0.0033670032856590593 recall: 0.0016863406 precision: 1.0
ClusterQuery: 1 hits: 160 Query:  (+god +us) (+hell +true) 
categoryTotal: 599 for category: category:christian 
f1: 0.38998682476090724 recall: 0.2470784641 precision: 0.925
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 19.00948897080889 
***  TOTALS:   *****   f1list: [0.0033670032856590593, 0.38998682476090724] averagef1: :0.13111794268218877  ** average precision: 0.6416666666666667 average recall: 0.08292160156666667
************************************************ 
 
Fri Aug 18 16:25:57 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 815 Query:  (earth believe) (year god) 
categoryTotal: 599 for category: category:christian 
f1: 0.5615275813268362 recall: 0.6627712855 precision: 0.4871165644
TotalHits: 815 Total Docs:  1792 
PosHits: 2445 NegHits: 0 PosScore: 6955.772581458092 NegScore: 0.0 Fitness: 1645.5897247697683 
***  TOTALS:   *****   f1list: [0.5615275813268362] averagef1: :0.18717586044227874  ** average precision: 0.16237218813333334 average recall: 0.22092376183333332
************************************************ 
 
Fri Aug 18 16:37:17 BST 2017  ***** Job: 0 Gen: 9 PopSize: 12 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 0.0 
***  TOTALS:   *****   f1list: [] averagef1: :0.0  ** average precision: 0.0 average recall: 0.0
************************************************ 
 
Fri Aug 18 16:39:26 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 1013 Query:  (space god) (year team) 
categoryTotal: 593 for category: category:space 
f1: 0.42714819427236134 recall: 0.5784148398 precision: 0.3385982231
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 29.278026552279695 
***  TOTALS:   *****   f1list: [0.42714819427236134] averagef1: :0.14238273142412045  ** average precision: 0.11286607436666667 average recall: 0.1928049466
************************************************ 
 
Fri Aug 18 16:40:23 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 826 Query:  (god space) (work believe) 
categoryTotal: 599 for category: category:christian 
f1: 0.5585964912399638 recall: 0.6644407346 precision: 0.4818401937
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 18.069067571105123 
***  TOTALS:   *****   f1list: [0.5585964912399638] averagef1: :0.18619883041332128  ** average precision: 0.16061339789999998 average recall: 0.22148024486666665
************************************************ 
 
Fri Aug 18 16:49:46 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 960 Query:  (god space) (team christ) 
categoryTotal: 599 for category: category:christian 
f1: 0.4900577293245487 recall: 0.6377295492 precision: 0.3979166667
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 25.048360431673917 
***  TOTALS:   *****   f1list: [0.4900577293245487] averagef1: :0.16335257644151624  ** average precision: 0.1326388889 average recall: 0.2125765164
************************************************ 
 
Fri Aug 18 16:58:49 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 931 Query:  (team space) (game believe) 
categoryTotal: 600 for category: category:hockey 
f1: 0.5199216198347043 recall: 0.6633333333 precision: 0.4274973147
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 23.379295839245767 
***  TOTALS:   *****   f1list: [0.5199216198347043] averagef1: :0.1733072066115681  ** average precision: 0.1424991049 average recall: 0.2211111111
************************************************ 
 
Fri Aug 18 16:59:38 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 80 Query:  +(games play) +(power us) 
categoryTotal: 600 for category: category:hockey 
f1: 0.1911764705363322 recall: 0.1083333333 precision: 0.8125
ClusterQuery: 1 hits: 4 Query:  +(+faith +faith) +(+faith +nhl) 
categoryTotal: 600 for category: category:hockey 
f1: 0.01324503317836937 recall: 0.0066666667 precision: 1.0
ClusterQuery: 2 hits: 580 Query:  (space church) (space christ) 
categoryTotal: 593 for category: category:space 
f1: 0.5149190110836847 recall: 0.5092748735 precision: 0.5206896552
TotalHits: 652 Total Docs:  1792 
PosHits: 640 NegHits: 24 PosScore: 2817.001076221466 NegScore: 80.04110303521156 Fitness: 484.09935752856586 
***  TOTALS:   *****   f1list: [0.1911764705363322, 0.01324503317836937, 0.5149190110836847] averagef1: :0.23978017159946208  ** average precision: 0.7777298850666666 average recall: 0.2080916245
************************************************ 
 
Fri Aug 18 17:01:21 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 1 Query:  +(+truth +players) +(space god) 
categoryTotal: 600 for category: category:hockey 
f1: 0.0033277870880756145 recall: 0.0016666667 precision: 1.0
ClusterQuery: 1 hits: 455 Query:  (space space) (players space) 
categoryTotal: 593 for category: category:space 
f1: 0.5782442748185626 recall: 0.5109612142 precision: 0.6659340659
ClusterQuery: 2 hits: 491 Query:  (games god) (+god +god) 
categoryTotal: 599 for category: category:christian 
f1: 0.6018348623588431 recall: 0.5475792988 precision: 0.6680244399
TotalHits: 892 Total Docs:  1792 
PosHits: 838 NegHits: 109 PosScore: 5025.944272577763 NegScore: 387.4613875746727 Fitness: 650.5302535092778 
***  TOTALS:   *****   f1list: [0.0033277870880756145, 0.5782442748185626, 0.6018348623588431] averagef1: :0.3944689747551604  ** average precision: 0.7779861686 average recall: 0.3534023932333333
************************************************ 
 
Mon Sep 04 14:52:08 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 1004 Query:  (god hockey) (team space) 
categoryTotal: 600 for category: category:hockey 
f1: 0.4576059850423642 recall: 0.6116666667 precision: 0.3655378486
TotalHits: 0 Total Docs:  1792 
PosHits: 0 NegHits: 0 PosScore: 0.0 NegScore: 0.0 Fitness: 28.772210640420152 
***  TOTALS:   *****   f1list: [0.4576059850423642] averagef1: :0.15253532834745473  ** average precision: 0.12184594953333333 average recall: 0.2038888889
************************************************ 
 
Mon Sep 04 14:53:24 BST 2017  ***** Job: 0 Gen: 99 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 751 Query:  (earth space) (bible god) 
categoryTotal: 599 for category: category:christian 
f1: 0.5792592592633622 recall: 0.652754591 precision: 0.5206391478
ClusterQuery: 1 hits: 327 Query:  +(hockey play) +(hockey play) 
categoryTotal: 600 for category: category:hockey 
f1: 0.6688241639937664 recall: 0.5166666667 precision: 0.9480122324
ClusterQuery: 2 hits: 1 Query:  +(+space +hockey) +(life church) 
categoryTotal: 600 for category: category:hockey 
f1: 0.0033277870880756145 recall: 0.0016666667 precision: 1.0
TotalHits: 1060 Total Docs:  1792 
PosHits: 1042 NegHits: 37 PosScore: 4458.807432889938 NegScore: 139.97276152670383 Fitness: 906.0247368402481 
***  TOTALS:   *****   f1list: [0.5792592592633622, 0.6688241639937664, 0.0033277870880756145] averagef1: :0.4171370701150681  ** average precision: 0.8228837934 average recall: 0.3903626414666667
************************************************ 
 
Mon Sep 04 14:56:03 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 479 Query:  god christ bible jesus 
categoryTotal: 599 for category: category:christian 
f1: 0.8478664193006007 recall: 0.7629382304 precision: 0.9540709812
ClusterQuery: 1 hits: 275 Query:  orbit henry nasa 
categoryTotal: 593 for category: category:space 
f1: 0.6198156682271937 recall: 0.4536256324 precision: 0.9781818182
ClusterQuery: 2 hits: 459 Query:  nhl play teams game 
categoryTotal: 600 for category: category:hockey 
f1: 0.8101983002923722 recall: 0.715 precision: 0.9346405229
TotalHits: 1177 Total Docs:  1792 
PosHits: 1142 NegHits: 71 PosScore: 5168.807928547263 NegScore: 198.66246086359024 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.8478664193006007, 0.6198156682271937, 0.8101983002923722] averagef1: :0.7592934626067221  ** average precision: 0.9556311074333333 average recall: 0.6438546209333333
************************************************ 
 
Mon Sep 04 14:57:08 BST 2017  ***** Job: 1 Gen: 189 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 157 Query:  data henry 
categoryTotal: 593 for category: category:space 
f1: 0.3813333332905881 recall: 0.2411467116 precision: 0.9108280255
ClusterQuery: 1 hits: 530 Query:  life christians god church 
categoryTotal: 599 for category: category:christian 
f1: 0.8290522586342669 recall: 0.7813021703 precision: 0.8830188679
ClusterQuery: 2 hits: 447 Query:  players game play nhl 
categoryTotal: 600 for category: category:hockey 
f1: 0.7965616045698475 recall: 0.695 precision: 0.932885906
TotalHits: 1077 Total Docs:  1792 
PosHits: 1023 NegHits: 111 PosScore: 4523.230603680015 NegScore: 311.54315984249115 Fitness: 0.0 
***  TOTALS:   *****   f1list: [0.3813333332905881, 0.8290522586342669, 0.7965616045698475] averagef1: :0.6689823988315675  ** average precision: 0.9089109331333334 average recall: 0.5724829606333333
************************************************ 
 
Mon Sep 04 15:23:25 BST 2017  ***** Job: 0 Gen: 209 PopSize: 512 Noclusters: 3  pathToIndex: indexes/NG20SpaceHockeyChristian  ************************************************************* 
ClusterQuery: 0 hits: 481 Query:  christ god christians bible 
categoryTotal: 599 for category: category:christian 
f1: 0.8518518518175271 recall: 0.7679465776 precision: 0.9563409563
ClusterQuery: 1 hits: 465 Query:  nhl game hockey players 
categoryTotal: 600 for category: category:hockey 
f1: 0.8375586854072207 recall: 0.7433333333 precision: 0.9591397849
ClusterQuery: 2 hits: 364 Query:  space nasa 
categoryTotal: 593 for category: category:space 
f1: 0.7147335423643469 recall: 0.5767284992 precision: 0.9395604396
TotalHits: 1265 Total Docs:  1792 
PosHits: 1220 NegHits: 90 PosScore: 5227.545697554946 NegScore: 251.90465523302555 Fitness: 2852.2307916044138 
***  TOTALS:   *****   f1list: [0.8518518518175271, 0.8375586854072207, 0.7147335423643469] averagef1: :0.8013813598630316  ** average precision: 0.9516803936000001 average recall: 0.6960028033666666
************************************************ 
 
