Tue Apr 03 18:09:04 BST 2018  ***** Job: 0 Gen: 299 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  flood floods bigwet flooding australia qldfloods ## f1: 0.9374999999904339 recall: 0.885 precision: 0.9966216216 categoryTotal: 1000 for category: category:Queensland
Query 1 :  wildfire fire springs highparkfire colorado ## f1: 0.912621359222804 recall: 0.846 precision: 0.9906323185 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  prayforboston bostonmarathon tsarnaev marathon boston ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2606 Total Docs:  3000 PosHits: 2600 NegHits: 12 PosScore: 8668.429543852806 NegScore: 39.16932415962219 Fitness: 4587.0 
***  TOTALS:   *****   f1list: [0.9374999999904339, 0.912621359222804, 0.9304812834224598] averagef1: :0.9268675475452325  ** average precision: 0.9957513133666667 average recall: 0.867
************************************************ 
 
Tue Apr 03 18:11:51 BST 2018  ***** Job: 1 Gen: 299 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  tsarnaev bostonmarathon boston prayforboston dzhokhar ## f1: 0.921832884097035 recall: 0.855 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  highparkfire fire springs wildfires colorado wildfire ## f1: 0.9167114454537125 recall: 0.853 precision: 0.9907084785 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  bigwet qldfloods queensland australia qld ## f1: 0.9264626945786366 recall: 0.863 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
TotalHits: 2575 Total Docs:  3000 PosHits: 2571 NegHits: 8 PosScore: 8223.891801953316 NegScore: 22.90532612800598 Fitness: 4562.0 
***  TOTALS:   *****   f1list: [0.921832884097035, 0.9167114454537125, 0.9264626945786366] averagef1: :0.921669008043128  ** average precision: 0.9969028261666667 average recall: 0.8569999999999999
************************************************ 
 
Tue Apr 03 18:14:38 BST 2018  ***** Job: 2 Gen: 299 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  bigwet flooding floods flood qldfloods ## f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787 categoryTotal: 1000 for category: category:Queensland
Query 1 :  highparkfire wildfires wildfire fire colorado ## f1: 0.9143780290996875 recall: 0.849 precision: 0.9906651109 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  boston prayforboston marathon bostonmarathon tsarnaev ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2602 Total Docs:  3000 PosHits: 2596 NegHits: 12 PosScore: 8069.635628581047 NegScore: 36.05907344818115 Fitness: 4583.0 
***  TOTALS:   *****   f1list: [0.9335459861948456, 0.9143780290996875, 0.9304812834224598] averagef1: :0.9261350995723309  ** average precision: 0.9957532965333332 average recall: 0.8656666666666667
************************************************ 
 
Tue Apr 03 18:17:01 BST 2018  ***** Job: 0 Gen: 299 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  velocity flow layer supersonic ## f1: 0.8494288681419251 recall: 0.818 precision: 0.8833693305 categoryTotal: 500 for category: category:cran
Query 2 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  computer systems libraries library ## f1: 0.658616904500846 recall: 0.6 precision: 0.7299270073 categoryTotal: 500 for category: category:cisi
TotalHits: 1076 Total Docs:  2000 PosHits: 1038 NegHits: 76 PosScore: 4859.848339080811 NegScore: 254.46234583854675 Fitness: 2953.0 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.8494288681419251, 0.3443708609271523, 0.658616904500846] averagef1: :0.5700223973861915  ** average precision: 0.90332408445 average recall: 0.4744999999999999
************************************************ 
 
Tue Apr 03 18:19:30 BST 2018  ***** Job: 1 Gen: 299 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  boundary flow theory velocity ## f1: 0.8445747800629488 recall: 0.864 precision: 0.8260038241 categoryTotal: 500 for category: category:cran
Query 3 :  library computer libraries ## f1: 0.6140979689482234 recall: 0.514 precision: 0.762611276 categoryTotal: 500 for category: category:cisi
TotalHits: 1063 Total Docs:  2000 PosHits: 1026 NegHits: 74 PosScore: 4562.864122867584 NegScore: 237.28314757347107 Fitness: 2943.0 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.3443708609271523, 0.8445747800629488, 0.6140979689482234] averagef1: :0.5576791414782919  ** average precision: 0.8971537750249999 average recall: 0.46449999999999997
************************************************ 
 
Tue Apr 03 18:22:18 BST 2018  ***** Job: 2 Gen: 299 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  computer information library libraries ## f1: 0.7454909819603278 recall: 0.744 precision: 0.7469879518 categoryTotal: 500 for category: category:cisi
Query 3 :  heat velocity layer mach ## f1: 0.8274285714163265 recall: 0.724 precision: 0.9653333333 categoryTotal: 500 for category: category:cran
TotalHits: 1073 Total Docs:  2000 PosHits: 1033 NegHits: 80 PosScore: 4743.266263484955 NegScore: 231.48976284265518 Fitness: 2944.0 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.3443708609271523, 0.7454909819603278, 0.8274285714163265] averagef1: :0.5862408425696624  ** average precision: 0.928080321275 average recall: 0.487
************************************************ 
 
Tue Apr 03 18:23:54 BST 2018  ***** Job: 0 Gen: 299 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  hockey nhl play ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  jesus christians god ## f1: 0.8092485549171974 recall: 0.7 precision: 0.9589041096 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 3 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  mars orbit nasa ## f1: 0.7341772151898733 recall: 0.58 precision: 1.0 categoryTotal: 100 for category: category:sci.space
TotalHits: 324 Total Docs:  500 PosHits: 314 NegHits: 20 PosScore: 1441.414749801159 NegScore: 56.62217530608177 Fitness: 2293.0 
***  TOTALS:   *****   f1list: [0.7861271676246919, 0.8092485549171974, 0.7764705882498271, 0.7125, 0.7341772151898733] averagef1: :0.763704705196318  ** average precision: 0.95665362036 average recall: 0.638
************************************************ 
 
Tue Apr 03 18:25:28 BST 2018  ***** Job: 1 Gen: 299 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  play nhl hockey ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  jesus christ christians ## f1: 0.7904191616876977 recall: 0.66 precision: 0.9850746269 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 3 :  windows file ## f1: 0.8087431694152647 recall: 0.74 precision: 0.8915662651 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 4 :  nasa ## f1: 0.5611510791366906 recall: 0.39 precision: 1.0 categoryTotal: 100 for category: category:sci.space
TotalHits: 309 Total Docs:  500 PosHits: 296 NegHits: 26 PosScore: 1328.9669294953346 NegScore: 63.37378552556038 Fitness: 2264.0 
***  TOTALS:   *****   f1list: [0.7861271676246919, 0.7904191616876977, 0.7125, 0.8087431694152647, 0.5611510791366906] averagef1: :0.731788115572869  ** average precision: 0.95162954826 average recall: 0.6080000000000001
************************************************ 
 
Tue Apr 03 18:27:00 BST 2018  ***** Job: 2 Gen: 299 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  play hockey nhl ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 2 :  christians christ jesus ## f1: 0.7904191616876977 recall: 0.66 precision: 0.9850746269 categoryTotal: 100 for category: category:soc.religion.christian
Query 3 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  orbit shuttle ## f1: 0.5714285714285715 recall: 0.4 precision: 1.0 categoryTotal: 100 for category: category:sci.space
TotalHits: 303 Total Docs:  500 PosHits: 296 NegHits: 14 PosScore: 1299.0665383338928 NegScore: 32.57624825835228 Fitness: 2281.0 
***  TOTALS:   *****   f1list: [0.7861271676246919, 0.7764705882498271, 0.7904191616876977, 0.7125, 0.5714285714285715] averagef1: :0.7273890977981576  ** average precision: 0.96188772382 average recall: 0.594
************************************************ 
 
Tue Apr 03 18:29:01 BST 2018  ***** Job: 0 Gen: 299 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 1 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 2 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 3 :  shares ## f1: 0.5350318471434704 recall: 0.42 precision: 0.7368421053 categoryTotal: 100 for category: category:acq
Query 4 :  maize dollar ## f1: 0.4311377245393668 recall: 0.36 precision: 0.5373134328 categoryTotal: 100 for category: category:money-fx
Query 5 :  corn strike oil ## f1: 0.5582822086306372 recall: 0.91 precision: 0.4026548673 categoryTotal: 100 for category: category:crude
TotalHits: 459 Total Docs:  600 PosHits: 433 NegHits: 52 PosScore: 1541.1094872951508 NegScore: 163.75024634599686 Fitness: 2380.0 
***  TOTALS:   *****   f1list: [0.3969465648833285, 0.8165680473372781, 0.20740740740740743, 0.5350318471434704, 0.4311377245393668, 0.5582822086306372] averagef1: :0.4908956333235814  ** average precision: 0.6525866804666667 average recall: 0.4633333333333333
************************************************ 
 
Tue Apr 03 18:31:02 BST 2018  ***** Job: 1 Gen: 299 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 1 :  stg shares ## f1: 0.4731182795798358 recall: 0.44 precision: 0.511627907 categoryTotal: 100 for category: category:acq
Query 2 :  strike ## f1: 0.44615384615739645 recall: 0.29 precision: 0.9666666667 categoryTotal: 100 for category: category:ship
Query 3 :  blah crude ## f1: 0.6530612245057892 recall: 0.64 precision: 0.6666666667 categoryTotal: 100 for category: category:crude
Query 4 :  corn ## f1: 0.8587570621419771 recall: 0.76 precision: 0.987012987 categoryTotal: 100 for category: category:corn
Query 5 :  maize dollar ## f1: 0.4311377245393668 recall: 0.36 precision: 0.5373134328 categoryTotal: 100 for category: category:money-fx
TotalHits: 412 Total Docs:  600 PosHits: 400 NegHits: 25 PosScore: 1540.2739055752754 NegScore: 80.26246559619904 Fitness: 2374.0 
***  TOTALS:   *****   f1list: [0.8165680473372781, 0.4731182795798358, 0.44615384615739645, 0.6530612245057892, 0.8587570621419771, 0.4311377245393668] averagef1: :0.6131326973769405  ** average precision: 0.7782146100333334 average recall: 0.53
************************************************ 
 
Tue Apr 03 18:33:03 BST 2018  ***** Job: 2 Gen: 299 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 1 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 2 :  corn port oil ## f1: 0.5465465465326786 recall: 0.91 precision: 0.3905579399 categoryTotal: 100 for category: category:crude
Query 3 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 4 :  shares ## f1: 0.5350318471434704 recall: 0.42 precision: 0.7368421053 categoryTotal: 100 for category: category:acq
Query 5 :  currency maize dollar ## f1: 0.559139784950214 recall: 0.52 precision: 0.6046511628 categoryTotal: 100 for category: category:money-fx
TotalHits: 479 Total Docs:  600 PosHits: 448 NegHits: 63 PosScore: 1662.8127062916756 NegScore: 197.37346583604813 Fitness: 2384.0 
***  TOTALS:   *****   f1list: [0.8165680473372781, 0.3969465648833285, 0.5465465465326786, 0.20740740740740743, 0.5350318471434704, 0.559139784950214] averagef1: :0.5102733663757295  ** average precision: 0.6617934809 average recall: 0.49
************************************************ 
 
Tue Apr 03 18:39:25 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  fire australia highparkfire colorado wildfire ## f1: 0.8631471040399614 recall: 0.842 precision: 0.8853838065 categoryTotal: 1000 for category: category:Colorado_w
Query 1 :  prayforboston tsarnaev bostonmarathon boston marathon explosions ## f1: 0.936735778841042 recall: 0.881 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 2 :  queensland bigwet qldfloods qld qpsmedia ## f1: 0.8782950084127875 recall: 0.783 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
TotalHits: 2596 Total Docs:  3000 PosHits: 2577 NegHits: 38 PosScore: 8070.9934331178665 NegScore: 117.1892683506012 Fitness: 3398.062467293763 
***  TOTALS:   *****   f1list: [0.8631471040399614, 0.936735778841042, 0.8782950084127875] averagef1: :0.892725963764597  ** average precision: 0.9617946021666667 average recall: 0.8353333333333333
************************************************ 
 
Tue Apr 03 18:43:31 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  boston tsarnaev prayforboston bostonmarathon marathon ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  wildfire fires highparkfire colorado fire ## f1: 0.9074371321605619 recall: 0.848 precision: 0.9758342923 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  flooding floods flood qldfloods bigwet ## f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787 categoryTotal: 1000 for category: category:Queensland
TotalHits: 2607 Total Docs:  3000 PosHits: 2594 NegHits: 26 PosScore: 8004.231907606125 NegScore: 81.23575043678284 Fitness: 3448.820287 
***  TOTALS:   *****   f1list: [0.9304812834224598, 0.9074371321605619, 0.9335459861948456] averagef1: :0.9238214672592892  ** average precision: 0.9908096903333333 average recall: 0.8653333333333334
************************************************ 
 
Tue Apr 03 18:47:37 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  boston bostonmarathon tsarnaev prayforboston marathon ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  wildfire fire colorado highparkfire springs ## f1: 0.912621359222804 recall: 0.846 precision: 0.9906323185 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  qldfloods bigwet australia qld queensland ## f1: 0.9264626945786366 recall: 0.863 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
TotalHits: 2583 Total Docs:  3000 PosHits: 2579 NegHits: 8 PosScore: 8308.160664439201 NegScore: 22.90532612800598 Fitness: 3387.83697 
***  TOTALS:   *****   f1list: [0.9304812834224598, 0.912621359222804, 0.9264626945786366] averagef1: :0.9231884457413001  ** average precision: 0.9968774395 average recall: 0.8596666666666666
************************************************ 
 
Tue Apr 03 18:51:21 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  library computer research information ## f1: 0.759082217969838 recall: 0.794 precision: 0.7271062271 categoryTotal: 500 for category: category:cisi
Query 1 :  method flow high effects ## f1: 0.69146238375319 recall: 0.818 precision: 0.5988286969 categoryTotal: 500 for category: category:cran
Query 2 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
TotalHits: 1288 Total Docs:  2000 PosHits: 1110 NegHits: 359 PosScore: 4282.257982254028 NegScore: 1150.15175229311 Fitness: 1134.7176960000002 
***  TOTALS:   *****   f1list: [0.759082217969838, 0.69146238375319, 0.4276729559748428, 0.3443708609271523] averagef1: :0.5556471046562558  ** average precision: 0.831483731 average recall: 0.523
************************************************ 
 
Tue Apr 03 18:54:54 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  library computer research information ## f1: 0.759082217969838 recall: 0.794 precision: 0.7271062271 categoryTotal: 500 for category: category:cisi
Query 1 :  flow high method effects ## f1: 0.69146238375319 recall: 0.818 precision: 0.5988286969 categoryTotal: 500 for category: category:cran
Query 2 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
TotalHits: 1288 Total Docs:  2000 PosHits: 1110 NegHits: 359 PosScore: 4282.257982254028 NegScore: 1150.15175229311 Fitness: 1134.7176960000002 
***  TOTALS:   *****   f1list: [0.759082217969838, 0.69146238375319, 0.4276729559748428, 0.3443708609271523] averagef1: :0.5556471046562558  ** average precision: 0.831483731 average recall: 0.523
************************************************ 
 
Tue Apr 03 18:58:28 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  information computer research library ## f1: 0.759082217969838 recall: 0.794 precision: 0.7271062271 categoryTotal: 500 for category: category:cisi
Query 1 :  high effects method flow ## f1: 0.69146238375319 recall: 0.818 precision: 0.5988286969 categoryTotal: 500 for category: category:cran
Query 2 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
TotalHits: 1288 Total Docs:  2000 PosHits: 1110 NegHits: 359 PosScore: 4282.257982254028 NegScore: 1150.15175229311 Fitness: 1134.7176960000002 
***  TOTALS:   *****   f1list: [0.759082217969838, 0.69146238375319, 0.4276729559748428, 0.3443708609271523] averagef1: :0.5556471046562558  ** average precision: 0.831483731 average recall: 0.523
************************************************ 
 
Tue Apr 03 19:00:50 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  file windows ## f1: 0.8087431694152647 recall: 0.74 precision: 0.8915662651 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  apr christians god ## f1: 0.7317073170806664 recall: 0.75 precision: 0.7142857143 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  hockey nhl game ## f1: 0.811111111111111 recall: 0.73 precision: 0.9125 categoryTotal: 100 for category: category:rec.sport.hockey
Query 3 :  sale mail list ## f1: 0.683982683973355 recall: 0.79 precision: 0.6030534351 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  around space first ## f1: 0.5766423357617881 recall: 0.79 precision: 0.4540229885 categoryTotal: 100 for category: category:sci.space
TotalHits: 418 Total Docs:  500 PosHits: 283 NegHits: 290 PosScore: 1119.9236760735512 NegScore: 982.1089909076691 Fitness: 1311.827792 
***  TOTALS:   *****   f1list: [0.8087431694152647, 0.7317073170806664, 0.811111111111111, 0.683982683973355, 0.5766423357617881] averagef1: :0.722437323468437  ** average precision: 0.7150856806 average recall: 0.76
************************************************ 
 
Tue Apr 03 19:03:11 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  orbit ## f1: 0.49624060150375937 recall: 0.33 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 1 :  sale mail science ## f1: 0.6311475409681268 recall: 0.77 precision: 0.5347222222 categoryTotal: 100 for category: category:misc.forsale
Query 2 :  windows things space file ## f1: 0.5202702703078524 recall: 0.77 precision: 0.3928571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 3 :  christ christians apr ## f1: 0.72 recall: 0.72 precision: 0.72 categoryTotal: 100 for category: category:soc.religion.christian
Query 4 :  play nhl game ## f1: 0.7666666666666667 recall: 0.69 precision: 0.8625 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 411 Total Docs:  500 PosHits: 290 NegHits: 263 PosScore: 1198.712683558464 NegScore: 832.4848071932793 Fitness: 1333.8002159999999 
***  TOTALS:   *****   f1list: [0.49624060150375937, 0.6311475409681268, 0.5202702703078524, 0.72, 0.7666666666666667] averagef1: :0.6268650158892811  ** average precision: 0.70201587302 average recall: 0.6559999999999999
************************************************ 
 
Tue Apr 03 19:05:32 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  around ## f1: 0.2838709677419355 recall: 0.22 precision: 0.4 categoryTotal: 100 for category: category:sci.space
Query 1 :  windows file information ## f1: 0.6940639269495715 recall: 0.76 precision: 0.6386554622 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 2 :  things space apr christians ## f1: 0.5017667844719474 recall: 0.71 precision: 0.3879781421 categoryTotal: 100 for category: category:sci.space
Query 3 :  mail list sale ## f1: 0.683982683973355 recall: 0.79 precision: 0.6030534351 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  play nhl game ## f1: 0.7666666666666667 recall: 0.69 precision: 0.8625 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 414 Total Docs:  500 PosHits: 299 NegHits: 269 PosScore: 1160.0589790940285 NegScore: 873.5067884922028 Fitness: 1335.5176319999998 
***  TOTALS:   *****   f1list: [0.2838709677419355, 0.6940639269495715, 0.5017667844719474, 0.683982683973355, 0.7666666666666667] averagef1: :0.5860702059606953  ** average precision: 0.5784374078799999 average recall: 0.634
************************************************ 
 
Tue Apr 03 19:08:33 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 1 :  currency dollar ## f1: 0.6265060241030919 recall: 0.52 precision: 0.7878787879 categoryTotal: 100 for category: category:money-fx
Query 2 :  shares stock share ## f1: 0.538812785371752 recall: 0.59 precision: 0.4957983193 categoryTotal: 100 for category: category:acq
Query 3 :  port oil ## f1: 0.6946564885788824 recall: 0.91 precision: 0.5617283951 categoryTotal: 100 for category: category:crude
Query 4 :  corn grain tonnes ## f1: 0.9032258064476374 recall: 0.98 precision: 0.8376068376 categoryTotal: 100 for category: category:corn
Query 5 :  loss vs stg ## f1: 0.6909090908892562 recall: 0.76 precision: 0.6333333333 categoryTotal: 100 for category: category:earn
TotalHits: 524 Total Docs:  600 PosHits: 435 NegHits: 184 PosScore: 1974.708057463169 NegScore: 637.7341708540916 Fitness: 1661.1847998731919 
***  TOTALS:   *****   f1list: [0.20740740740740743, 0.6265060241030919, 0.538812785371752, 0.6946564885788824, 0.9032258064476374, 0.6909090908892562] averagef1: :0.6102529337996713  ** average precision: 0.6193909455333333 average recall: 0.65
************************************************ 
 
Tue Apr 03 19:11:21 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  billion loss vs ## f1: 0.6482213438601322 recall: 0.82 precision: 0.5359477124 categoryTotal: 100 for category: category:earn
Query 1 :  shares exchange stock ## f1: 0.418972332046406 recall: 0.53 precision: 0.3464052288 categoryTotal: 100 for category: category:acq
Query 2 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 3 :  corn wheat ## f1: 0.8829787234122228 recall: 0.83 precision: 0.9431818182 categoryTotal: 100 for category: category:corn
Query 4 :  maize ## f1: 0.384 recall: 0.24 precision: 0.96 categoryTotal: 100 for category: category:corn
Query 5 :  oil blah port ## f1: 0.6849315068204916 recall: 1.0 precision: 0.5208333333 categoryTotal: 100 for category: category:crude
TotalHits: 525 Total Docs:  600 PosHits: 419 NegHits: 223 PosScore: 1727.7310582995415 NegScore: 732.2006863355637 Fitness: 1668.296875 
***  TOTALS:   *****   f1list: [0.6482213438601322, 0.418972332046406, 0.3969465648833285, 0.8829787234122228, 0.384, 0.6849315068204916] averagef1: :0.5693417451704302  ** average precision: 0.6908462950166666 average recall: 0.6133333333333333
************************************************ 
 
Tue Apr 03 19:14:07 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  port billion oil ## f1: 0.5548780487635336 recall: 0.91 precision: 0.399122807 categoryTotal: 100 for category: category:crude
Query 1 :  vs blah loss ## f1: 0.6995515695289871 recall: 0.78 precision: 0.6341463415 categoryTotal: 100 for category: category:earn
Query 2 :  shares stock exchange ## f1: 0.418972332046406 recall: 0.53 precision: 0.3464052288 categoryTotal: 100 for category: category:acq
Query 3 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 4 :  corn wheat ## f1: 0.8829787234122228 recall: 0.83 precision: 0.9431818182 categoryTotal: 100 for category: category:corn
Query 5 :  maize ## f1: 0.384 recall: 0.24 precision: 0.96 categoryTotal: 100 for category: category:corn
TotalHits: 525 Total Docs:  600 PosHits: 411 NegHits: 237 PosScore: 1652.0851318240166 NegScore: 807.8466118574142 Fitness: 1649.15625 
***  TOTALS:   *****   f1list: [0.5548780487635336, 0.6995515695289871, 0.418972332046406, 0.3969465648833285, 0.8829787234122228, 0.384] averagef1: :0.5562212064390797  ** average precision: 0.6869276454833334 average recall: 0.5916666666666667
************************************************ 
 
Tue Apr 03 19:18:31 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  australia queensland bigwet qldfloods qld ## f1: 0.9264626945786366 recall: 0.863 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
Query 1 :  highparkfire colorado fire springs wildfire wildfires ## f1: 0.9167114454537125 recall: 0.853 precision: 0.9907084785 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  boston tsarnaev prayforboston marathon bostonmarathon ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2590 Total Docs:  3000 PosHits: 2586 NegHits: 8 PosScore: 8658.548718452454 NegScore: 22.90532612800598 Fitness: 4577.0 
***  TOTALS:   *****   f1list: [0.9264626945786366, 0.9167114454537125, 0.9304812834224598] averagef1: :0.9245518078182696  ** average precision: 0.9969028261666667 average recall: 0.862
************************************************ 
 
Tue Apr 03 19:22:14 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  highparkfire wildfires wildfire colorado fire ## f1: 0.9143780290996875 recall: 0.849 precision: 0.9906651109 categoryTotal: 1000 for category: category:Colorado_w
Query 1 :  prayforboston boston bostonmarathon tsarnaev bombing ## f1: 0.9229940764674206 recall: 0.857 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 2 :  flooding flood australia bigwet floods qldfloods ## f1: 0.9374999999904339 recall: 0.885 precision: 0.9966216216 categoryTotal: 1000 for category: category:Queensland
TotalHits: 2596 Total Docs:  3000 PosHits: 2590 NegHits: 12 PosScore: 8196.862317800522 NegScore: 43.08942532539368 Fitness: 4577.0 
***  TOTALS:   *****   f1list: [0.9143780290996875, 0.9229940764674206, 0.9374999999904339] averagef1: :0.9249573685191806  ** average precision: 0.9957622441666666 average recall: 0.8636666666666667
************************************************ 
 
Tue Apr 03 19:25:58 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  queensland bigwet qldfloods qld australia ## f1: 0.9264626945786366 recall: 0.863 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
Query 1 :  highparkfire wildfire colorado fire wildfires springs ## f1: 0.9167114454537125 recall: 0.853 precision: 0.9907084785 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  tsarnaev prayforboston boston marathon bostonmarathon ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2590 Total Docs:  3000 PosHits: 2586 NegHits: 8 PosScore: 8658.548718452454 NegScore: 22.90532612800598 Fitness: 4577.0 
***  TOTALS:   *****   f1list: [0.9264626945786366, 0.9167114454537125, 0.9304812834224598] averagef1: :0.9245518078182696  ** average precision: 0.9969028261666667 average recall: 0.862
************************************************ 
 
Tue Apr 03 19:29:08 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  velocity mach boundary heat ## f1: 0.8471121177866804 recall: 0.748 precision: 0.9765013055 categoryTotal: 500 for category: category:cran
Query 3 :  libraries computer information library ## f1: 0.7454909819603278 recall: 0.744 precision: 0.7469879518 categoryTotal: 500 for category: category:cisi
TotalHits: 1081 Total Docs:  2000 PosHits: 1041 NegHits: 80 PosScore: 4769.3799046278 NegScore: 236.34719675779343 Fitness: 2952.0 
***  TOTALS:   *****   f1list: [0.3443708609271523, 0.4276729559748428, 0.8471121177866804, 0.7454909819603278] averagef1: :0.5911617291622508  ** average precision: 0.9308723143250001 average recall: 0.493
************************************************ 
 
Tue Apr 03 19:32:16 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  libraries systems library computer ## f1: 0.658616904500846 recall: 0.6 precision: 0.7299270073 categoryTotal: 500 for category: category:cisi
Query 3 :  flow boundary mach heat ## f1: 0.8641975308761874 recall: 0.84 precision: 0.8898305085 categoryTotal: 500 for category: category:cran
TotalHits: 1082 Total Docs:  2000 PosHits: 1041 NegHits: 82 PosScore: 4889.842871308327 NegScore: 264.21811974048615 Fitness: 2949.0 
***  TOTALS:   *****   f1list: [0.3443708609271523, 0.4276729559748428, 0.658616904500846, 0.8641975308761874] averagef1: :0.5737145630697571  ** average precision: 0.90493937895 average recall: 0.48
************************************************ 
 
Tue Apr 03 19:35:28 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  cells ## f1: 0.3443708609271523 recall: 0.208 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  heat mach velocity boundary ## f1: 0.8471121177866804 recall: 0.748 precision: 0.9765013055 categoryTotal: 500 for category: category:cran
Query 3 :  computer information library libraries ## f1: 0.7454909819603278 recall: 0.744 precision: 0.7469879518 categoryTotal: 500 for category: category:cisi
TotalHits: 1081 Total Docs:  2000 PosHits: 1041 NegHits: 80 PosScore: 4769.3799046278 NegScore: 236.34719675779343 Fitness: 2952.0 
***  TOTALS:   *****   f1list: [0.3443708609271523, 0.4276729559748428, 0.8471121177866804, 0.7454909819603278] averagef1: :0.5911617291622508  ** average precision: 0.9308723143250001 average recall: 0.493
************************************************ 
 
Tue Apr 03 19:37:32 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  nhl play hockey ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 2 :  shuttle nasa orbit ## f1: 0.7421383647798743 recall: 0.59 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 3 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  jesus christ god ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
TotalHits: 329 Total Docs:  500 PosHits: 319 NegHits: 20 PosScore: 1449.0257796645164 NegScore: 51.91776189208031 Fitness: 2298.0 
***  TOTALS:   *****   f1list: [0.7861271676246919, 0.7764705882498271, 0.7421383647798743, 0.7125, 0.8361581920756487] averagef1: :0.7706788625460084  ** average precision: 0.9570805906400001 average recall: 0.648
************************************************ 
 
Tue Apr 03 19:39:38 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows file ## f1: 0.8087431694152647 recall: 0.74 precision: 0.8915662651 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  jesus christians god ## f1: 0.8092485549171974 recall: 0.7 precision: 0.9589041096 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  nhl play hockey ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 3 :  orbit ## f1: 0.49624060150375937 recall: 0.33 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 4 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 309 Total Docs:  500 PosHits: 296 NegHits: 26 PosScore: 1364.847892522812 NegScore: 59.30210414528847 Fitness: 2269.0 
***  TOTALS:   *****   f1list: [0.8087431694152647, 0.8092485549171974, 0.7861271676246919, 0.49624060150375937, 0.7125] averagef1: :0.7225718986921826  ** average precision: 0.9463954448 average recall: 0.604
************************************************ 
 
Tue Apr 03 19:41:48 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  nhl hockey play ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 2 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 3 :  god jesus christ ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
Query 4 :  orbit nasa ## f1: 0.7261146496815287 recall: 0.57 precision: 1.0 categoryTotal: 100 for category: category:sci.space
TotalHits: 327 Total Docs:  500 PosHits: 317 NegHits: 20 PosScore: 1378.1037729382515 NegScore: 50.42253503203392 Fitness: 2296.0 
***  TOTALS:   *****   f1list: [0.7861271676246919, 0.7764705882498271, 0.7125, 0.8361581920756487, 0.7261146496815287] averagef1: :0.7674741195263394  ** average precision: 0.9570805906400001 average recall: 0.644
************************************************ 
 
Tue Apr 03 19:44:30 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 1 :  dollar ## f1: 0.500000000003395 recall: 0.36 precision: 0.8181818182 categoryTotal: 100 for category: category:money-fx
Query 2 :  strike oil corn ## f1: 0.5582822086306372 recall: 0.91 precision: 0.4026548673 categoryTotal: 100 for category: category:crude
Query 3 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 4 :  stg shares ## f1: 0.4731182795798358 recall: 0.44 precision: 0.511627907 categoryTotal: 100 for category: category:acq
Query 5 :  maize ## f1: 0.384 recall: 0.24 precision: 0.96 categoryTotal: 100 for category: category:corn
TotalHits: 459 Total Docs:  600 PosHits: 433 NegHits: 52 PosScore: 1541.141123533249 NegScore: 163.71861082315445 Fitness: 2380.0 
***  TOTALS:   *****   f1list: [0.20740740740740743, 0.500000000003395, 0.5582822086306372, 0.8165680473372781, 0.4731182795798358, 0.384] averagef1: :0.4898959904930922  ** average precision: 0.6820774320833333 average recall: 0.4633333333333334
************************************************ 
 
Tue Apr 03 19:47:15 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  strike ## f1: 0.44615384615739645 recall: 0.29 precision: 0.9666666667 categoryTotal: 100 for category: category:ship
Query 1 :  tonnes corn soviet ## f1: 0.9032258064476374 recall: 0.98 precision: 0.8376068376 categoryTotal: 100 for category: category:corn
Query 2 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 3 :  shares shr vs ## f1: 0.6933333333333335 recall: 0.78 precision: 0.624 categoryTotal: 100 for category: category:earn
Query 4 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 5 :  currency opec dollar ## f1: 0.5148514851645132 recall: 0.52 precision: 0.5098039216 categoryTotal: 100 for category: category:money-fx
TotalHits: 422 Total Docs:  600 PosHits: 406 NegHits: 34 PosScore: 1965.9998000860214 NegScore: 127.25766849517822 Fitness: 2371.0 
***  TOTALS:   *****   f1list: [0.44615384615739645, 0.9032258064476374, 0.20740740740740743, 0.6933333333333335, 0.3969465648833285, 0.5148514851645132] averagef1: :0.5269864072322694  ** average precision: 0.6961311838833333 average recall: 0.49500000000000005
************************************************ 
 
Tue Apr 03 19:50:06 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  shares vs blah ## f1: 0.6196078431706267 recall: 0.79 precision: 0.5096774194 categoryTotal: 100 for category: category:earn
Query 1 :  dollar ## f1: 0.500000000003395 recall: 0.36 precision: 0.8181818182 categoryTotal: 100 for category: category:money-fx
Query 2 :  corn ## f1: 0.8587570621419771 recall: 0.76 precision: 0.987012987 categoryTotal: 100 for category: category:corn
Query 3 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 4 :  strike port opec ## f1: 0.4999999999840278 recall: 0.48 precision: 0.5217391304 categoryTotal: 100 for category: category:ship
Query 5 :  maize ## f1: 0.384 recall: 0.24 precision: 0.96 categoryTotal: 100 for category: category:corn
TotalHits: 412 Total Docs:  600 PosHits: 400 NegHits: 24 PosScore: 1633.3823909759521 NegScore: 78.53208982944489 Fitness: 2375.0 
***  TOTALS:   *****   f1list: [0.6196078431706267, 0.500000000003395, 0.8587570621419771, 0.3969465648833285, 0.4999999999840278, 0.384] averagef1: :0.5432185783638924  ** average precision: 0.7725535054 average recall: 0.48166666666666663
************************************************ 
 
Tue Apr 03 19:55:26 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  prayforboston boston tsarnaev marathon bostonmarathon explosions ## f1: 0.936735778841042 recall: 0.881 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  bigwet qldfloods floods flood flooding ## f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787 categoryTotal: 1000 for category: category:Queensland
Query 2 :  colorado highparkfire fire boulder wildfire ## f1: 0.9190348525526367 recall: 0.857 precision: 0.9907514451 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2621 Total Docs:  3000 PosHits: 2615 NegHits: 12 PosScore: 8148.212097406387 NegScore: 32.13897228240967 Fitness: 4602.0 
***  TOTALS:   *****   f1list: [0.936735778841042, 0.9335459861948456, 0.9190348525526367] averagef1: :0.9297722058628414  ** average precision: 0.9957820746 average recall: 0.8719999999999999
************************************************ 
 
Tue Apr 03 19:59:39 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  bigwet flooding floods flood qldfloods australia ## f1: 0.9374999999904339 recall: 0.885 precision: 0.9966216216 categoryTotal: 1000 for category: category:Queensland
Query 1 :  tsarnaev prayforboston suspect boston bostonmarathon ## f1: 0.9195898543083758 recall: 0.852 precision: 0.9988276671 categoryTotal: 1000 for category: category:Boston_bom
Query 2 :  highparkfire colorado fire flagstafffire wildfire ## f1: 0.9265175718902616 recall: 0.87 precision: 0.9908883827 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2612 Total Docs:  3000 PosHits: 2605 NegHits: 14 PosScore: 7867.594744920731 NegScore: 43.223902463912964 Fitness: 4590.0 
***  TOTALS:   *****   f1list: [0.9374999999904339, 0.9195898543083758, 0.9265175718902616] averagef1: :0.9278691420630238  ** average precision: 0.9954458904666668 average recall: 0.8690000000000001
************************************************ 
 
Tue Apr 03 20:03:57 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  flooding bigwet flood floods qldfloods ## f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787 categoryTotal: 1000 for category: category:Queensland
Query 1 :  bostonmarathon boston marathon tsarnaev prayforboston ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 2 :  highparkfire waldocanyonfire flagstafffire fire colorado wildfire ## f1: 0.9310710498287778 recall: 0.878 precision: 0.9909706546 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2631 Total Docs:  3000 PosHits: 2625 NegHits: 12 PosScore: 8063.641065597534 NegScore: 32.13897228240967 Fitness: 4612.0 
***  TOTALS:   *****   f1list: [0.9335459861948456, 0.9304812834224598, 0.9310710498287778] averagef1: :0.9316994398153611  ** average precision: 0.9958551444333333 average recall: 0.8753333333333333
************************************************ 
 
Tue Apr 03 20:07:56 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  patients cells ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  flow heat velocity supersonic ## f1: 0.8475991649287277 recall: 0.812 precision: 0.8864628821 categoryTotal: 500 for category: category:cran
Query 2 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 3 :  library retrieval computer book ## f1: 0.7227074235712668 recall: 0.662 precision: 0.7956730769 categoryTotal: 500 for category: category:cisi
TotalHits: 1251 Total Docs:  2000 PosHits: 1228 NegHits: 46 PosScore: 5279.691379189491 NegScore: 158.4497298002243 Fitness: 3173.0 
***  TOTALS:   *****   f1list: [0.6376021798365124, 0.8475991649287277, 0.48648648649172593, 0.7227074235712668] averagef1: :0.6735988137070582  ** average precision: 0.914509893375 average recall: 0.5665
************************************************ 
 
Tue Apr 03 20:11:32 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  cells patients ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 2 :  retrieval library libraries computer ## f1: 0.6978818283022035 recall: 0.626 precision: 0.7884130982 categoryTotal: 500 for category: category:cisi
Query 3 :  flow boundary dimensional velocity ## f1: 0.8515463917735572 recall: 0.826 precision: 0.8787234043 categoryTotal: 500 for category: category:cran
TotalHits: 1243 Total Docs:  2000 PosHits: 1219 NegHits: 48 PosScore: 5486.602115035057 NegScore: 155.7472779750824 Fitness: 3162.0 
***  TOTALS:   *****   f1list: [0.6376021798365124, 0.48648648649172593, 0.6978818283022035, 0.8515463917735572] averagef1: :0.6683792216009997  ** average precision: 0.91076002925 average recall: 0.561
************************************************ 
 
Tue Apr 03 20:14:51 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  velocity heat flow boundary ## f1: 0.8659160695864268 recall: 0.846 precision: 0.8867924528 categoryTotal: 500 for category: category:cran
Query 1 :  patients cells ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 3 :  book library retrieval computer ## f1: 0.7227074235712668 recall: 0.662 precision: 0.7956730769 categoryTotal: 500 for category: category:cisi
TotalHits: 1268 Total Docs:  2000 PosHits: 1243 NegHits: 50 PosScore: 5490.83095061779 NegScore: 166.1245311498642 Fitness: 3184.0 
***  TOTALS:   *****   f1list: [0.8659160695864268, 0.6376021798365124, 0.48648648649172593, 0.7227074235712668] averagef1: :0.678178039871483  ** average precision: 0.91459228605 average recall: 0.5750000000000001
************************************************ 
 
Tue Apr 03 20:16:59 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  god christ jesus ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  station orbit nasa ## f1: 0.7738095237960317 recall: 0.65 precision: 0.9558823529 categoryTotal: 100 for category: category:sci.space
Query 2 :  players nhl play ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
Query 3 :  file windows ## f1: 0.8087431694152647 recall: 0.74 precision: 0.8915662651 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 4 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 344 Total Docs:  500 PosHits: 328 NegHits: 33 PosScore: 1494.0664167404175 NegScore: 108.47535672783852 Fitness: 2277.0 
***  TOTALS:   *****   f1list: [0.8361581920756487, 0.7738095237960317, 0.7861271676246919, 0.8087431694152647, 0.7125] averagef1: :0.7834676105823274  ** average precision: 0.9379988856600001 average recall: 0.676
************************************************ 
 
Tue Apr 03 20:19:07 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  god jesus christ ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  hockey play players nhl ## f1: 0.8415300546557138 recall: 0.77 precision: 0.9277108434 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 3 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 4 :  orbit station ## f1: 0.6266666666666667 recall: 0.47 precision: 0.94 categoryTotal: 100 for category: category:sci.space
TotalHits: 328 Total Docs:  500 PosHits: 317 NegHits: 23 PosScore: 1441.125542640686 NegScore: 62.8290955722332 Fitness: 2291.0 
***  TOTALS:   *****   f1list: [0.8361581920756487, 0.8415300546557138, 0.7764705882498271, 0.7125, 0.6266666666666667] averagef1: :0.7586651003295712  ** average precision: 0.94432138946 average recall: 0.642
************************************************ 
 
Tue Apr 03 20:21:10 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  god christ jesus ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  nhl players ## f1: 0.6883116883162421 recall: 0.53 precision: 0.9814814815 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 3 :  station nasa ## f1: 0.6447368421034626 recall: 0.49 precision: 0.9423076923 categoryTotal: 100 for category: category:sci.space
Query 4 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 303 Total Docs:  500 PosHits: 294 NegHits: 19 PosScore: 1196.3997983932495 NegScore: 48.143077582120895 Fitness: 2272.0 
***  TOTALS:   *****   f1list: [0.8361581920756487, 0.6883116883162421, 0.7764705882498271, 0.6447368421034626, 0.7125] averagef1: :0.7316354621490361  ** average precision: 0.95553705554 average recall: 0.598
************************************************ 
 
Tue Apr 03 20:23:55 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  corn ## f1: 0.8587570621419771 recall: 0.76 precision: 0.987012987 categoryTotal: 100 for category: category:corn
Query 1 :  shares maize company ## f1: 0.5298507462536868 recall: 0.71 precision: 0.4226190476 categoryTotal: 100 for category: category:acq
Query 2 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 3 :  money ## f1: 0.5248226950371108 recall: 0.37 precision: 0.9024390244 categoryTotal: 100 for category: category:money-fx
Query 4 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 5 :  port opec ## f1: 0.4606741572876152 recall: 0.41 precision: 0.5256410256 categoryTotal: 100 for category: category:crude
TotalHits: 440 Total Docs:  600 PosHits: 412 NegHits: 56 PosScore: 1489.7381818294525 NegScore: 164.6648896932602 Fitness: 2355.0 
***  TOTALS:   *****   f1list: [0.8587570621419771, 0.5298507462536868, 0.20740740740740743, 0.5248226950371108, 0.8165680473372781, 0.4606741572876152] averagef1: :0.5663466859108458  ** average precision: 0.7062853474333334 average recall: 0.5133333333333333
************************************************ 
 
Tue Apr 03 20:26:55 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  usda maize ## f1: 0.6535947712382075 recall: 0.5 precision: 0.9433962264 categoryTotal: 100 for category: category:corn
Query 1 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 2 :  blah canadian ## f1: 0.25609756097560976 recall: 0.21 precision: 0.328125 categoryTotal: 100 for category: category:crude
Query 3 :  shares ## f1: 0.5350318471434704 recall: 0.42 precision: 0.7368421053 categoryTotal: 100 for category: category:acq
Query 4 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 5 :  port foreign opec ## f1: 0.4201680672405339 recall: 0.5 precision: 0.3623188406 categoryTotal: 100 for category: category:crude
TotalHits: 391 Total Docs:  600 PosHits: 370 NegHits: 42 PosScore: 1481.0975050330162 NegScore: 140.2363042831421 Fitness: 2327.0 
***  TOTALS:   *****   f1list: [0.6535947712382075, 0.3969465648833285, 0.25609756097560976, 0.5350318471434704, 0.8165680473372781, 0.4201680672405339] averagef1: :0.5130678098030714  ** average precision: 0.7015653082833334 average recall: 0.43
************************************************ 
 
Tue Apr 03 20:30:16 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  usda ## f1: 0.4186046511669732 recall: 0.27 precision: 0.9310344828 categoryTotal: 100 for category: category:corn
Query 1 :  currency common west ## f1: 0.39252336446805836 recall: 0.42 precision: 0.3684210526 categoryTotal: 100 for category: category:money-fx
Query 2 :  port ships strike ## f1: 0.7457627118481853 recall: 0.66 precision: 0.8571428571 categoryTotal: 100 for category: category:ship
Query 3 :  canadian blah ## f1: 0.25609756097560976 recall: 0.21 precision: 0.328125 categoryTotal: 100 for category: category:crude
Query 4 :  stg output ## f1: 0.3636363636244261 recall: 0.3 precision: 0.4615384615 categoryTotal: 100 for category: category:crude
Query 5 :  vs ## f1: 0.8165680473372781 recall: 0.69 precision: 1.0 categoryTotal: 100 for category: category:earn
TotalHits: 394 Total Docs:  600 PosHits: 374 NegHits: 44 PosScore: 1621.47971200943 NegScore: 133.08175480365753 Fitness: 2329.0 
***  TOTALS:   *****   f1list: [0.4186046511669732, 0.39252336446805836, 0.7457627118481853, 0.25609756097560976, 0.3636363636244261, 0.8165680473372781] averagef1: :0.4988654499034218  ** average precision: 0.6577103089999999 average recall: 0.425
************************************************ 
 
Tue Apr 03 20:49:48 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  tsarnaev marathon prayforboston boston bostonmarathon ## f1: 0.9304812834224598 recall: 0.87 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  floods qldfloods bigwet flooding qld ## f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796 categoryTotal: 1000 for category: category:Queensland
Query 2 :  flagstafffire wildfire fire colorado wildfires highparkfire ## f1: 0.9305039787898036 recall: 0.877 precision: 0.990960452 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2604 Total Docs:  3000 PosHits: 2599 NegHits: 10 PosScore: 8270.027982115746 NegScore: 31.956103563308716 Fitness: 4588.0 
***  TOTALS:   *****   f1list: [0.9304812834224598, 0.919093851121953, 0.9305039787898036] averagef1: :0.9266930377780721  ** average precision: 0.9962061771999999 average recall: 0.8663333333333334
************************************************ 
 
Tue Apr 03 20:53:30 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  qldfloods bigwet floods flood flooding ## f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787 categoryTotal: 1000 for category: category:Queensland
Query 1 :  flagstafffire colorado fire wildfires highparkfire ## f1: 0.9213483146022139 recall: 0.861 precision: 0.9907940161 categoryTotal: 1000 for category: category:Colorado_w
Query 2 :  boston tsarnaev bombing bostonmarathon explosions prayforboston ## f1: 0.9293361884368309 recall: 0.868 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2612 Total Docs:  3000 PosHits: 2606 NegHits: 12 PosScore: 7811.052172064781 NegScore: 36.05907344818115 Fitness: 4593.0 
***  TOTALS:   *****   f1list: [0.9335459861948456, 0.9213483146022139, 0.9293361884368309] averagef1: :0.9280768297446301  ** average precision: 0.9957962649333334 average recall: 0.8689999999999999
************************************************ 
 
Tue Apr 03 20:57:12 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  wildfire highparkfire fire colorado flagstafffire waldocanyonfire ## f1: 0.9310710498287778 recall: 0.878 precision: 0.9909706546 categoryTotal: 1000 for category: category:Colorado_w
Query 1 :  australia qld qldfloods queensland bigwet ## f1: 0.9264626945786366 recall: 0.863 precision: 1.0 categoryTotal: 1000 for category: category:Queensland
Query 2 :  boston prayforboston bostonmarathon dzhokhar tsarnaev ## f1: 0.921832884097035 recall: 0.855 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
TotalHits: 2600 Total Docs:  3000 PosHits: 2596 NegHits: 8 PosScore: 7612.69799387455 NegScore: 22.90532612800598 Fitness: 4587.0 
***  TOTALS:   *****   f1list: [0.9310710498287778, 0.9264626945786366, 0.921832884097035] averagef1: :0.9264555428348165  ** average precision: 0.9969902182 average recall: 0.8653333333333334
************************************************ 
 
Tue Apr 03 21:00:27 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  patients ## f1: 0.4276729559748428 recall: 0.272 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 1 :  mach velocity dimensional flow ## f1: 0.8376963350690552 recall: 0.8 precision: 0.8791208791 categoryTotal: 500 for category: category:cran
Query 2 :  algorithm cell cells ## f1: 0.4070351758801445 recall: 0.324 precision: 0.5472972973 categoryTotal: 500 for category: category:cacm
Query 3 :  computer systems library retrieval ## f1: 0.680301399355536 recall: 0.632 precision: 0.7365967366 categoryTotal: 500 for category: category:cisi
TotalHits: 1272 Total Docs:  2000 PosHits: 1228 NegHits: 88 PosScore: 5407.439059376717 NegScore: 286.48857295513153 Fitness: 3131.0 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.8376963350690552, 0.4070351758801445, 0.680301399355536] averagef1: :0.5881764665698946  ** average precision: 0.79075372825 average recall: 0.507
************************************************ 
 
Tue Apr 03 21:03:36 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 1 :  flow dimensional boundary velocity ## f1: 0.8515463917735572 recall: 0.826 precision: 0.8787234043 categoryTotal: 500 for category: category:cran
Query 2 :  cells patients ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  computer retrieval library book ## f1: 0.7227074235712668 recall: 0.662 precision: 0.7956730769 categoryTotal: 500 for category: category:cisi
TotalHits: 1261 Total Docs:  2000 PosHits: 1236 NegHits: 50 PosScore: 5393.006470799446 NegScore: 167.7124104499817 Fitness: 3177.0 
***  TOTALS:   *****   f1list: [0.48648648649172593, 0.8515463917735572, 0.6376021798365124, 0.7227074235712668] averagef1: :0.6745856204182655  ** average precision: 0.912575023925 average recall: 0.57
************************************************ 
 
Tue Apr 03 21:06:43 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  computer libraries retrieval library ## f1: 0.6978818283022035 recall: 0.626 precision: 0.7884130982 categoryTotal: 500 for category: category:cisi
Query 1 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 2 :  patients blood cells ## f1: 0.7163029525032093 recall: 0.558 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 3 :  flow dimensional supersonic boundary ## f1: 0.8449531737924902 recall: 0.812 precision: 0.8806941432 categoryTotal: 500 for category: category:cran
TotalHits: 1268 Total Docs:  2000 PosHits: 1233 NegHits: 70 PosScore: 5746.262811422348 NegScore: 232.45121705532074 Fitness: 3154.0 
***  TOTALS:   *****   f1list: [0.6978818283022035, 0.48648648649172593, 0.7163029525032093, 0.8449531737924902] averagef1: :0.6864061102724073  ** average precision: 0.911252713975 average recall: 0.5800000000000001
************************************************ 
 
Tue Apr 03 21:08:40 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  christ god ## f1: 0.7590361445639425 recall: 0.63 precision: 0.9545454545 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  high orbit shuttle ## f1: 0.6341463414634146 recall: 0.52 precision: 0.8125 categoryTotal: 100 for category: category:sci.space
Query 3 :  hockey players montreal ## f1: 0.7953216374361274 recall: 0.68 precision: 0.9577464789 categoryTotal: 100 for category: category:rec.sport.hockey
Query 4 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 318 Total Docs:  500 PosHits: 309 NegHits: 22 PosScore: 1243.6159331798553 NegScore: 50.640584498643875 Fitness: 2286.0 
***  TOTALS:   *****   f1list: [0.7764705882498271, 0.7590361445639425, 0.6341463414634146, 0.7953216374361274, 0.7125] averagef1: :0.7354949423426623  ** average precision: 0.92352981526 average recall: 0.612
************************************************ 
 
Tue Apr 03 21:10:37 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows sale ## f1: 0.5814977973755594 recall: 0.66 precision: 0.5196850394 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  montreal ## f1: 0.344262295079011 recall: 0.21 precision: 0.9545454545 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  play hockey ## f1: 0.6708860759363564 recall: 0.53 precision: 0.9137931034 categoryTotal: 100 for category: category:rec.sport.hockey
Query 3 :  orbit mars flight ## f1: 0.6451612903248699 recall: 0.5 precision: 0.9090909091 categoryTotal: 100 for category: category:sci.space
Query 4 :  jesus god ## f1: 0.7738095237960317 recall: 0.65 precision: 0.9558823529 categoryTotal: 100 for category: category:soc.religion.christian
TotalHits: 314 Total Docs:  500 PosHits: 299 NegHits: 31 PosScore: 1213.666193306446 NegScore: 103.96317890286446 Fitness: 2266.0 
***  TOTALS:   *****   f1list: [0.5814977973755594, 0.344262295079011, 0.6708860759363564, 0.6451612903248699, 0.7738095237960317] averagef1: :0.6031233965023657  ** average precision: 0.8505993718600001 average recall: 0.51
************************************************ 
 
Tue Apr 03 21:12:35 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  christ god jesus ## f1: 0.8361581920756487 recall: 0.74 precision: 0.961038961 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  nasa station orbit ## f1: 0.7738095237960317 recall: 0.65 precision: 0.9558823529 categoryTotal: 100 for category: category:sci.space
Query 3 :  hockey nhl ## f1: 0.7831325301051532 recall: 0.65 precision: 0.9848484848 categoryTotal: 100 for category: category:rec.sport.hockey
Query 4 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 329 Total Docs:  500 PosHits: 317 NegHits: 24 PosScore: 1317.9579617381096 NegScore: 61.98302289843559 Fitness: 2290.0 
***  TOTALS:   *****   f1list: [0.7764705882498271, 0.8361581920756487, 0.7738095237960317, 0.7831325301051532, 0.7125] averagef1: :0.7764141668453322  ** average precision: 0.95892538832 average recall: 0.6539999999999999
************************************************ 
 
Tue Apr 03 21:15:08 BST 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 1 :  dollar ## f1: 0.500000000003395 recall: 0.36 precision: 0.8181818182 categoryTotal: 100 for category: category:money-fx
Query 2 :  usda corn ## f1: 0.8539325842854185 recall: 0.76 precision: 0.9743589744 categoryTotal: 100 for category: category:corn
Query 3 :  maize vs ## f1: 0.7113402061895631 recall: 0.69 precision: 0.7340425532 categoryTotal: 100 for category: category:earn
Query 4 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
Query 5 :  port company barrels ## f1: 0.3986013985986699 recall: 0.57 precision: 0.3064516129 categoryTotal: 100 for category: category:crude
TotalHits: 449 Total Docs:  600 PosHits: 430 NegHits: 38 PosScore: 1596.6002723574638 NegScore: 117.31597185134888 Fitness: 2391.0 
***  TOTALS:   *****   f1list: [0.3969465648833285, 0.500000000003395, 0.8539325842854185, 0.7113402061895631, 0.20740740740740743, 0.3986013985986699] averagef1: :0.5113713602279637  ** average precision: 0.6786241060166667 average recall: 0.4633333333333333
************************************************ 
 
Tue Apr 03 21:17:45 BST 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  stg ## f1: 0.3969465648833285 recall: 0.26 precision: 0.8387096774 categoryTotal: 100 for category: category:money-fx
Query 1 :  blah shares ## f1: 0.49473684209529084 recall: 0.47 precision: 0.5222222222 categoryTotal: 100 for category: category:acq
Query 2 :  strike ships ## f1: 0.6666666666562518 recall: 0.51 precision: 0.9622641509 categoryTotal: 100 for category: category:ship
Query 3 :  usda corn ## f1: 0.8539325842854185 recall: 0.76 precision: 0.9743589744 categoryTotal: 100 for category: category:corn
Query 4 :  dollar maize ## f1: 0.4311377245393668 recall: 0.36 precision: 0.5373134328 categoryTotal: 100 for category: category:money-fx
Query 5 :  vs barrels bpd ## f1: 0.6422018348723172 recall: 0.7 precision: 0.593220339 categoryTotal: 100 for category: category:earn
TotalHits: 422 Total Docs:  600 PosHits: 408 NegHits: 29 PosScore: 1772.0066512823105 NegScore: 99.40548992156982 Fitness: 2378.0 
***  TOTALS:   *****   f1list: [0.3969465648833285, 0.49473684209529084, 0.6666666666562518, 0.8539325842854185, 0.4311377245393668, 0.6422018348723172] averagef1: :0.5809370362219956  ** average precision: 0.73801479945 average recall: 0.5099999999999999
************************************************ 
 
Tue Apr 03 21:20:21 BST 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: R6 path: indexes/R6 numberOfCategories: 6   ************************************************************* 
Query 0 :  west vs dollar ## f1: 0.6192468619115457 recall: 0.74 precision: 0.5323741007 categoryTotal: 100 for category: category:earn
Query 1 :  strike opec port ## f1: 0.4999999999840278 recall: 0.48 precision: 0.5217391304 categoryTotal: 100 for category: category:ship
Query 2 :  usda ## f1: 0.4186046511669732 recall: 0.27 precision: 0.9310344828 categoryTotal: 100 for category: category:corn
Query 3 :  stg shares ## f1: 0.4731182795798358 recall: 0.44 precision: 0.511627907 categoryTotal: 100 for category: category:acq
Query 4 :  maize ## f1: 0.384 recall: 0.24 precision: 0.96 categoryTotal: 100 for category: category:corn
Query 5 :  blah ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:crude
TotalHits: 387 Total Docs:  600 PosHits: 368 NegHits: 38 PosScore: 1577.2858645915985 NegScore: 137.3899064064026 Fitness: 2329.0 
***  TOTALS:   *****   f1list: [0.6192468619115457, 0.4999999999840278, 0.4186046511669732, 0.4731182795798358, 0.384, 0.20740740740740743] averagef1: :0.4337295333416316  ** average precision: 0.6427959368166667 average recall: 0.385
************************************************ 
 
