Mon Feb 26 17:22:57 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 136 Query:  patients 
categoryTotal: 500 for category: category:med. 
f1: 0.4276729559748428 recall: 0.272 precision: 1.0
ClusterQuery: 1 hits: 463 Query:  velocity flow layer boundary 
categoryTotal: 500 for category: category:cran 
f1: 0.8452751817117976 recall: 0.814 precision: 0.879049676
ClusterQuery: 2 hits: 410 Query:  research systems libraries library 
categoryTotal: 500 for category: category:cisi 
f1: 0.7450549450579158 recall: 0.678 precision: 0.8268292683
ClusterQuery: 3 hits: 104 Query:  cells 
categoryTotal: 500 for category: category:med. 
f1: 0.3443708609271523 recall: 0.208 precision: 1.0
TotalHits: 1054 Total Docs:  2000 
PosHits: 995 NegHits: 118 PosScore: 4921.05118894577 NegScore: 363.5389806032181 Fitness: 480.83899685560584 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.8452751817117976, 0.7450549450579158, 0.3443708609271523] averagef1: :0.5905934859179272  ** average precision: 0.926469736075 average recall: 0.49299999999999994
************************************************ 
 
Mon Feb 26 17:27:05 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 939 Query:  colorado springs highparkfire floods wildfire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8396080453786242 recall: 0.814 precision: 0.8668796592
ClusterQuery: 1 hits: 952 Query:  los laxshooting tsa lax shooting airport 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.9651639344170352 recall: 0.942 precision: 0.9894957983
ClusterQuery: 2 hits: 1419 Query:  prayforboston flooding bigwet boston qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.5894997932876433 recall: 0.713 precision: 0.5024665257
TotalHits: 3279 Total Docs:  4000 
PosHits: 3253 NegHits: 57 PosScore: 11035.824155569077 NegScore: 171.0013303756714 Fitness: 7858.131837166413 
***  TOTALS:   *****   f1list: [0.8396080453786242, 0.9651639344170352, 0.5894997932876433] averagef1: :0.7980905910277677  ** average precision: 0.7862806610666667 average recall: 0.823
************************************************ 
 
Mon Feb 26 17:30:50 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 1006 Query:  infection pulmonary respiratory children syndrome 
categoryTotal: 1073 for category: category:C08 
f1: 0.617604617630226 recall: 0.5983224604 precision: 0.6381709742
ClusterQuery: 1 hits: 436 Query:  liver subjects 
categoryTotal: 1220 for category: category:C06 
f1: 0.36111111109496724 recall: 0.2450819672 precision: 0.6857798165
ClusterQuery: 2 hits: 161 Query:  gastric 
categoryTotal: 1220 for category: category:C06 
f1: 0.21578566249913717 recall: 0.1221311475 precision: 0.9254658385
TotalHits: 1425 Total Docs:  2657 
PosHits: 1252 NegHits: 351 PosScore: 4985.652595639229 NegScore: 1246.8211102485657 Fitness: 251.10892789646823 
***  TOTALS:   *****   f1list: [0.617604617630226, 0.36111111109496724, 0.21578566249913717] averagef1: :0.3981671304081102  ** average precision: 0.7498055430666667 average recall: 0.3218451917
************************************************ 
 
Mon Feb 26 17:34:52 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 890 Query:  christians sin jesus christian god church 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8701642819046732 recall: 0.8234704112 precision: 0.9224719101
ClusterQuery: 1 hits: 614 Query:  game hockey 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7427154370818233 recall: 0.5995995996 precision: 0.9755700326
ClusterQuery: 2 hits: 592 Query:  space nasa 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7017099430229295 recall: 0.5612968592 precision: 0.9358108108
TotalHits: 2010 Total Docs:  2983 
PosHits: 1924 NegHits: 172 PosScore: 9015.856517478824 NegScore: 545.5138946324587 Fitness: 4052.149861911687 
***  TOTALS:   *****   f1list: [0.8701642819046732, 0.7427154370818233, 0.7017099430229295] averagef1: :0.7715298873364754  ** average precision: 0.9446175845 average recall: 0.6614556233333334
************************************************ 
 
Mon Feb 26 17:43:14 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 444 Query:  israeli israel 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.6127167630268302 recall: 0.4510638298 precision: 0.954954955
ClusterQuery: 1 hits: 190 Query:  armenian armenians 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 2 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
ClusterQuery: 3 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 4 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
TotalHits: 1898 Total Docs:  4901 
PosHits: 1801 NegHits: 202 PosScore: 7734.20167657733 NegScore: 675.7085240781307 Fitness: 369.0812269883422 
***  TOTALS:   *****   f1list: [0.6127167630268302, 0.3362831858760436, 0.6237499999720387, 0.5858156028052187, 0.4240601503586938] averagef1: :0.516525140407765  ** average precision: 0.91822605268 average recall: 0.37176953336
************************************************ 
 
Mon Feb 26 17:55:38 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 148 Query:  transfer heat 
categoryTotal: 500 for category: category:cran 
f1: 0.39814814814589233 recall: 0.258 precision: 0.8716216216
ClusterQuery: 1 hits: 234 Query:  cells patients 
categoryTotal: 500 for category: category:med. 
f1: 0.6376021798365124 recall: 0.468 precision: 1.0
ClusterQuery: 2 hits: 188 Query:  library 
categoryTotal: 500 for category: category:cisi 
f1: 0.5436046511681922 recall: 0.374 precision: 0.9946808511
ClusterQuery: 3 hits: 115 Query:  supersonic 
categoryTotal: 500 for category: category:cran 
f1: 0.3739837398373984 recall: 0.23 precision: 1.0
TotalHits: 664 Total Docs:  2000 
PosHits: 643 NegHits: 42 PosScore: 2585.8716884851456 NegScore: 147.33123540878296 Fitness: 362.77024480819136 
***  TOTALS:   *****   f1list: [0.39814814814589233, 0.6376021798365124, 0.5436046511681922, 0.3739837398373984] averagef1: :0.48833467974699885  ** average precision: 0.966575618175 average recall: 0.3325
************************************************ 
 
Mon Feb 26 17:58:57 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 136 Query:  patients 
categoryTotal: 500 for category: category:med. 
f1: 0.4276729559748428 recall: 0.272 precision: 1.0
ClusterQuery: 1 hits: 390 Query:  library information 
categoryTotal: 500 for category: category:cisi 
f1: 0.7685393258338342 recall: 0.684 precision: 0.8769230769
ClusterQuery: 2 hits: 461 Query:  boundary flow heat layer 
categoryTotal: 500 for category: category:cran 
f1: 0.8387096774303368 recall: 0.806 precision: 0.874186551
ClusterQuery: 3 hits: 104 Query:  cells 
categoryTotal: 500 for category: category:med. 
f1: 0.3443708609271523 recall: 0.208 precision: 1.0
TotalHits: 1032 Total Docs:  2000 
PosHits: 974 NegHits: 117 PosScore: 4328.0809733867645 NegScore: 343.0731741786003 Fitness: 247.18858910437433 
***  TOTALS:   *****   f1list: [0.4276729559748428, 0.7685393258338342, 0.8387096774303368, 0.3443708609271523] averagef1: :0.5948232050415415  ** average precision: 0.937777406975 average recall: 0.4925
************************************************ 
 
Mon Feb 26 18:03:12 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 895 Query:  los tsa airport shooting lax 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.9340369392950425 recall: 0.885 precision: 0.9888268156
ClusterQuery: 1 hits: 1436 Query:  boston bostonmarathon marathon prayforboston qldfloods bigwet 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6625615763703608 recall: 0.807 precision: 0.5619777159
ClusterQuery: 2 hits: 982 Query:  floods highparkfire colorado fire springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8375378405713851 recall: 0.83 precision: 0.8452138493
TotalHits: 3269 Total Docs:  4000 
PosHits: 3238 NegHits: 75 PosScore: 11489.275963425636 NegScore: 222.1370828151703 Fitness: 8044.827341055597 
***  TOTALS:   *****   f1list: [0.9340369392950425, 0.6625615763703608, 0.8375378405713851] averagef1: :0.8113787854122628  ** average precision: 0.7986727935999999 average recall: 0.8406666666666668
************************************************ 
 
Mon Feb 26 18:07:26 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 953 Query:  qldfloods floods qld bigwet flooding laxshooting 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8725038402348321 recall: 0.852 precision: 0.8940188877
ClusterQuery: 1 hits: 1626 Query:  shooting boston lax prayforboston bostonmarathon 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.6428027418495208 recall: 0.844 precision: 0.5190651907
ClusterQuery: 2 hits: 874 Query:  colorado fire wildfire highparkfire springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9028815368075918 recall: 0.846 precision: 0.9679633867
TotalHits: 3403 Total Docs:  4000 
PosHits: 3377 NegHits: 76 PosScore: 10777.79605782032 NegScore: 195.2554132938385 Fitness: 8241.83877358335 
***  TOTALS:   *****   f1list: [0.8725038402348321, 0.6428027418495208, 0.9028815368075918] averagef1: :0.806062706297315  ** average precision: 0.7936824883666667 average recall: 0.8473333333333333
************************************************ 
 
Mon Feb 26 18:11:17 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 173 Query:  pressure 
categoryTotal: 1073 for category: category:C08 
f1: 0.12038523276025974 recall: 0.0698974837 precision: 0.4335260116
ClusterQuery: 1 hits: 459 Query:  children infection virus 
categoryTotal: 1073 for category: category:C08 
f1: 0.2754569190756638 recall: 0.1966449208 precision: 0.4596949891
ClusterQuery: 2 hits: 538 Query:  tumor small carcinoma cancer 
categoryTotal: 1073 for category: category:C08 
f1: 0.3364369956193054 recall: 0.2525629077 precision: 0.5037174721
TotalHits: 1104 Total Docs:  2657 
PosHits: 1041 NegHits: 129 PosScore: 4779.591380119324 NegScore: 478.08600771427155 Fitness: 832.741216464934 
***  TOTALS:   *****   f1list: [0.12038523276025974, 0.2754569190756638, 0.3364369956193054] averagef1: :0.24409304915174299  ** average precision: 0.4656461576 average recall: 0.17303510406666667
************************************************ 
 
Mon Feb 26 18:14:46 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 705 Query:  children pulmonary respiratory 
categoryTotal: 1073 for category: category:C08 
f1: 0.6366704162229484 recall: 0.5274930103 precision: 0.8028368794
ClusterQuery: 1 hits: 161 Query:  gastric 
categoryTotal: 1220 for category: category:C06 
f1: 0.21578566249913717 recall: 0.1221311475 precision: 0.9254658385
ClusterQuery: 2 hits: 436 Query:  liver subjects 
categoryTotal: 1220 for category: category:C06 
f1: 0.36111111109496724 recall: 0.2450819672 precision: 0.6857798165
TotalHits: 1202 Total Docs:  2657 
PosHits: 1103 NegHits: 199 PosScore: 3948.4687601327896 NegScore: 671.8801962137222 Fitness: 245.90916005694297 
***  TOTALS:   *****   f1list: [0.6366704162229484, 0.21578566249913717, 0.36111111109496724] averagef1: :0.4045223966056843  ** average precision: 0.8046941781333334 average recall: 0.29823537499999997
************************************************ 
 
Mon Feb 26 18:18:46 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 864 Query:  play team games game 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.8255501878880067 recall: 0.7697697698 precision: 0.8900462963
ClusterQuery: 1 hits: 653 Query:  henry nasa space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7463414634318962 recall: 0.6200607903 precision: 0.9372128637
ClusterQuery: 2 hits: 822 Query:  christian christians god bible sin 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8466190214821728 recall: 0.7723169509 precision: 0.9367396594
TotalHits: 2193 Total Docs:  2983 
PosHits: 2050 NegHits: 289 PosScore: 10016.506857812405 NegScore: 962.2383141666651 Fitness: 4913.96012038926 
***  TOTALS:   *****   f1list: [0.8255501878880067, 0.7463414634318962, 0.8466190214821728] averagef1: :0.8061702242673586  ** average precision: 0.9213329398000001 average recall: 0.7207158370000001
************************************************ 
 
Mon Feb 26 18:22:54 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 787 Query:  sin god bible christians christ 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8318385650152114 recall: 0.7442326981 precision: 0.9428208386
ClusterQuery: 1 hits: 710 Query:  game hockey play 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7805734347729435 recall: 0.6676676677 precision: 0.9394366197
ClusterQuery: 2 hits: 592 Query:  nasa space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7017099430229295 recall: 0.5612968592 precision: 0.9358108108
TotalHits: 1995 Total Docs:  2983 
PosHits: 1903 NegHits: 186 PosScore: 8731.897589981556 NegScore: 618.2371355742216 Fitness: 3799.8313150763984 
***  TOTALS:   *****   f1list: [0.8318385650152114, 0.7805734347729435, 0.7017099430229295] averagef1: :0.7713739809370281  ** average precision: 0.9393560897 average recall: 0.6577324083333334
************************************************ 
 
Mon Feb 26 18:31:18 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 1 hits: 284 Query:  israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.46405228761181594 recall: 0.3021276596 precision: 1.0
ClusterQuery: 2 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
ClusterQuery: 3 hits: 190 Query:  armenian armenians 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 4 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
TotalHits: 1752 Total Docs:  4901 
PosHits: 1667 NegHits: 176 PosScore: 6541.991521984339 NegScore: 560.9468511939049 Fitness: 410.2139717466039 
***  TOTALS:   *****   f1list: [0.5858156028052187, 0.46405228761181594, 0.4240601503586938, 0.3362831858760436, 0.6237499999720387] averagef1: :0.4867922453247622  ** average precision: 0.92723506168 average recall: 0.34198229932
************************************************ 
 
Mon Feb 26 18:39:14 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 1 hits: 284 Query:  israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.46405228761181594 recall: 0.3021276596 precision: 1.0
ClusterQuery: 2 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
ClusterQuery: 3 hits: 190 Query:  armenian armenians 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 4 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
TotalHits: 1752 Total Docs:  4901 
PosHits: 1667 NegHits: 176 PosScore: 6541.991521984339 NegScore: 560.9468511939049 Fitness: 410.2139717466039 
***  TOTALS:   *****   f1list: [0.5858156028052187, 0.46405228761181594, 0.4240601503586938, 0.3362831858760436, 0.6237499999720387] averagef1: :0.4867922453247622  ** average precision: 0.92723506168 average recall: 0.34198229932
************************************************ 
 
Mon Feb 26 20:26:37 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 213 Query:  library libraries 
categoryTotal: 500 for category: category:cisi 
f1: 0.5946704067286821 recall: 0.424 precision: 0.9953051643
ClusterQuery: 1 hits: 104 Query:  cells 
categoryTotal: 500 for category: category:med. 
f1: 0.3443708609271523 recall: 0.208 precision: 1.0
ClusterQuery: 2 hits: 136 Query:  patients 
categoryTotal: 500 for category: category:med. 
f1: 0.4276729559748428 recall: 0.272 precision: 1.0
ClusterQuery: 3 hits: 466 Query:  heat flow mach layer 
categoryTotal: 500 for category: category:cran 
f1: 0.8488612836530809 recall: 0.82 precision: 0.8798283262
TotalHits: 902 Total Docs:  2000 
PosHits: 885 NegHits: 34 PosScore: 4074.338602423668 NegScore: 106.61248648166656 Fitness: 329.58512444862055 
***  TOTALS:   *****   f1list: [0.5946704067286821, 0.3443708609271523, 0.4276729559748428, 0.8488612836530809] averagef1: :0.5538938768209395  ** average precision: 0.9687833726249999 average recall: 0.431
************************************************ 
 
Mon Feb 26 20:29:54 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 104 Query:  cells 
categoryTotal: 500 for category: category:med. 
f1: 0.3443708609271523 recall: 0.208 precision: 1.0
ClusterQuery: 1 hits: 380 Query:  boundary mach heat supersonic 
categoryTotal: 500 for category: category:cran 
f1: 0.8477272727390495 recall: 0.746 precision: 0.9815789474
ClusterQuery: 2 hits: 136 Query:  patients 
categoryTotal: 500 for category: category:med. 
f1: 0.4276729559748428 recall: 0.272 precision: 1.0
ClusterQuery: 3 hits: 390 Query:  information library 
categoryTotal: 500 for category: category:cisi 
f1: 0.7685393258338342 recall: 0.684 precision: 0.8769230769
TotalHits: 974 Total Docs:  2000 
PosHits: 938 NegHits: 72 PosScore: 3866.432517051697 NegScore: 221.23549729585648 Fitness: 262.306632580078 
***  TOTALS:   *****   f1list: [0.3443708609271523, 0.8477272727390495, 0.4276729559748428, 0.7685393258338342] averagef1: :0.5970776038687197  ** average precision: 0.964625506075 average recall: 0.47750000000000004
************************************************ 
 
Mon Feb 26 20:33:07 GMT 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 104 Query:  cells 
categoryTotal: 500 for category: category:med. 
f1: 0.3443708609271523 recall: 0.208 precision: 1.0
ClusterQuery: 1 hits: 390 Query:  information library 
categoryTotal: 500 for category: category:cisi 
f1: 0.7685393258338342 recall: 0.684 precision: 0.8769230769
ClusterQuery: 2 hits: 136 Query:  patients 
categoryTotal: 500 for category: category:med. 
f1: 0.4276729559748428 recall: 0.272 precision: 1.0
ClusterQuery: 3 hits: 356 Query:  mach layer heat boundary 
categoryTotal: 500 for category: category:cran 
f1: 0.8014018691701502 recall: 0.686 precision: 0.9634831461
TotalHits: 950 Total Docs:  2000 
PosHits: 914 NegHits: 72 PosScore: 4056.901069998741 NegScore: 218.61024099588394 Fitness: 260.5788581672683 
***  TOTALS:   *****   f1list: [0.3443708609271523, 0.7685393258338342, 0.4276729559748428, 0.8014018691701502] averagef1: :0.5854962529764949  ** average precision: 0.9601015557499999 average recall: 0.4625
************************************************ 
 
Mon Feb 26 20:36:15 GMT 2018  ***** Job: 3 Gen: 399 PopSize: 512 Index: Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
ClusterQuery: 0 hits: 115 Query:  supersonic 
categoryTotal: 500 for category: category:cran 
f1: 0.3739837398373984 recall: 0.23 precision: 1.0
ClusterQuery: 1 hits: 148 Query:  transfer heat 
categoryTotal: 500 for category: category:cran 
f1: 0.39814814814589233 recall: 0.258 precision: 0.8716216216
ClusterQuery: 2 hits: 188 Query:  library 
categoryTotal: 500 for category: category:cisi 
f1: 0.5436046511681922 recall: 0.374 precision: 0.9946808511
ClusterQuery: 3 hits: 234 Query:  cells patients 
categoryTotal: 500 for category: category:med. 
f1: 0.6376021798365124 recall: 0.468 precision: 1.0
TotalHits: 664 Total Docs:  2000 
PosHits: 643 NegHits: 42 PosScore: 2585.8716884851456 NegScore: 147.33123540878296 Fitness: 362.77024480819136 
***  TOTALS:   *****   f1list: [0.3739837398373984, 0.39814814814589233, 0.5436046511681922, 0.6376021798365124] averagef1: :0.48833467974699885  ** average precision: 0.966575618175 average recall: 0.3325
************************************************ 
 
Mon Feb 26 20:40:08 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 943 Query:  tsa lax shooting laxshooting airport 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.965517241395946 recall: 0.938 precision: 0.9946977731
ClusterQuery: 1 hits: 874 Query:  fire highparkfire wildfire springs colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9028815368075918 recall: 0.846 precision: 0.9679633867
ClusterQuery: 2 hits: 1360 Query:  qldfloods prayforboston bombing marathon bigwet boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6194915254237289 recall: 0.731 precision: 0.5375
TotalHits: 3147 Total Docs:  4000 
PosHits: 3129 NegHits: 48 PosScore: 11643.673995614052 NegScore: 135.02957332134247 Fitness: 7658.965211300404 
***  TOTALS:   *****   f1list: [0.965517241395946, 0.9028815368075918, 0.6194915254237289] averagef1: :0.8292967678757556  ** average precision: 0.8333870532666667 average recall: 0.8383333333333333
************************************************ 
 
Mon Feb 26 20:43:58 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 875 Query:  lax shooting shooter los airport 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.9226666666791111 recall: 0.865 precision: 0.9885714286
ClusterQuery: 1 hits: 814 Query:  bostonmarathon boston marathon bombing prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8930540242614284 recall: 0.81 precision: 0.9950859951
ClusterQuery: 2 hits: 1563 Query:  bigwet colorado highparkfire fire flooding qldfloods 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.6437768239972166 recall: 0.825 precision: 0.527831094
TotalHits: 3222 Total Docs:  4000 
PosHits: 3195 NegHits: 57 PosScore: 11181.329245328903 NegScore: 163.87096059322357 Fitness: 7690.96602692018 
***  TOTALS:   *****   f1list: [0.9226666666791111, 0.8930540242614284, 0.6437768239972166] averagef1: :0.8198325049792521  ** average precision: 0.8371628392333333 average recall: 0.8333333333333334
************************************************ 
 
Mon Feb 26 20:47:39 GMT 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 874 Query:  wildfire springs highparkfire colorado fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9028815368075918 recall: 0.846 precision: 0.9679633867
ClusterQuery: 1 hits: 944 Query:  laxshooting shooting airport los lax 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.9609053498126234 recall: 0.934 precision: 0.9894067797
ClusterQuery: 2 hits: 1468 Query:  boston bigwet prayforboston floods marathon qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.5972447325555836 recall: 0.737 precision: 0.5020435967
TotalHits: 3254 Total Docs:  4000 
PosHits: 3236 NegHits: 50 PosScore: 11548.38659965992 NegScore: 140.67904806137085 Fitness: 8118.101723884966 
***  TOTALS:   *****   f1list: [0.9028815368075918, 0.9609053498126234, 0.5972447325555836] averagef1: :0.8203438730585996  ** average precision: 0.8198045877000001 average recall: 0.839
************************************************ 
 
Mon Feb 26 20:51:19 GMT 2018  ***** Job: 3 Gen: 399 PopSize: 512 Index: Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 1588 Query:  shooting lax springs colorado airport laxshooting 
categoryTotal: 1000 for category: category:LA_airport 
f1: 0.7187017001693543 recall: 0.93 precision: 0.5856423174
ClusterQuery: 1 hits: 814 Query:  bostonmarathon marathon prayforboston boston bombing 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8930540242614284 recall: 0.81 precision: 0.9950859951
ClusterQuery: 2 hits: 916 Query:  bigwet flooding highparkfire queensland qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8027139874944644 recall: 0.769 precision: 0.8395196507
TotalHits: 3301 Total Docs:  4000 
PosHits: 3289 NegHits: 29 PosScore: 11201.559321045876 NegScore: 75.01197791099548 Fitness: 8207.548269514622 
***  TOTALS:   *****   f1list: [0.7187017001693543, 0.8930540242614284, 0.8027139874944644] averagef1: :0.8048232373084158  ** average precision: 0.8067493210666665 average recall: 0.8363333333333335
************************************************ 
 
Mon Feb 26 20:54:41 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 425 Query:  per children virus 
categoryTotal: 1220 for category: category:C06 
f1: 0.2589665653132436 recall: 0.1745901639 precision: 0.5011764706
ClusterQuery: 1 hits: 1146 Query:  response tumor liver pulmonary lung pressure 
categoryTotal: 1073 for category: category:C08 
f1: 0.6119873816987351 recall: 0.632805219 precision: 0.592495637
ClusterQuery: 2 hits: 161 Query:  gastric 
categoryTotal: 1220 for category: category:C06 
f1: 0.21578566249913717 recall: 0.1221311475 precision: 0.9254658385
TotalHits: 1551 Total Docs:  2657 
PosHits: 1372 NegHits: 360 PosScore: 5795.694066286087 NegScore: 1327.2576241493225 Fitness: 705.5608504128254 
***  TOTALS:   *****   f1list: [0.2589665653132436, 0.6119873816987351, 0.21578566249913717] averagef1: :0.3622465365037053  ** average precision: 0.6730459820333333 average recall: 0.3098421768
************************************************ 
 
Mon Feb 26 20:58:00 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 339 Query:  gastric children 
categoryTotal: 1220 for category: category:C06 
f1: 0.2758178319489361 recall: 0.1762295082 precision: 0.6342182891
ClusterQuery: 1 hits: 622 Query:  pulmonary lung 
categoryTotal: 1073 for category: category:C08 
f1: 0.6761061947063924 recall: 0.5340167754 precision: 0.921221865
ClusterQuery: 2 hits: 239 Query:  liver 
categoryTotal: 1220 for category: category:C06 
f1: 0.2878684029602706 recall: 0.1721311475 precision: 0.8786610879
TotalHits: 1124 Total Docs:  2657 
PosHits: 1048 NegHits: 152 PosScore: 3682.4599870443344 NegScore: 471.1017805337906 Fitness: 334.6731687281194 
***  TOTALS:   *****   f1list: [0.2758178319489361, 0.6761061947063924, 0.2878684029602706] averagef1: :0.4132641432051997  ** average precision: 0.8113670806666667 average recall: 0.2941258103666667
************************************************ 
 
Mon Feb 26 21:01:17 GMT 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 378 Query:  liver carcinoma 
categoryTotal: 1220 for category: category:C06 
f1: 0.3254067584465369 recall: 0.2131147541 precision: 0.6878306878
ClusterQuery: 1 hits: 1015 Query:  respiratory acute pulmonary children pressure 
categoryTotal: 1073 for category: category:C08 
f1: 0.5957854406217592 recall: 0.5796831314 precision: 0.6128078818
ClusterQuery: 2 hits: 454 Query:  subjects surgery 
categoryTotal: 1220 for category: category:C06 
f1: 0.26642771798998155 recall: 0.1827868852 precision: 0.4911894273
TotalHits: 1568 Total Docs:  2657 
PosHits: 1299 NegHits: 548 PosScore: 4992.926162481308 NegScore: 1816.649732351303 Fitness: 410.88691734009024 
***  TOTALS:   *****   f1list: [0.3254067584465369, 0.5957854406217592, 0.26642771798998155] averagef1: :0.3958733056860925  ** average precision: 0.5972759989666666 average recall: 0.3251949235666667
************************************************ 
 
Mon Feb 26 21:04:34 GMT 2018  ***** Job: 3 Gen: 399 PopSize: 512 Index: Index: OHS3 path: indexes/Ohsc06MuscC08RespC11Eye numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 339 Query:  gastric children 
categoryTotal: 1220 for category: category:C06 
f1: 0.2758178319489361 recall: 0.1762295082 precision: 0.6342182891
ClusterQuery: 1 hits: 722 Query:  surgery small pressure tumor 
categoryTotal: 1220 for category: category:C06 
f1: 0.3171987641702764 recall: 0.2524590164 precision: 0.4265927978
ClusterQuery: 2 hits: 239 Query:  liver 
categoryTotal: 1220 for category: category:C06 
f1: 0.2878684029602706 recall: 0.1721311475 precision: 0.8786610879
TotalHits: 1170 Total Docs:  2657 
PosHits: 1045 NegHits: 255 PosScore: 3864.9275534152985 NegScore: 839.9004127979279 Fitness: 308.8057195341388 
***  TOTALS:   *****   f1list: [0.2758178319489361, 0.3171987641702764, 0.2878684029602706] averagef1: :0.2936283330264944  ** average precision: 0.6464907249333334 average recall: 0.20027322403333334
************************************************ 
 
Mon Feb 26 22:21:56 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 614 Query:  hockey game 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7427154370818233 recall: 0.5995995996 precision: 0.9755700326
ClusterQuery: 1 hits: 890 Query:  jesus christian sin christians god church 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8701642819046732 recall: 0.8234704112 precision: 0.9224719101
ClusterQuery: 2 hits: 622 Query:  shuttle space henry 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7358607831153544 recall: 0.5997973658 precision: 0.9517684887
TotalHits: 2043 Total Docs:  2983 
PosHits: 1960 NegHits: 166 PosScore: 9604.605864450336 NegScore: 525.5254135727882 Fitness: 4481.209380826544 
***  TOTALS:   *****   f1list: [0.7427154370818233, 0.8701642819046732, 0.7358607831153544] averagef1: :0.782913500700617  ** average precision: 0.9499368104666667 average recall: 0.6742891255333333
************************************************ 
 
Mon Feb 26 22:25:53 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 851 Query:  hockey play season game nhl 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.86702702704608 recall: 0.8028028028 precision: 0.9424206816
ClusterQuery: 1 hits: 598 Query:  nasa orbit earth shuttle 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6271293375381085 recall: 0.5035460993 precision: 0.8311036789
ClusterQuery: 2 hits: 876 Query:  christians jesus church christianity bible god 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8777362520315515 recall: 0.8244734203 precision: 0.9383561644
TotalHits: 2158 Total Docs:  2983 
PosHits: 1996 NegHits: 329 PosScore: 11105.011856362224 NegScore: 1507.9110091626644 Fitness: 4756.872907423858 
***  TOTALS:   *****   f1list: [0.86702702704608, 0.6271293375381085, 0.8777362520315515] averagef1: :0.7906308722052465  ** average precision: 0.9039601749666667 average recall: 0.7102741074666667
************************************************ 
 
Mon Feb 26 22:29:51 GMT 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 870 Query:  bible god sin faith christians christian 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.846277450453602 recall: 0.7923771314 precision: 0.908045977
ClusterQuery: 1 hits: 701 Query:  game games hockey 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7929411765001588 recall: 0.6746746747 precision: 0.9614835949
ClusterQuery: 2 hits: 653 Query:  henry nasa space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7463414634318962 recall: 0.6200607903 precision: 0.9372128637
TotalHits: 2126 Total Docs:  2983 
PosHits: 2028 NegHits: 196 PosScore: 10128.932462513447 NegScore: 657.5496197491884 Fitness: 4984.925669659561 
***  TOTALS:   *****   f1list: [0.846277450453602, 0.7929411765001588, 0.7463414634318962] averagef1: :0.795186696795219  ** average precision: 0.9355808118666666 average recall: 0.6957041988
************************************************ 
 
Mon Feb 26 22:33:49 GMT 2018  ***** Job: 3 Gen: 399 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 787 Query:  christians christ god bible sin 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.8318385650152114 recall: 0.7442326981 precision: 0.9428208386
ClusterQuery: 1 hits: 714 Query:  orbit space nasa henry 
categoryTotal: 987 for category: category:sci.space 
f1: 0.7912992357691511 recall: 0.6818642351 precision: 0.9425770308
ClusterQuery: 2 hits: 710 Query:  game hockey play 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7805734347729435 recall: 0.6676676677 precision: 0.9394366197
TotalHits: 2112 Total Docs:  2983 
PosHits: 2015 NegHits: 196 PosScore: 9988.62994670868 NegScore: 695.6091024577618 Fitness: 4811.001009507903 
***  TOTALS:   *****   f1list: [0.8318385650152114, 0.7912992357691511, 0.7805734347729435] averagef1: :0.801237078519102  ** average precision: 0.9416114963666667 average recall: 0.6979215336333334
************************************************ 
 
Mon Feb 26 22:41:26 GMT 2018  ***** Job: 0 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 190 Query:  armenians armenian 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 1 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
ClusterQuery: 2 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 3 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
ClusterQuery: 4 hits: 284 Query:  israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.46405228761181594 recall: 0.3021276596 precision: 1.0
TotalHits: 1752 Total Docs:  4901 
PosHits: 1667 NegHits: 176 PosScore: 6541.991521984339 NegScore: 560.9468511939049 Fitness: 410.2139717466039 
***  TOTALS:   *****   f1list: [0.3362831858760436, 0.6237499999720387, 0.5858156028052187, 0.4240601503586938, 0.46405228761181594] averagef1: :0.4867922453247622  ** average precision: 0.92723506168 average recall: 0.34198229932
************************************************ 
 
Mon Feb 26 22:48:57 GMT 2018  ***** Job: 1 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 190 Query:  armenian armenians 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 1 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
ClusterQuery: 2 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 3 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
ClusterQuery: 4 hits: 284 Query:  israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.46405228761181594 recall: 0.3021276596 precision: 1.0
TotalHits: 1752 Total Docs:  4901 
PosHits: 1667 NegHits: 176 PosScore: 6541.991521984339 NegScore: 560.9468511939049 Fitness: 410.2139717466039 
***  TOTALS:   *****   f1list: [0.3362831858760436, 0.6237499999720387, 0.5858156028052187, 0.4240601503586938, 0.46405228761181594] averagef1: :0.4867922453247622  ** average precision: 0.92723506168 average recall: 0.34198229932
************************************************ 
 
Mon Feb 26 22:56:37 GMT 2018  ***** Job: 2 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 444 Query:  israel israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.6127167630268302 recall: 0.4510638298 precision: 0.954954955
ClusterQuery: 1 hits: 190 Query:  armenians armenian 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 2 hits: 613 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6237499999720387 recall: 0.5055724417 precision: 0.8140293638
ClusterQuery: 3 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 4 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
TotalHits: 1898 Total Docs:  4901 
PosHits: 1801 NegHits: 202 PosScore: 7734.20167657733 NegScore: 675.7085240781307 Fitness: 369.0812269883422 
***  TOTALS:   *****   f1list: [0.6127167630268302, 0.3362831858760436, 0.6237499999720387, 0.5858156028052187, 0.4240601503586938] averagef1: :0.516525140407765  ** average precision: 0.91822605268 average recall: 0.37176953336
************************************************ 
 
Mon Feb 26 23:04:30 GMT 2018  ***** Job: 3 Gen: 399 PopSize: 512 Index: Index: NG5 path: indexes/20NG5WindowsMotorcyclesSpaceMedMideast numberOfCategories: 5   ************************************************************* 
ClusterQuery: 0 hits: 444 Query:  israel israeli 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.6127167630268302 recall: 0.4510638298 precision: 0.954954955
ClusterQuery: 1 hits: 190 Query:  armenian armenians 
categoryTotal: 940 for category: category:talk.politics.mideast 
f1: 0.3362831858760436 recall: 0.2021276596 precision: 1.0
ClusterQuery: 2 hits: 414 Query:  bike 
categoryTotal: 996 for category: category:rec.motorcycles 
f1: 0.5858156028052187 recall: 0.4146586345 precision: 0.9975845411
ClusterQuery: 3 hits: 1391 Query:  long space system 
categoryTotal: 987 for category: category:sci.space 
f1: 0.5172413793322663 recall: 0.623100304 precision: 0.4421279655
ClusterQuery: 4 hits: 342 Query:  window 
categoryTotal: 988 for category: category:comp.windows.x 
f1: 0.4240601503586938 recall: 0.2854251012 precision: 0.8245614035
TotalHits: 2417 Total Docs:  4901 
PosHits: 2174 NegHits: 607 PosScore: 9108.208539783955 NegScore: 1962.0979113280773 Fitness: 501.3407600940592 
***  TOTALS:   *****   f1list: [0.6127167630268302, 0.3362831858760436, 0.5858156028052187, 0.5172413793322663, 0.4240601503586938] averagef1: :0.49522341627981054  ** average precision: 0.84384577302 average recall: 0.39527510582000003
************************************************ 
 
Tue Feb 27 11:14:21 GMT 2018  ***** Job: 0 Gen: 39 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 526 Query:  space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6596166556096656 recall: 0.5055724417 precision: 0.9486692015
ClusterQuery: 1 hits: 642 Query:  jesus faith sin church 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.7138499084581987 recall: 0.5867602808 precision: 0.9112149533
ClusterQuery: 2 hits: 812 Query:  team game play 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.8028713417654098 recall: 0.7277277277 precision: 0.895320197
TotalHits: 1873 Total Docs:  2983 
PosHits: 1766 NegHits: 214 PosScore: 6852.542516991496 NegScore: 609.6034737080336 Fitness: 653.794141701065 
***  TOTALS:   *****   f1list: [0.6596166556096656, 0.7138499084581987, 0.8028713417654098] averagef1: :0.7254459686110915  ** average precision: 0.9184014505999999 average recall: 0.6066868167333334
************************************************ 
 
Tue Feb 27 11:14:47 GMT 2018  ***** Job: 0 Gen: 9 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 825 Query:  nasa paul space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6335540839099529 recall: 0.5815602837 precision: 0.6957575758
ClusterQuery: 1 hits: 640 Query:  god christ 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.7318265118959617 recall: 0.6008024072 precision: 0.9359375
ClusterQuery: 2 hits: 800 Query:  game games team 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.8137854363333423 recall: 0.7327327327 precision: 0.915
TotalHits: 1987 Total Docs:  2983 
PosHits: 1712 NegHits: 553 PosScore: 6160.4753059744835 NegScore: 1745.454326748848 Fitness: 116.29899780086727 
***  TOTALS:   *****   f1list: [0.6335540839099529, 0.7318265118959617, 0.8137854363333423] averagef1: :0.7263886773797523  ** average precision: 0.8488983586 average recall: 0.6383651412
************************************************ 
 
Tue Feb 27 11:26:16 GMT 2018  ***** Job: 0 Gen: 9 PopSize: 512 Index: Index: NG3 path: indexes/20NG3SpaceHockeyChristian numberOfCategories: 3   ************************************************************* 
ClusterQuery: 0 hits: 472 Query:  christian christians 
categoryTotal: 997 for category: category:soc.religion.christian 
f1: 0.622191967350202 recall: 0.4583751254 precision: 0.968220339
ClusterQuery: 1 hits: 701 Query:  games hockey game 
categoryTotal: 999 for category: category:rec.sport.hockey 
f1: 0.7929411765001588 recall: 0.6746746747 precision: 0.9614835949
ClusterQuery: 2 hits: 945 Query:  faith nasa earth space 
categoryTotal: 987 for category: category:sci.space 
f1: 0.6490683230046786 recall: 0.6352583587 precision: 0.6634920635
TotalHits: 1912 Total Docs:  2983 
PosHits: 1709 NegHits: 409 PosScore: 6820.412066280842 NegScore: 1380.5893075168133 Fitness: 188.95626843502646 
***  TOTALS:   *****   f1list: [0.622191967350202, 0.7929411765001588, 0.6490683230046786] averagef1: :0.6880671556183465  ** average precision: 0.8643986658 average recall: 0.5894360529333333
************************************************ 
 
