Thu Apr 26 15:30:47 BST 2018  ***** Job: 0 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  bostonmarathon boston prayforboston explosions marathon tsarnaev ## f1: 0.936735778841042 recall: 0.881 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  australia bigwet queensland qldfloods flooding qld ## f1: 0.9345396487614842 recall: 0.878 precision: 0.9988623436 categoryTotal: 1000 for category: category:Queensland
Query 2 :  wildfire waldocanyonfire flagstafffire highparkfire colorado fire ## f1: 0.9310710498287778 recall: 0.878 precision: 0.9909706546 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2641 Total Docs:  3000 PosHits: 2636 NegHits: 10 PosScore: 8675.218131899834 NegScore: 35.0263512134552 Fitness: 4626.0 
***  TOTALS:   *****   f1list: [0.936735778841042, 0.9345396487614842, 0.9310710498287778] averagef1: :0.9341154924771012  ** average precision: 0.9966109994 average recall: 0.879
************************************************ 
 
Thu Apr 26 15:38:54 BST 2018  ***** Job: 1 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: CRISIS3 path: indexes/crisis3FireBombFlood numberOfCategories: 3   ************************************************************* 
Query 0 :  marathon prayforboston tsarnaev bostonmarathon explosions boston ## f1: 0.936735778841042 recall: 0.881 precision: 1.0 categoryTotal: 1000 for category: category:Boston_bom
Query 1 :  flooding australia floods flood qldfloods bigwet ## f1: 0.9374999999904339 recall: 0.885 precision: 0.9966216216 categoryTotal: 1000 for category: category:Queensland
Query 2 :  colorado wildfire highparkfire flagstafffire waldocanyonfire fire ## f1: 0.9310710498287778 recall: 0.878 precision: 0.9909706546 categoryTotal: 1000 for category: category:Colorado_w
TotalHits: 2649 Total Docs:  3000 PosHits: 2643 NegHits: 12 PosScore: 8679.932785153389 NegScore: 39.16932415962219 Fitness: 4631.0 
***  TOTALS:   *****   f1list: [0.936735778841042, 0.9374999999904339, 0.9310710498287778] averagef1: :0.9351022762200846  ** average precision: 0.9958640920666667 average recall: 0.8813333333333334
************************************************ 
 
Thu Apr 26 15:45:15 BST 2018  ***** Job: 0 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 1 :  cells patients ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  velocity boundary flow heat supersonic ## f1: 0.8841893252571394 recall: 0.878 precision: 0.8904665314 categoryTotal: 500 for category: category:cran
Query 3 :  retrieval library libraries computer book ## f1: 0.748663101582882 recall: 0.7 precision: 0.8045977011 categoryTotal: 500 for category: category:cisi
TotalHits: 1302 Total Docs:  2000 PosHits: 1276 NegHits: 52 PosScore: 6318.663981556892 NegScore: 187.15715754032135 Fitness: 3224.0 
***  TOTALS:   *****   f1list: [0.48648648649172593, 0.6376021798365124, 0.8841893252571394, 0.748663101582882] averagef1: :0.689235273292065  ** average precision: 0.91774196175 average recall: 0.5925
************************************************ 
 
Thu Apr 26 15:51:25 BST 2018  ***** Job: 1 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: CLASSIC4 path: indexes/classic4_500 numberOfCategories: 4   ************************************************************* 
Query 0 :  algorithm ## f1: 0.48648648649172593 recall: 0.324 precision: 0.9759036145 categoryTotal: 500 for category: category:cacm
Query 1 :  patients cells ## f1: 0.6376021798365124 recall: 0.468 precision: 1.0 categoryTotal: 500 for category: category:med.
Query 2 :  supersonic flow heat velocity boundary ## f1: 0.8841893252571394 recall: 0.878 precision: 0.8904665314 categoryTotal: 500 for category: category:cran
Query 3 :  library retrieval book libraries computer ## f1: 0.748663101582882 recall: 0.7 precision: 0.8045977011 categoryTotal: 500 for category: category:cisi
TotalHits: 1302 Total Docs:  2000 PosHits: 1276 NegHits: 52 PosScore: 6318.663981556892 NegScore: 187.15715754032135 Fitness: 3224.0 
***  TOTALS:   *****   f1list: [0.48648648649172593, 0.6376021798365124, 0.8841893252571394, 0.748663101582882] averagef1: :0.689235273292065  ** average precision: 0.91774196175 average recall: 0.5925
************************************************ 
 
Thu Apr 26 15:54:27 BST 2018  ***** Job: 0 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: R4 path: indexes/R4 numberOfCategories: 4   ************************************************************* 
Query 0 :  crop wheat corn grain china ## f1: 0.92 recall: 0.92 precision: 0.92 categoryTotal: 100 for category: category:grain
Query 1 :  money currency ## f1: 0.7836257309834685 recall: 0.67 precision: 0.9436619718 categoryTotal: 100 for category: category:money-fx
Query 2 :  blah vs loss ## f1: 0.7609756097785844 recall: 0.78 precision: 0.7428571429 categoryTotal: 100 for category: category:earn
Query 3 :  quota barrel bpd energy ## f1: 0.8070175438543072 recall: 0.69 precision: 0.9718309859 categoryTotal: 100 for category: category:crude
TotalHits: 341 Total Docs:  400 PosHits: 335 NegHits: 12 PosScore: 1534.4470551013947 NegScore: 46.855055809020996 Fitness: 2323.0 
***  TOTALS:   *****   f1list: [0.92, 0.7836257309834685, 0.7609756097785844, 0.8070175438543072] averagef1: :0.81790472115409  ** average precision: 0.8945875251500001 average recall: 0.765
************************************************ 
 
Thu Apr 26 15:57:46 BST 2018  ***** Job: 1 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: R4 path: indexes/R4 numberOfCategories: 4   ************************************************************* 
Query 0 :  grain corn crop wheat tonnes ## f1: 0.9748743718602965 recall: 0.97 precision: 0.9797979798 categoryTotal: 100 for category: category:grain
Query 1 :  currency money dollar ## f1: 0.8497409326389916 recall: 0.82 precision: 0.8817204301 categoryTotal: 100 for category: category:money-fx
Query 2 :  shr vs revs ## f1: 0.8235294117647058 recall: 0.7 precision: 1.0 categoryTotal: 100 for category: category:earn
Query 3 :  crude blah barrels energy ## f1: 0.8487804878198691 recall: 0.87 precision: 0.8285714286 categoryTotal: 100 for category: category:crude
TotalHits: 356 Total Docs:  400 PosHits: 346 NegHits: 21 PosScore: 1871.5263983011246 NegScore: 78.70568174123764 Fitness: 2325.0 
***  TOTALS:   *****   f1list: [0.9748743718602965, 0.8497409326389916, 0.8235294117647058, 0.8487804878198691] averagef1: :0.8742313010209658  ** average precision: 0.922522459625 average recall: 0.8400000000000001
************************************************ 
 
Thu Apr 26 16:01:58 BST 2018  ***** Job: 0 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 2 :  nasa shuttle orbit mars ## f1: 0.7499999999999999 recall: 0.6 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 3 :  christ god jesus christians ## f1: 0.8491620111904435 recall: 0.76 precision: 0.9620253165 categoryTotal: 100 for category: category:soc.religion.christian
Query 4 :  nhl players play ## f1: 0.7861271676246919 recall: 0.68 precision: 0.9315068493 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 333 Total Docs:  500 PosHits: 325 NegHits: 17 PosScore: 1601.0635789632797 NegScore: 53.08655819296837 Fitness: 2308.0 
***  TOTALS:   *****   f1list: [0.7764705882498271, 0.7125, 0.7499999999999999, 0.8491620111904435, 0.7861271676246919] averagef1: :0.7748519534129925  ** average precision: 0.9572778617400001 average recall: 0.654
************************************************ 
 
Thu Apr 26 16:06:20 BST 2018  ***** Job: 1 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  windows ## f1: 0.7764705882498271 recall: 0.66 precision: 0.9428571429 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  players play hockey nhl ## f1: 0.8415300546557138 recall: 0.77 precision: 0.9277108434 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  sale ## f1: 0.7125 recall: 0.57 precision: 0.95 categoryTotal: 100 for category: category:misc.forsale
Query 3 :  orbit mars nasa shuttle ## f1: 0.7499999999999999 recall: 0.6 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 4 :  jesus christ christians god ## f1: 0.8491620111904435 recall: 0.76 precision: 0.9620253165 categoryTotal: 100 for category: category:soc.religion.christian
TotalHits: 341 Total Docs:  500 PosHits: 331 NegHits: 21 PosScore: 1734.935634791851 NegScore: 60.776521772146225 Fitness: 2310.0 
***  TOTALS:   *****   f1list: [0.7764705882498271, 0.8415300546557138, 0.7125, 0.7499999999999999, 0.8491620111904435] averagef1: :0.7859325308191969  ** average precision: 0.9565186605599999 average recall: 0.672
************************************************ 
 
Thu Apr 26 16:12:03 BST 2018  ***** Job: 0 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  hockey nhl ## f1: 0.787878787878788 recall: 0.65 precision: 1.0 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  files ## f1: 0.3235294117631488 recall: 0.22 precision: 0.6111111111 categoryTotal: 100 for category: category:sci.crypt
Query 2 :  orbit nasa ## f1: 0.7169811320712708 recall: 0.57 precision: 0.9661016949 categoryTotal: 100 for category: category:sci.space
Query 3 :  jesus christ god ## f1: 0.8268156424738803 recall: 0.74 precision: 0.9367088608 categoryTotal: 100 for category: category:soc.religion.christian
Query 4 :  gun ## f1: 0.813953488364305 recall: 0.7 precision: 0.9722222222 categoryTotal: 100 for category: category:talk.politics.guns
Query 5 :  escrow chip algorithm ## f1: 0.6352941176373703 recall: 0.54 precision: 0.7714285714 categoryTotal: 100 for category: category:sci.crypt
TotalHits: 361 Total Docs:  600 PosHits: 343 NegHits: 38 PosScore: 1618.7936187386513 NegScore: 178.61382627487183 Fitness: 2305.0 
***  TOTALS:   *****   f1list: [0.787878787878788, 0.3235294117631488, 0.7169811320712708, 0.8268156424738803, 0.813953488364305, 0.6352941176373703] averagef1: :0.6840754300314605  ** average precision: 0.8762620767333335 average recall: 0.57
************************************************ 
 
Thu Apr 26 16:17:41 BST 2018  ***** Job: 1 Fitness Method: HITS  Gen: 799 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  hockey nhl ## f1: 0.787878787878788 recall: 0.65 precision: 1.0 categoryTotal: 100 for category: category:rec.sport.hockey
Query 1 :  email ## f1: 0.18978102190490703 recall: 0.13 precision: 0.3513513514 categoryTotal: 100 for category: category:comp.graphics
Query 2 :  shuttle nasa orbit ## f1: 0.7283950617208352 recall: 0.59 precision: 0.9516129032 categoryTotal: 100 for category: category:sci.space
Query 3 :  encryption file files ## f1: 0.6868686868586878 recall: 0.68 precision: 0.693877551 categoryTotal: 100 for category: category:sci.crypt
Query 4 :  gun ## f1: 0.813953488364305 recall: 0.7 precision: 0.9722222222 categoryTotal: 100 for category: category:talk.politics.guns
Query 5 :  jesus christ god ## f1: 0.8268156424738803 recall: 0.74 precision: 0.9367088608 categoryTotal: 100 for category: category:soc.religion.christian
TotalHits: 381 Total Docs:  600 PosHits: 355 NegHits: 58 PosScore: 1656.2728053331375 NegScore: 254.41228932142258 Fitness: 2297.0 
***  TOTALS:   *****   f1list: [0.787878787878788, 0.18978102190490703, 0.7283950617208352, 0.6868686868586878, 0.813953488364305, 0.8268156424738803] averagef1: :0.6722821148669006  ** average precision: 0.8176288147666666 average recall: 0.5816666666666667
************************************************ 
 
