Wed Jun 20 11:59:33 BST 2018  ***** Job: 0 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  god christ christians ## f1: 0.7976878612716762 recall: 0.69 precision: 0.9452054794520548 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  games game sale ## f1: 0.5596330275229358 recall: 0.61 precision: 0.5169491525423728 categoryTotal: 100 for category: category:misc.forsale
Query 2 :  planetary ## f1: 0.2758620689655173 recall: 0.16 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 3 :  mars file windows ## f1: 0.7346938775510204 recall: 0.72 precision: 0.75 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 4 :  station ## f1: 0.375 recall: 0.24 precision: 0.8571428571428571 categoryTotal: 100 for category: category:sci.space
TotalHits: 0 Total Docs:  500 PosHits: 269 NegHits: 62 PosScore: 1149.0768479704857 NegScore: 180.53837141394615 Fitness: 2968.54 
***  TOTALS:   *****   f1list: [0.7976878612716762, 0.5596330275229358, 0.2758620689655173, 0.7346938775510204, 0.375] averagef1: :0.54857536706223  ** average precision: 0.8138594978274568 average recall: 0.484
************************************************ 
 
Wed Jun 20 11:59:46 BST 2018  ***** Job: 1 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  satellite -may ## f1: 0.05769230769230769 recall: 0.03 precision: 0.75 categoryTotal: 100 for category: category:sci.space
Query 1 :  man -life god sale ## f1: 0.5167464114832536 recall: 0.54 precision: 0.4954128440366973 categoryTotal: 100 for category: category:misc.forsale
Query 2 :  file -players windows life ## f1: 0.6697674418604651 recall: 0.72 precision: 0.6260869565217392 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 3 :  high -windows ## f1: 0.37037037037037035 recall: 0.25 precision: 0.7142857142857143 categoryTotal: 100 for category: category:sci.space
Query 4 :  play -sale hockey players ## f1: 0.7738095238095238 recall: 0.65 precision: 0.9558823529411765 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 0 Total Docs:  500 PosHits: 297 NegHits: 34 PosScore: 1185.4327656030655 NegScore: 73.96495297551155 Fitness: 3111.47 
***  TOTALS:   *****   f1list: [0.05769230769230769, 0.5167464114832536, 0.6697674418604651, 0.37037037037037035, 0.7738095238095238] averagef1: :0.47767721104318406  ** average precision: 0.7083335735570655 average recall: 0.438
************************************************ 
 
Wed Jun 20 12:00:00 BST 2018  ***** Job: 2 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  technology access computer file ## f1: 0.36213991769547327 recall: 0.44 precision: 0.3076923076923077 categoryTotal: 100 for category: category:comp.os.ms-windows.misc
Query 1 :  give jesus christ players ## f1: 0.538116591928251 recall: 0.6 precision: 0.4878048780487805 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  station ## f1: 0.375 recall: 0.24 precision: 0.8571428571428571 categoryTotal: 100 for category: category:sci.space
Query 3 :  list ## f1: 0.20740740740740743 recall: 0.14 precision: 0.4 categoryTotal: 100 for category: category:sci.space
Query 4 :  lunar ## f1: 0.2905982905982906 recall: 0.17 precision: 1.0 categoryTotal: 100 for category: category:sci.space
TotalHits: 0 Total Docs:  500 PosHits: 241 NegHits: 105 PosScore: 943.4947973489761 NegScore: 278.0689621269703 Fitness: 2665.43 
***  TOTALS:   *****   f1list: [0.36213991769547327, 0.538116591928251, 0.375, 0.20740740740740743, 0.2905982905982906] averagef1: :0.3546524415258845  ** average precision: 0.610528008576789 average recall: 0.31799999999999995
************************************************ 
 
Wed Jun 20 12:00:12 BST 2018  ***** Job: 3 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG5 path: indexes/20NG5WindowsForsaleSpaceHockeyChristian numberOfCategories: 5   ************************************************************* 
Query 0 :  planetary -players mars nasa ## f1: 0.6206896551724138 recall: 0.45 precision: 1.0 categoryTotal: 100 for category: category:sci.space
Query 1 :  hockey -real game players ## f1: 0.7228915662650602 recall: 0.6 precision: 0.9090909090909091 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  god -north christ ## f1: 0.7590361445783134 recall: 0.63 precision: 0.9545454545454546 categoryTotal: 100 for category: category:soc.religion.christian
Query 3 :  -last mission ## f1: 0.038834951456310676 recall: 0.02 precision: 0.6666666666666666 categoryTotal: 100 for category: category:sci.space
Query 4 :  mail -earth sale file ## f1: 0.6726457399103138 recall: 0.75 precision: 0.6097560975609756 categoryTotal: 100 for category: category:misc.forsale
TotalHits: 0 Total Docs:  500 PosHits: 275 NegHits: 28 PosScore: 1193.6275858283043 NegScore: 100.09830343723297 Fitness: 3093.53 
***  TOTALS:   *****   f1list: [0.6206896551724138, 0.7228915662650602, 0.7590361445783134, 0.038834951456310676, 0.6726457399103138] averagef1: :0.5628196114764824  ** average precision: 0.8280118255728011 average recall: 0.49000000000000005
************************************************ 
 
Wed Jun 20 12:00:30 BST 2018  ***** Job: 0 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  jesus god christ ## f1: 0.8268156424581006 recall: 0.74 precision: 0.9367088607594937 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  email ## f1: 0.18978102189781024 recall: 0.13 precision: 0.35135135135135137 categoryTotal: 100 for category: category:comp.graphics
Query 2 :  gun ## f1: 0.813953488372093 recall: 0.7 precision: 0.9722222222222222 categoryTotal: 100 for category: category:talk.politics.guns
Query 3 :  orbit shuttle ## f1: 0.5673758865248227 recall: 0.4 precision: 0.975609756097561 categoryTotal: 100 for category: category:sci.space
Query 4 :  escrow enforcement ## f1: 0.47887323943661975 recall: 0.34 precision: 0.8095238095238095 categoryTotal: 100 for category: category:sci.crypt
Query 5 :  nhl hockey ## f1: 0.787878787878788 recall: 0.65 precision: 1.0 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 0 Total Docs:  600 PosHits: 290 NegHits: 46 PosScore: 1397.6648352146149 NegScore: 149.498888194561 Fitness: 3248.17 
***  TOTALS:   *****   f1list: [0.8268156424581006, 0.18978102189781024, 0.813953488372093, 0.5673758865248227, 0.47887323943661975, 0.787878787878788] averagef1: :0.6107796777613723  ** average precision: 0.840902666659073 average recall: 0.49333333333333323
************************************************ 
 
Wed Jun 20 12:00:46 BST 2018  ***** Job: 1 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  shuttle -jesus orbit ## f1: 0.5673758865248227 recall: 0.4 precision: 0.975609756097561 categoryTotal: 100 for category: category:sci.space
Query 1 :  jesus -encryption christ ## f1: 0.7096774193548387 recall: 0.55 precision: 1.0 categoryTotal: 100 for category: category:soc.religion.christian
Query 2 :  play -law nhl ## f1: 0.7133757961783439 recall: 0.56 precision: 0.9824561403508771 categoryTotal: 100 for category: category:rec.sport.hockey
Query 3 :  code -space algorithm ## f1: 0.4430379746835443 recall: 0.35 precision: 0.603448275862069 categoryTotal: 100 for category: category:sci.crypt
Query 4 :  -power email ## f1: 0.19696969696969696 recall: 0.13 precision: 0.40625 categoryTotal: 100 for category: category:comp.graphics
Query 5 :  gun -questions questions ## f1: 0.8070175438596492 recall: 0.69 precision: 0.971830985915493 categoryTotal: 100 for category: category:talk.politics.guns
TotalHits: 0 Total Docs:  600 PosHits: 283 NegHits: 31 PosScore: 1226.5433300733566 NegScore: 113.80707454681396 Fitness: 3112.74 
***  TOTALS:   *****   f1list: [0.5673758865248227, 0.7096774193548387, 0.7133757961783439, 0.4430379746835443, 0.19696969696969696, 0.8070175438596492] averagef1: :0.5729090529284826  ** average precision: 0.8232658597043333 average recall: 0.4466666666666667
************************************************ 
 
Wed Jun 20 12:01:03 BST 2018  ***** Job: 2 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  christ jesus ## f1: 0.7096774193548387 recall: 0.55 precision: 1.0 categoryTotal: 100 for category: category:soc.religion.christian
Query 1 :  game internet hockey ## f1: 0.6256410256410256 recall: 0.61 precision: 0.6421052631578947 categoryTotal: 100 for category: category:rec.sport.hockey
Query 2 :  email ## f1: 0.18978102189781024 recall: 0.13 precision: 0.35135135135135137 categoryTotal: 100 for category: category:comp.graphics
Query 3 :  questions ## f1: 0.25 recall: 0.19 precision: 0.36538461538461536 categoryTotal: 100 for category: category:sci.space
Query 4 :  gun ## f1: 0.813953488372093 recall: 0.7 precision: 0.9722222222222222 categoryTotal: 100 for category: category:talk.politics.guns
Query 5 :  enforcement encryption communications ## f1: 0.6129032258064515 recall: 0.57 precision: 0.6627906976744186 categoryTotal: 100 for category: category:sci.crypt
TotalHits: 0 Total Docs:  600 PosHits: 277 NegHits: 120 PosScore: 1185.2139655351639 NegScore: 414.2880774140358 Fitness: 2770.93 
***  TOTALS:   *****   f1list: [0.7096774193548387, 0.6256410256410256, 0.18978102189781024, 0.25, 0.813953488372093, 0.6129032258064515] averagef1: :0.5336593635120365  ** average precision: 0.665642358298417 average recall: 0.45833333333333326
************************************************ 
 
Wed Jun 20 12:01:19 BST 2018  ***** Job: 3 Fitness Method: SCORE  Gen: 39 PopSize: 512 Index: NG6 path: indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns numberOfCategories: 6   ************************************************************* 
Query 0 :  gun -available nasa ## f1: 0.6455026455026455 recall: 0.61 precision: 0.6853932584269663 categoryTotal: 100 for category: category:talk.politics.guns
Query 1 :  ftp -available anonymous ## f1: 0.10619469026548674 recall: 0.06 precision: 0.46153846153846156 categoryTotal: 100 for category: category:comp.graphics
Query 2 :  privacy -private ## f1: 0.19819819819819817 recall: 0.11 precision: 1.0 categoryTotal: 100 for category: category:sci.crypt
Query 3 :  god -faq jesus ## f1: 0.7692307692307692 recall: 0.65 precision: 0.9420289855072463 categoryTotal: 100 for category: category:soc.religion.christian
Query 4 :  algorithm -made encryption ## f1: 0.5512820512820512 recall: 0.43 precision: 0.7678571428571429 categoryTotal: 100 for category: category:sci.crypt
Query 5 :  game -software nhl ## f1: 0.6951219512195121 recall: 0.57 precision: 0.890625 categoryTotal: 100 for category: category:rec.sport.hockey
TotalHits: 0 Total Docs:  600 PosHits: 290 NegHits: 12 PosScore: 1238.613232254982 NegScore: 48.43772840499878 Fitness: 3190.18 
***  TOTALS:   *****   f1list: [0.6455026455026455, 0.10619469026548674, 0.19819819819819817, 0.7692307692307692, 0.5512820512820512, 0.6951219512195121] averagef1: :0.4942550509497772  ** average precision: 0.7912404747216361 average recall: 0.40499999999999997
************************************************ 
 
