CRISIS3 Average: 0.926 CLASSIC4 Average: 0.703 NG5 Average: 0.786 R6 Average: 0.702  Duration 3 hours, 4 minutes, 54.106 seconds Fitness Method: SCORE Fri Apr 20 14:28:20 BST 2018
Overall Average: 0.779 resultsF1: [[CRISIS3, 0]:0.925725374344978, [CRISIS3, 1]:0.925725374344978, [CRISIS3, 2]:0.925725374344978, [CRISIS3, 3]:0.925725374344978, [CRISIS3, 4]:0.925725374344978, [CLASSIC4, 0]:0.7028784569000995, [CLASSIC4, 1]:0.7028784569000995, [CLASSIC4, 2]:0.7028784569000995, [CLASSIC4, 3]:0.7028784569000995, [CLASSIC4, 4]:0.7028784569000995, [NG5, 0]:0.7908147200082591, [NG5, 1]:0.7859325308191968, [NG5, 2]:0.7859325308191968, [NG5, 3]:0.7859325308191968, [NG5, 4]:0.783331766996238, [R6, 0]:0.662114784221887, [R6, 1]:0.7152918109447158, [R6, 2]:0.687113980746857, [R6, 3]:0.7307852963386576, [R6, 4]:0.7152918109447158]

r6 hits
R6 Average: 0.59  Duration 11 minutes, 53.510 seconds Fitness Method: HITS Fri Apr 20 16:42:02 BST 2018
Overall Average: 0.59 resultsF1: [[R6, 0]:0.6343769953943118, [R6, 1]:0.5448125446445607] 
R6 Average: 0.54  Duration 21 minutes, 0.368 seconds Fitness Method: HITS Fri Apr 20 17:25:17 BST 2018
Overall Average: 0.54 resultsF1: [[R6, 0]:0.539926191981624, [R6, 1]:0.539926191981624] 
NG5 Average: 0.701  Duration 4 minutes, 49.650 seconds Fitness Method: HITS Mon Apr 23 11:14:27 BST 2018
Overall Average: 0.701 resultsF1: [[NG5, 0]:0.6072260693498506, [NG5, 1]:0.7956504567364047] 
NG5 Average: 0.78  Duration 8 minutes, 41.800 seconds Fitness Method: HITS Mon Apr 23 11:24:23 BST 2018
Overall Average: 0.78 resultsF1: [[NG5, 0]:0.7843602037751717, [NG5, 1]:0.7748519534129924] 
NG5 Average: 0.783  Duration 16 minutes, 26.601 seconds Fitness Method: HITS Mon Apr 23 11:50:56 BST 2018
Overall Average: 0.783 resultsF1: [[NG5, 0]:0.7807716124166095, [NG5, 1]:0.7855175593401157] 
R6 Average: 0.581  Duration 12 minutes, 24.687 seconds Fitness Method: HITS Mon Apr 23 12:06:47 BST 2018
Overall Average: 0.581 resultsF1: [[R6, 0]:0.621998400838416, [R6, 1]:0.5402972683404866] 
R6 Average: 0.685  Duration 12 minutes, 34.527 seconds Fitness Method: SCORE Mon Apr 23 12:43:10 BST 2018
Overall Average: 0.685 resultsF1: [[R6, 0]:0.6850172755709482, [R6, 1]:0.6850172755709482] 
NG5 Average: 0.757  Duration 6 minutes, 20.231 seconds Fitness Method: SCORE Mon Apr 23 13:43:15 BST 2018
Overall Average: 0.757 resultsF1: [[NG5, 0]:0.7388588479936058, [NG5, 1]:0.7748519534129925] 
CRISIS3 Average: 0.926 CLASSIC4 Average: 0.695 NG5 Average: 0.787 R6 Average: 0.668  Duration 1 hours, 50 minutes, 0.086 seconds Fitness Method: SCORE Mon Apr 23 15:42:11 BST 2018
Overall Average: 0.769 resultsF1: [[CRISIS3, 0]:0.925725374344978, [CRISIS3, 1]:0.925725374344978, [CRISIS3, 2]:0.925725374344978, [CRISIS3, 3]:0.925725374344978, [CRISIS3, 4]:0.925725374344978, [CLASSIC4, 0]:0.6896008065175039, [CLASSIC4, 1]:0.6896008065175039, [CLASSIC4, 2]:0.7028784569000996, [CLASSIC4, 3]:0.6975405545020386, [CLASSIC4, 4]:0.6975405545020386, [NG5, 0]:0.7882139561853003, [NG5, 1]:0.7882139561853003, [NG5, 2]:0.783331766996238, [NG5, 3]:0.7886678860559525, [NG5, 4]:0.7859325308191968, [R6, 0]:0.6291526688200206, [R6, 1]:0.7307852963386576, [R6, 2]:0.662114784221887, [R6, 3]:0.687113980746857, [R6, 4]:0.6291526688200206] 
