CRISIS3 Average: 0.932 CLASSIC4 Average: 0.684 NG5 Average: 0.786 R6 Average: 0.601  Duration 25 minutes, 39.382 seconds
Overall Average: 0.751   Tue Apr 10 10:08:36 BST 2018 resultsF1: [[CRISIS3, 0]:0.9315053996598234, [CRISIS3, 1]:0.9325986504922636, [CLASSIC4, 0]:0.6848546086466964, [CLASSIC4, 1]:0.683564724055673, [NG5, 0]:0.7826571369504737, [NG5, 1]:0.7883590893961155, [R6, 0]:0.5427461002947198, [R6, 1]:0.6601098542653937] 
CRISIS3 Average: 0.935 CLASSIC4 Average: 0.703 NG5 Average: 0.775 R6 Average: 0.521  Duration 25 minutes, 40.680 seconds
Overall Average: 0.733   Tue Apr 10 10:48:57 BST 2018 resultsF1: [[CRISIS3, 0]:0.9349160624156373, [CRISIS3, 1]:0.9343500937220369, [CLASSIC4, 0]:0.6945605947285058, [CLASSIC4, 1]:0.7109810033861337, [NG5, 0]:0.768451789651625, [NG5, 1]:0.7823157445603632, [R6, 0]:0.4420611847589297, [R6, 1]:0.600226579259318]

scoreONly gen 600 wrdlst 120
CRISIS3 Average: 0.926 CLASSIC4 Average: 0.664 NG5 Average: 0.787 R6 Average: 0.678  Duration 37 minutes, 19.104 seconds
Overall Average: 0.764   Tue Apr 10 17:22:49 BST 2018 resultsF1: [[CRISIS3, 0]:0.925941029221717, [CRISIS3, 1]:0.925725374344978, [CLASSIC4, 0]:0.6051977376974157, [CLASSIC4, 1]:0.7221335411361149, [NG5, 0]:0.794906528614377, [NG5, 1]:0.7792687487478714, [R6, 0]:0.6235973988712329, [R6, 1]:0.732150480406729] 
R6 Average: 0.695  Duration 9 minutes, 32.001 seconds
Overall Average: 0.695   Wed Apr 11 10:39:01 BST 2018 resultsF1: [[R6, 0]:0.6402659611730364, [R6, 1]:0.7490385965556815]

hitsplus
R6 Average: 0.657  Duration 9 minutes, 4.731 seconds
Overall Average: 0.657   Wed Apr 11 10:49:01 BST 2018 resultsF1: [[R6, 0]:0.7114506568242648, [R6, 1]:0.6033015790723818] 
R6 Average: 0.636  Duration 8 minutes, 35.787 seconds
Overall Average: 0.636   Wed Apr 11 11:03:48 BST 2018 resultsF1: [[R6, 0]:0.6373304919539581, [R6, 1]:0.6347875001012372] 
