NG5 Average: 0.674  Duration 17 minutes, 16.899 seconds Fitness Method: SCORE Thu Apr 19 11:56:58 BST 2018
Overall Average: 0.674 resultsF1: [[NG5, 0]:0.6681346835845706, [NG5, 1]:0.6804156782292341] 
NG5 Average: 0.577  Duration 17 minutes, 45.952 seconds Fitness Method: HITS Thu Apr 19 12:16:00 BST 2018
Overall Average: 0.577 resultsF1: [[NG5, 0]:0.5823260912149956, [NG5, 1]:0.5718248736518424] 
NG5 Average: 0.591  Duration 16 minutes, 49.088 seconds Fitness Method: HITS Thu Apr 19 12:36:48 BST 2018
Overall Average: 0.591 resultsF1: [[NG5, 0]:0.6057353481266989, [NG5, 1]:0.5770400440682876] 
NG5 Average: 0.784  Duration 10 minutes, 16.906 seconds Fitness Method: HITS Thu Apr 19 12:51:16 BST 2018
Overall Average: 0.784 resultsF1: [[NG5, 0]:0.7804058607206741, [NG5, 1]:0.7883590893984286] 
NG5 Average: 0.781  Duration 10 minutes, 23.482 seconds Fitness Method: HITS Thu Apr 19 13:04:49 BST 2018
Overall Average: 0.781 resultsF1: [[NG5, 0]:0.780207819277543, [NG5, 1]:0.7810649070324736] 
NG5 Average: 0.787  Duration 9 minutes, 20.309 seconds Fitness Method: HITS Thu Apr 19 14:02:18 BST 2018
Overall Average: 0.787 resultsF1: [[NG5, 0]:0.7908885519771982, [NG5, 1]:0.7833723762395685]

no sigma
NG5 Average: 0.783  Duration 8 minutes, 42.785 seconds Fitness Method: HITS Thu Apr 19 14:21:36 BST 2018
Overall Average: 0.783 resultsF1: [[NG5, 0]:0.774634074503926, [NG5, 1]:0.7908885519771982] 
NG5 Average: 0.679  Duration 17 minutes, 29.512 seconds Fitness Method: HITS Thu Apr 19 14:43:03 BST 2018
Overall Average: 0.679 resultsF1: [[NG5, 0]:0.7363885352896121, [NG5, 1]:0.6221302158222007] 
NG5 Average: 0.602  Duration 17 minutes, 26.769 seconds Fitness Method: HITS Thu Apr 19 15:37:44 BST 2018
Overall Average: 0.602 resultsF1: [[NG5, 0]:0.5778624400592816, [NG5, 1]:0.6269464595760617] 
NG5 Average: 0.669  Duration 10 minutes, 0.260 seconds Fitness Method: HITS Thu Apr 19 15:50:48 BST 2018
Overall Average: 0.669 resultsF1: [[NG5, 0]:0.647101610275787, [NG5, 1]:0.6915293305877762] 
NG5 Average: 0.788  Duration 9 minutes, 10.485 seconds Fitness Method: HITS Thu Apr 19 16:01:39 BST 2018
Overall Average: 0.788 resultsF1: [[NG5, 0]:0.793000512352137, [NG5, 1]:0.783510718090545] 
NG5 Average: 0.79  Duration 11 minutes, 42.162 seconds Fitness Method: HITS Thu Apr 19 16:22:30 BST 2018
Overall Average: 0.79 resultsF1: [[NG5, 0]:0.7882877881542392, [NG5, 1]:0.7909598532213875] 
NG5 Average: 0.784  Duration 18 minutes, 3.948 seconds Fitness Method: HITS Thu Apr 19 16:44:16 BST 2018
Overall Average: 0.784 resultsF1: [[NG5, 0]:0.7775676550326239, [NG5, 1]:0.7909598532213875] 
NG5 Average: 0.587  Duration 10 minutes, 4.987 seconds Fitness Method: HITS Thu Apr 19 16:56:37 BST 2018
Overall Average: 0.587 resultsF1: [[NG5, 0]:0.6885832602312025, [NG5, 1]:0.4859524216509308] 
NG5 Average: 0.789  Duration 8 minutes, 52.761 seconds Fitness Method: HITS Thu Apr 19 17:12:47 BST 2018
Overall Average: 0.789 resultsF1: [[NG5, 0]:0.7908885519771982, [NG5, 1]:0.7877239950151729] 
NG5 Average: 0.784  Duration 8 minutes, 42.370 seconds Fitness Method: HITS Thu Apr 19 17:24:31 BST 2018
Overall Average: 0.784 resultsF1: [[NG5, 0]:0.7896113914261893, [NG5, 1]:0.7791992853725844] 
NG5 Average: 0.588  Duration 9 minutes, 11.952 seconds Fitness Method: HITS Thu Apr 19 17:43:22 BST 2018
Overall Average: 0.588 resultsF1: [[NG5, 0]:0.5648406251786567, [NG5, 1]:0.6121306120645711] 
NG5 Average: 0.783  Duration 8 minutes, 43.156 seconds Fitness Method: HITS Thu Apr 19 17:57:18 BST 2018
Overall Average: 0.783 resultsF1: [[NG5, 0]:0.7833723762395683, [NG5, 1]:0.7833723762395683] 
NG5 Average: 0.581  Duration 9 minutes, 17.623 seconds Fitness Method: HITS Thu Apr 19 18:28:15 BST 2018
Overall Average: 0.581 resultsF1: [[NG5, 0]:0.6124191851125965, [NG5, 1]:0.5499059238660443] 
NG5 Average: 0.565  Duration 9 minutes, 16.663 seconds Fitness Method: HITS Thu Apr 19 18:39:06 BST 2018
Overall Average: 0.565 resultsF1: [[NG5, 0]:0.4583188183679036, [NG5, 1]:0.6718189687660725] 
NG5 Average: 0.621  Duration 10 minutes, 0.216 seconds Fitness Method: HITS Thu Apr 19 19:09:48 BST 2018
Overall Average: 0.621 resultsF1: [[NG5, 0]:0.521054163435258, [NG5, 1]:0.7210386830097971] 
NG5 Average: 0.791  Duration 9 minutes, 3.742 seconds Fitness Method: HITS Thu Apr 19 19:23:52 BST 2018
Overall Average: 0.791 resultsF1: [[NG5, 0]:0.7909598532213875, [NG5, 1]:0.7909598532213875] 
NG5 Average: 0.789  Duration 16 minutes, 15.844 seconds Fitness Method: HITS Fri Apr 20 10:11:30 BST 2018
Overall Average: 0.789 resultsF1: [[NG5, 0]:0.7893875261773624, [NG5, 1]:0.7893162249331731] 
NG5 Average: 0.787  Duration 9 minutes, 16.528 seconds Fitness Method: SCORE Fri Apr 20 10:23:05 BST 2018
Overall Average: 0.787 resultsF1: [[NG5, 0]:0.7886678860559525, [NG5, 1]:0.7860671222329936] 
