parent.0		= simple.params

seed=time
seed.0=time
seed.1=time
seed.2=time
seed.3=time
seed.4=time
seed.5=time
seed.6=time
seed.7=time
#seed.0=4357  

evalthreads = 				4
breedthreads = 				4

stat = cluster.ClusterGAStatistics
stat.file = statDump/out.stat

select.tournament.size = 3
breed.elite.0 = 2

pop.subpops = 4
pop.default-subpop =0

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 128
pop.subpop.0.duplicate-retries = 5
pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness = cluster.ClusterFitness

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-likelihood = 0.7
pop.subpop.0.species.mutation-prob	= 0.2

pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

#pop.subpop.0.species.pipe.source.0.source.0	= ec.select.SigmaScalingSelection
#pop.subpop.0.species.pipe.source.0.source.1	= ec.select.SigmaScalingSelection

exch = ec.exchange.InterPopulationExchange

exch.subpop.0.select = ec.select.TournamentSelection
exch.subpop.0.select.size = 3
exch.subpop.0.mod = 50
exch.subpop.0.start = 50
exch.subpop.0.size = 3
exch.subpop.0.num-dest = 1
exch.subpop.0.dest.0 = 1

exch.subpop.1.select = ec.select.TournamentSelection
exch.subpop.1.select.size= 3
exch.subpop.1.mod = 50
exch.subpop.1.start = 50
exch.subpop.1.size = 3
exch.subpop.1.num-dest = 1
exch.subpop.1.dest.0 = 2

exch.subpop.2.select = ec.select.TournamentSelection
exch.subpop.2.select.size= 3
exch.subpop.2.mod = 50
exch.subpop.2.start = 50
exch.subpop.2.size = 3
exch.subpop.2.num-dest = 1
exch.subpop.2.dest.0 = 3

exch.subpop.3.select = ec.select.TournamentSelection
exch.subpop.3.select.size= 3
exch.subpop.3.mod = 50
exch.subpop.3.start = 50
exch.subpop.3.size = 4
exch.subpop.3.num-dest = 1
exch.subpop.3.dest.0 = 0
exch.subpop.3.dest.1 = 4

exch.subpop.4.select = ec.select.TournamentSelection
exch.subpop.4.select.size= 3
exch.subpop.4.mod = 50
exch.subpop.4.start = 50
exch.subpop.4.size = 3
exch.subpop.4.num-dest = 1
exch.subpop.4.dest.0 = 5

exch.subpop.5.select = ec.select.TournamentSelection
exch.subpop.5.select.size= 3
exch.subpop.5.mod = 50
exch.subpop.5.start = 50
exch.subpop.5.size = 3
exch.subpop.5.num-dest = 1
exch.subpop.5.dest.0 = 6

exch.subpop.6.select = ec.select.TournamentSelection
exch.subpop.6.select.size= 3
exch.subpop.6.mod = 50
exch.subpop.6.start = 50
exch.subpop.6.size = 3
exch.subpop.6.num-dest = 1
exch.subpop.6.dest.0 = 7

exch.subpop.7.select = ec.select.TournamentSelection
exch.subpop.7.select.size= 3
exch.subpop.7.mod = 50
exch.subpop.7.start = 50
exch.subpop.7.size = 4
exch.subpop.7.num-dest = 1
exch.subpop.7.dest.0 = 0